{"version": 2, "width": 112, "height": 47, "timestamp": 1673417283, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.755098, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.759587, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web/static/casts\u0007\u001b]1;../static/casts\u0007"]
[0.795917, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m23:08:04\u001b[00m \u001b[00m\u001b[22;33mmaster\u001b[01;31m✱ \u001b[0m\u001b[00m\u001b[36m…/sq/sq-web/static/casts\u001b[00m \u001b[01;36m$\u001b[00m \u001b[K"]
[0.79602, "o", "\u001b[?1h\u001b="]
[0.796314, "o", "\u001b[?2004h"]
[1.659644, "o", "\u001b[32masciinema\u001b[39m rec"]
[1.994496, "o", "\u001b[13D\u001b[33mf\u001b[33mo\u001b[33mr\u001b[39m\u001b[39m \u001b[39mx\u001b[39m \u001b[39mi\u001b[39mn\u001b[39m {0..8}; \u001b[33mdo\u001b[39m \u001b[33mfor\u001b[39m i in {30..37}; \u001b[33mdo\u001b[39m \u001b[33mfor\u001b[39m a in {40..47}; \u001b[33mdo\u001b[39m \u001b[32mecho\u001b[39m -ne \u001b[33m\"\\e[\u001b[36m$x\u001b[39m\u001b[33m;\u001b[36m$i\u001b[39m\u001b[33m;\u001b[36m$a\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"m\u001b[36m\\\\\u001b[39m\u001b[33m\\e[\u001b[36m$x\u001b[39m\u001b[33m;\u001b[36m$i\u001b[39m\u001b[33m;\u001b[36m$a\u001b[39m\u001b[33m\"\u001b[39m\u001b[33m\"m\\e[0;37;40m \"\u001b[39m; \u001b[33mdone\u001b[39m; \u001b[32mecho\u001b[39m; \u001b[33mdone\u001b[39m; \u001b[33mdone\u001b[39m; \u001b[32mecho\u001b[39m \u001b[33m\"\"\u001b[39m\u001b[K\r\r\n\u001b[K\u001b[A\u001b[82C"]
[1.994555, "o", "\u001b[1B\r\u001b[K\u001b[A\u001b[82C"]
[2.853619, "o", "\u001b[?1l\u001b>"]
[2.873285, "o", "\u001b[?2004l\u001b[1B\r\r\n"]
[2.874278, "o", "\u001b]2;for x in {0..8}; do; for i in {30..37}; do; for a in {40..47}; do; echo -ne ;\u0007\u001b]1;for\u0007"]
[2.874419, "o", "\u001b[0;30;40m\\e[0;30;40m\u001b[0;37;40m \u001b[0;30;41m\\e[0;30;41m\u001b[0;37;40m \u001b[0;30;42m\\e[0;30;42m\u001b[0;37;40m \u001b[0;30;43m\\e[0;30;43m\u001b[0;37;40m \u001b[0;30;44m\\e[0;30;44m\u001b[0;37;40m \u001b[0;30;45m\\e[0;30;45m\u001b[0;37;40m \u001b[0;30;46m\\e[0;30;46m\u001b[0;37;40m \u001b[0;30;47m\\e[0;30;47m\u001b[0;37;40m \r\n\u001b[0;31;40m\\e[0;31;40m\u001b[0;37;40m \u001b[0;31;41m\\e[0;31;41m\u001b[0;37;40m \u001b[0;31;42m\\e[0;31;42m\u001b[0;37;40m \u001b[0;31;43m\\e[0;31;43m\u001b[0;37;40m \u001b[0;31;44m\\e[0;31;44m\u001b[0;37;40m \u001b[0;31;45m\\e[0;31;45m\u001b[0;37;40m \u001b[0;31;46m\\e[0;31;46m\u001b[0;37;40m \u001b[0;31;47m\\e[0;31;47m\u001b[0;37;40m \r\n"]
[2.874485, "o", "\u001b[0;32;40m\\e[0;32;40m\u001b[0;37;40m \u001b[0;32;41m\\e[0;32;41m\u001b[0;37;40m \u001b[0;32;42m\\e[0;32;42m\u001b[0;37;40m \u001b[0;32;43m\\e[0;32;43m\u001b[0;37;40m \u001b[0;32;44m\\e[0;32;44m\u001b[0;37;40m \u001b[0;32;45m\\e[0;32;45m\u001b[0;37;40m \u001b[0;32;46m\\e[0;32;46m\u001b[0;37;40m "]
[2.87456, "o", "\u001b[0;32;47m\\e[0;32;47m\u001b[0;37;40m \r\n\u001b[0;33;40m\\e[0;33;40m\u001b[0;37;40m \u001b[0;33;41m\\e[0;33;41m\u001b[0;37;40m \u001b[0;33;42m\\e[0;33;42m\u001b[0;37;40m \u001b[0;33;43m\\e[0;33;43m\u001b[0;37;40m \u001b[0;33;44m\\e[0;33;44m\u001b[0;37;40m \u001b[0;33;45m\\e[0;33;45m\u001b[0;37;40m \u001b[0;33;46m\\e[0;33;46m\u001b[0;37;40m \u001b[0;33;47m\\e[0;33;47m\u001b[0;37;40m \r\n\u001b[0;34;40m\\e[0;34;40m\u001b[0;37;40m "]
[2.874582, "o", "\u001b[0;34;41m\\e[0;34;41m\u001b[0;37;40m \u001b[0;34;42m\\e[0;34;42m\u001b[0;37;40m \u001b[0;34;43m\\e[0;34;43m\u001b[0;37;40m \u001b[0;34;44m\\e[0;34;44m\u001b[0;37;40m \u001b[0;34;45m\\e[0;34;45m\u001b[0;37;40m \u001b[0;34;46m\\e[0;34;46m\u001b[0;37;40m \u001b[0;34;47m\\e[0;34;47m\u001b[0;37;40m \r\n\u001b[0;35;40m\\e[0;35;40m\u001b[0;37;40m \u001b[0;35;41m\\e[0;35;41m\u001b[0;37;40m \u001b[0;35;42m\\e[0;35;42m\u001b[0;37;40m \u001b[0;35;43m\\e[0;35;43m\u001b[0;37;40m \u001b[0;35;44m\\e[0;35;44m\u001b[0;37;40m "]
[2.874647, "o", "\u001b[0;35;45m\\e[0;35;45m\u001b[0;37;40m \u001b[0;35;46m\\e[0;35;46m\u001b[0;37;40m \u001b[0;35;47m\\e[0;35;47m\u001b[0;37;40m \r\n"]
[2.874695, "o", "\u001b[0;36;40m\\e[0;36;40m\u001b[0;37;40m \u001b[0;36;41m\\e[0;36;41m\u001b[0;37;40m \u001b[0;36;42m\\e[0;36;42m\u001b[0;37;40m \u001b[0;36;43m\\e[0;36;43m\u001b[0;37;40m \u001b[0;36;44m\\e[0;36;44m\u001b[0;37;40m \u001b[0;36;45m\\e[0;36;45m\u001b[0;37;40m \u001b[0;36;46m\\e[0;36;46m\u001b[0;37;40m \u001b[0;36;47m\\e[0;36;47m\u001b[0;37;40m \r\n\u001b[0;37;40m\\e[0;37;40m\u001b[0;37;40m \u001b[0;37;41m\\e[0;37;41m\u001b[0;37;40m \u001b[0;37;42m\\e[0;37;42m\u001b[0;37;40m \u001b[0;37;43m\\e[0;37;43m\u001b[0;37;40m \u001b[0;37;44m\\e[0;37;44m\u001b[0;37;40m \u001b[0;37;45m\\e[0;37;45m\u001b[0;37;40m \u001b[0;37;46m\\e[0;37;46m\u001b[0;37;40m \u001b[0;37;47m\\e[0;37;47m\u001b[0;37;40m \r\n"]
[2.874707, "o", "\u001b[1;30;40m\\e[1;30;40m\u001b[0;37;40m \u001b[1;30;41m\\e[1;30;41m\u001b[0;37;40m "]
[2.874747, "o", "\u001b[1;30;42m\\e[1;30;42m\u001b[0;37;40m \u001b[1;30;43m\\e[1;30;43m\u001b[0;37;40m \u001b[1;30;44m\\e[1;30;44m\u001b[0;37;40m \u001b[1;30;45m\\e[1;30;45m\u001b[0;37;40m \u001b[1;30;46m\\e[1;30;46m\u001b[0;37;40m \u001b[1;30;47m\\e[1;30;47m\u001b[0;37;40m \r\n"]
[2.874758, "o", "\u001b[1;31;40m\\e[1;31;40m\u001b[0;37;40m \u001b[1;31;41m\\e[1;31;41m\u001b[0;37;40m "]
[2.874774, "o", "\u001b[1;31;42m\\e[1;31;42m\u001b[0;37;40m \u001b[1;31;43m\\e[1;31;43m\u001b[0;37;40m "]
[2.874843, "o", "\u001b[1;31;44m\\e[1;31;44m\u001b[0;37;40m \u001b[1;31;45m\\e[1;31;45m\u001b[0;37;40m \u001b[1;31;46m\\e[1;31;46m\u001b[0;37;40m "]
[2.877628, "o", "\u001b[1;31;47m\\e[1;31;47m\u001b[0;37;40m \r\n\u001b[1;32;40m\\e[1;32;40m\u001b[0;37;40m \u001b[1;32;41m\\e[1;32;41m\u001b[0;37;40m \u001b[1;32;42m\\e[1;32;42m\u001b[0;37;40m \u001b[1;32;43m\\e[1;32;43m\u001b[0;37;40m \u001b[1;32;44m\\e[1;32;44m\u001b[0;37;40m \u001b[1;32;45m\\e[1;32;45m\u001b[0;37;40m \u001b[1;32;46m\\e[1;32;46m\u001b[0;37;40m \u001b[1;32;47m\\e[1;32;47m\u001b[0;37;40m \r\n\u001b[1;33;40m\\e[1;33;40m\u001b[0;37;40m \u001b[1;33;41m\\e[1;33;41m\u001b[0;37;40m \u001b[1;33;42m\\e[1;33;42m\u001b[0;37;40m \u001b[1;33;43m\\e[1;33;43m\u001b[0;37;40m \u001b[1;33;44m\\e[1;33;44m\u001b[0;37;40m \u001b[1;33;45m\\e[1;33;45m\u001b[0;37;40m \u001b[1;33;46m\\e[1;33;46m\u001b[0;37;40m "]
[2.884254, "o", "\u001b[1;33;47m\\e[1;33;47m\u001b[0;37;40m \r\n\u001b[1;34;40m\\e[1;34;40m\u001b[0;37;40m \u001b[1;34;41m\\e[1;34;41m\u001b[0;37;40m \u001b[1;34;42m\\e[1;34;42m\u001b[0;37;40m \u001b[1;34;43m\\e[1;34;43m\u001b[0;37;40m \u001b[1;34;44m\\e[1;34;44m\u001b[0;37;40m \u001b[1;34;45m\\e[1;34;45m\u001b[0;37;40m \u001b[1;34;46m\\e[1;34;46m\u001b[0;37;40m \u001b[1;34;47m\\e[1;34;47m\u001b[0;37;40m \r\n\u001b[1;35;40m\\e[1;35;40m\u001b[0;37;40m \u001b[1;35;41m\\e[1;35;41m\u001b[0;37;40m \u001b[1;35;42m\\e[1;35;42m\u001b[0;37;40m \u001b[1;35;43m\\e[1;35;43m\u001b[0;37;40m \u001b[1;35;44m\\e[1;35;44m\u001b[0;37;40m \u001b[1;35;45m\\e[1;35;45m\u001b[0;37;40m \u001b[1;35;46m\\e[1;35;46m\u001b[0;37;40m \u001b[1;35;47m\\e[1;35;47m\u001b[0;37;40m \r\n\u001b[1;36;40m\\e[1;36;40m\u001b[0;37;40m \u001b[1;36;41m\\e[1;36;41m\u001b[0;37;40m \u001b[1;36;42m\\e[1;36;42m\u001b[0;37;40m \u001b[1;36;43m\\e[1;36;43m\u001b[0;37;40m \u001b[1;36;44m\\e[1;36;44m\u001b[0;37;40m \u001b[1;36;45m\\e[1;36;45m\u001b[0;37;40m \u001b[1;36;46m\\e[1;36;46m\u001b[0;37;40m \u001b[1;36;47m\\e[1;36;47m\u001b[0;37;40m \r\n\u001b[1;37;40m\\e[1;37;40m\u001b[0;37;40m \u001b[1;37;41m\\e[1;37;41m\u001b[0;37;40m \u001b[1;37;42m\\e[1;37;42m\u001b[0;37;40m \u001b[1;37;43m\\e[1;37;43m\u001b[0;37;40m \u001b[1;37;44m\\e[1;37;44m\u001b[0;37;40m \u001b[1;37;45m\\e[1;37;45m\u001b[0;37;40m \u001b[1;37;46m\\e[1;37;46m\u001b[0"]
[2.884293, "o", ";37;40m \u001b[1;37;47m\\e[1;37;47m\u001b[0;37;40m \r\n\u001b[2;30;40m\\e[2;30;40m\u001b[0;37;40m \u001b[2;30;41m\\e[2;30;41m\u001b[0;37;40m \u001b[2;30;42m\\e[2;30;42m\u001b[0;37;40m \u001b[2;30;43m\\e[2;30;43m\u001b[0;37;40m \u001b[2;30;44m\\e[2;30;44m\u001b[0;37;40m \u001b[2;30;45m\\e[2;30;45m\u001b[0;37;40m \u001b[2;30;46m\\e[2;30;46m\u001b[0;37;40m \u001b[2;30;47m\\e[2;30;47m\u001b[0;37;40m \r\n\u001b[2;31;40m\\e[2;31;40m\u001b[0;37;40m \u001b[2;31;41m\\e[2;31;41m\u001b[0;37;40m \u001b[2;31;42m\\e[2;31;42m\u001b[0;37;40m \u001b[2;31;43m\\e[2;31;43m\u001b[0;37;40m \u001b[2;31;44m\\e[2;31;44m\u001b[0;37;40m \u001b[2;31;45m\\e[2;31;45m\u001b[0;37;40m \u001b[2;31;46m\\e[2;31;46m\u001b[0;37;40m \u001b[2;31;47m\\e[2;31;47m\u001b[0;37;40m \r\n\u001b[2;32;40m\\e[2;32;40m\u001b[0;37;40m \u001b[2;32;41m\\e[2;32;41m\u001b[0;37;40m \u001b[2;32;42m\\e[2;32;42m\u001b[0;37;40m \u001b[2;32;43m\\e[2;32;43m\u001b[0;37;40m \u001b[2;32;44m\\e[2;32;44m\u001b[0;37;40m \u001b[2;32;45m\\e[2;32;45m\u001b[0;37;40m \u001b[2;32;46m\\e[2;32;46m\u001b[0;37;40m \u001b[2;32;47m\\e[2;32;47m\u001b[0;37;40m \r\n\u001b[2;33;40m\\e[2;33;40m\u001b[0;37;40m \u001b[2;33;41m\\e[2;33;41m\u001b[0;37;40m \u001b[2;33;42m\\e[2;33;42m\u001b[0;37;40m \u001b[2;33;43m\\e[2;33;43m\u001b[0;37;40m \u001b[2;33;44m\\e[2;33;44m\u001b[0;37;40m \u001b[2;33;45m\\e[2;33;45m\u001b[0;37;40m \u001b[2;33;46m\\e[2;3"]
[2.884341, "o", "3;46m\u001b[0;37;40m "]
[2.884358, "o", "\u001b[2;33;47m\\e[2;33;47m\u001b[0;37;40m \r\n\u001b[2;34;40m\\e[2;34;40m\u001b[0;37;40m \u001b[2;34;41m\\e[2;34;41m\u001b[0;37;40m \u001b[2;34;42m\\e[2;34;42m\u001b[0;37;40m \u001b[2;34;43m\\e[2;34;43m\u001b[0;37;40m \u001b[2;34;44m\\e[2;34;44m\u001b[0;37;40m \u001b[2;34;45m\\e[2;34;45m\u001b[0;37;40m \u001b[2;34;46m\\e[2;34;46m\u001b[0;37;40m \u001b[2;34;47m\\e[2;34;47m\u001b[0;37;40m "]
[2.884388, "o", "\r\n\u001b[2;35;40m\\e[2;35;40m\u001b[0;37;40m \u001b[2;35;41m\\e[2;35;41m\u001b[0;37;40m \u001b[2;35;42m\\e[2;35;42m\u001b[0;37;40m \u001b[2;35;43m\\e[2;35;43m\u001b[0;37;40m "]
[2.884405, "o", "\u001b[2;35;44m\\e[2;35;44m\u001b[0;37;40m \u001b[2;35;45m\\e[2;35;45m\u001b[0;37;40m \u001b[2;35;46m\\e[2;35;46m\u001b[0;37;40m \u001b[2;35;47m\\e[2;35;47m\u001b[0;37;40m \r\n"]
[2.884468, "o", "\u001b[2;36;40m\\e[2;36;40m\u001b[0;37;40m \u001b[2;36;41m\\e[2;36;41m\u001b[0;37;40m \u001b[2;36;42m\\e[2;36;42m\u001b[0;37;40m \u001b[2;36;43m\\e[2;36;43m\u001b[0;37;40m \u001b[2;36;44m\\e[2;36;44m\u001b[0;37;40m \u001b[2;36;45m\\e[2;36;45m\u001b[0;37;40m \u001b[2;36;46m\\e[2;36;46m\u001b[0;37;40m \u001b[2;36;47m\\e[2;36;47m\u001b[0;37;40m \r\n\u001b[2;37;40m\\e[2;37;40m\u001b[0;37;40m \u001b[2;37;41m\\e[2;37;41m\u001b[0;37;40m "]
[2.889481, "o", "\u001b[2;37;42m\\e[2;37;42m\u001b[0;37;40m \u001b[2;37;43m\\e[2;37;43m\u001b[0;37;40m \u001b[2;37;44m\\e[2;37;44m\u001b[0;37;40m \u001b[2;37;45m\\e[2;37;45m\u001b[0;37;40m \u001b[2;37;46m\\e[2;37;46m\u001b[0;37;40m \u001b[2;37;47m\\e[2;37;47m\u001b[0;37;40m \r\n\u001b[3;30;40m\\e[3;30;40m\u001b[0;37;40m \u001b[3;30;41m\\e[3;30;41m\u001b[0;37;40m \u001b[3;30;42m\\e[3;30;42m\u001b[0;37;40m \u001b[3;30;43m\\e[3;30;43m\u001b[0;37;40m \u001b[3;30;44m\\e[3;30;44m\u001b[0;37;40m \u001b[3;30;45m\\e[3;30;45m\u001b[0;37;40m \u001b[3;30;46m\\e[3;30;46m\u001b[0;37;40m \u001b[3;30;47m\\e[3;30;47m\u001b[0;37;40m \r\n"]
[2.889638, "o", "\u001b[3;31;40m\\e[3;31;40m\u001b[0;37;40m \u001b[3;31;41m\\e[3;31;41m\u001b[0;37;40m \u001b[3;31;42m\\e[3;31;42m\u001b[0;37;40m \u001b[3;31;43m\\e[3;31;43m\u001b[0;37;40m \u001b[3;31;44m\\e[3;31;44m\u001b[0;37;40m \u001b[3;31;45m\\e[3;31;45m\u001b[0;37;40m \u001b[3;31;46m\\e[3;31;46m\u001b[0;37;40m \u001b[3;31;47m\\e[3;31;47m\u001b[0;37;40m \r\n\u001b[3;32;40m\\e[3;32;40m\u001b[0;37;40m \u001b[3;32;41m\\e[3;32;41m\u001b[0;37;40m \u001b[3;32;42m\\e[3;32;42m\u001b[0;37;40m \u001b[3;32;43m\\e[3;32;43m\u001b[0;37;40m \u001b[3;32;44m\\e[3;32;44m\u001b[0;37;40m \u001b[3;32;45m\\e[3;32;45m\u001b[0;37;40m \u001b[3;32;46m\\e[3;32;46m\u001b[0;37;40m \u001b[3;32;47m\\e[3;32;47m\u001b[0;37;40m \r\n\u001b[3;33;40m\\e[3;33;40m\u001b[0;37;40m \u001b[3;33;41m\\e[3;33;41m\u001b[0;37;40m \u001b[3;33;42m\\e[3;33;42m\u001b[0;37;40m \u001b[3;33;43m\\e[3;33;43m\u001b[0;37;40m \u001b[3;33;44m\\e[3;33;44m\u001b[0;37;40m \u001b[3;33;45m\\e[3;33;45m\u001b[0;37;40m \u001b[3;33;46m\\e[3;33;46m\u001b[0;37;40m \u001b[3;33;47m\\e[3;33;47m\u001b[0;37;40m \r\n\u001b[3;34;40m\\e[3;34;40m\u001b[0;37;40m \u001b[3;34;41m\\e[3;34;41m\u001b[0;37;40m \u001b[3;34;42m\\e[3;34;42m\u001b[0;37;40m \u001b[3;34;43m\\e[3;34;43m\u001b[0;37;40m \u001b[3;34;44m\\e[3;34;44m\u001b[0;37;40m \u001b[3;34;45m\\e[3;34;45m\u001b[0;37;40m \u001b[3;34;46m\\e[3;34;46m\u001b[0;37;40m \u001b[3;34;47m\\e[3;34;47m\u001b[0;3"]
[2.889657, "o", "7;40m \r\n\u001b[3;35;40m\\e[3;35;40m\u001b[0;37;40m \u001b[3;35;41m\\e[3;35;41m\u001b[0;37;40m \u001b[3;35;42m\\e[3;35;42m\u001b[0;37;40m \u001b[3;35;43m\\e[3;35;43m\u001b[0;37;40m \u001b[3;35;44m\\e[3;35;44m\u001b[0;37;40m \u001b[3;35;45m\\e[3;35;45m\u001b[0;37;40m \u001b[3;35;46m\\e[3;35;46m\u001b[0;37;40m \u001b[3;35;47m\\e[3;35;47m\u001b[0;37;40m \r\n\u001b[3;36;40m\\e[3;36;40m\u001b[0;37;40m \u001b[3;36;41m\\e[3;36;41m\u001b[0;37;40m \u001b[3;36;42m\\e[3;36;42m\u001b[0;37;40m \u001b[3;36;43m\\e[3;36;43m\u001b[0;37;40m \u001b[3;36;44m\\e[3;36;44m\u001b[0;37;40m \u001b[3;36;45m\\e[3;36;45m\u001b[0;37;40m \u001b[3;36;46m\\e[3;36;46m\u001b[0;37;40m \u001b[3;36;47m\\e[3;36;47m\u001b[0;37;40m \r\n\u001b[3;37;40m\\e[3;37;40m\u001b[0;37;40m \u001b[3;37;41m\\e[3;37;41m\u001b[0;37;40m \u001b[3;37;42m\\e[3;37;42m\u001b[0;37;40m \u001b[3;37;43m\\e[3;37;43m\u001b[0;37;40m \u001b[3;37;44m\\e[3;37;44m\u001b[0;37;40m \u001b[3;37;45m\\e[3;37;45m\u001b[0;37;40m \u001b[3;37;46m\\e[3;37;46m\u001b[0;37;40m "]
[2.889665, "o", "\u001b[3;37;47m\\e[3;37;47m\u001b[0;37;40m \r\n"]
[2.889769, "o", "\u001b[4;30;40m\\e[4;30;40m\u001b[0;37;40m \u001b[4;30;41m\\e[4;30;41m\u001b[0;37;40m \u001b[4;30;42m\\e[4;30;42m\u001b[0;37;40m \u001b[4;30;43m\\e[4;30;43m\u001b[0;37;40m \u001b[4;30;44m\\e[4;30;44m\u001b[0;37;40m \u001b[4;30;45m\\e[4;30;45m\u001b[0;37;40m \u001b[4;30;46m\\e[4;30;46m\u001b[0;37;40m \u001b[4;30;47m\\e[4;30;47m\u001b[0;37;40m \r\n\u001b[4;31;40m\\e[4;31;40m\u001b[0;37;40m \u001b[4;31;41m\\e[4;31;41m\u001b[0;37;40m \u001b[4;31;42m\\e[4;31;42m\u001b[0;37;40m \u001b[4;31;43m\\e[4;31;43m\u001b[0;37;40m \u001b[4;31;44m\\e[4;31;44m\u001b[0;37;40m \u001b[4;31;45m\\e[4;31;45m\u001b[0;37;40m \u001b[4;31;46m\\e[4;31;46m\u001b[0;37;40m \u001b[4;31;47m\\e[4;31;47m\u001b[0;37;40m \r\n\u001b[4;32;40m\\e[4;32;40m\u001b[0;37;40m \u001b[4;32;41m\\e[4;32;41m\u001b[0;37;40m \u001b[4;32;42m\\e[4;32;42m\u001b[0;37;40m \u001b[4;32;43m\\e[4;32;43m\u001b[0;37;40m "]
[2.889781, "o", "\u001b[4;32;44m\\e[4;32;44m\u001b[0;37;40m \u001b[4;32;45m\\e[4;32;45m\u001b[0;37;40m \u001b[4;32;46m\\e[4;32;46m\u001b[0;37;40m \u001b[4;32;47m\\e[4;32;47m\u001b[0;37;40m "]
[2.889828, "o", "\r\n\u001b[4;33;40m\\e[4;33;40m\u001b[0;37;40m "]
[2.889843, "o", "\u001b[4;33;41m\\e[4;33;41m\u001b[0;37;40m \u001b[4;33;42m\\e[4;33;42m\u001b[0;37;40m \u001b[4;33;43m\\e[4;33;43m\u001b[0;37;40m \u001b[4;33;44m\\e[4;33;44m\u001b[0;37;40m \u001b[4;33;45m\\e[4;33;45m\u001b[0;37;40m \u001b[4;33;46m\\e[4;33;46m\u001b[0;37;40m \u001b[4;33;47m\\e[4;33;47m\u001b[0;37;40m \r\n\u001b[4;34;40m\\e[4;34;40m\u001b[0;37;40m \u001b[4;34;41m\\e[4;34;41m\u001b[0;37;40m \u001b[4;34;42m\\e[4;34;42m\u001b[0;37;40m \u001b[4;34;43m\\e[4;34;43m\u001b[0;37;40m "]
[2.889849, "o", "\u001b[4;34;44m\\e[4;34;44m\u001b[0;37;40m \u001b[4;34;45m\\e[4;34;45m\u001b[0;37;40m "]
[2.889923, "o", "\u001b[4;34;46m\\e[4;34;46m\u001b[0;37;40m \u001b[4;34;47m\\e[4;34;47m\u001b[0;37;40m \r\n\u001b[4;35;40m\\e[4;35;40m\u001b[0;37;40m \u001b[4;35;41m\\e[4;35;41m\u001b[0;37;40m \u001b[4;35;42m\\e[4;35;42m\u001b[0;37;40m \u001b[4;35;43m\\e[4;35;43m\u001b[0;37;40m \u001b[4;35;44m\\e[4;35;44m\u001b[0;37;40m \u001b[4;35;45m\\e[4;35;45m\u001b[0;37;40m \u001b[4;35;46m\\e[4;35;46m\u001b[0;37;40m \u001b[4;35;47m\\e[4;35;47m\u001b[0;37;40m \r\n\u001b[4;36;40m\\e[4;36;40m\u001b[0;37;40m \u001b[4;36;41m\\e[4;36;41m\u001b[0;37;40m \u001b[4;36;42m\\e[4;36;42m\u001b[0;37;40m \u001b[4;36;43m\\e[4;36;43m\u001b[0;37;40m "]
[2.889935, "o", "\u001b[4;36;44m\\e[4;36;44m\u001b[0;37;40m \u001b[4;36;45m\\e[4;36;45m\u001b[0;37;40m \u001b[4;36;46m\\e[4;36;46m\u001b[0;37;40m "]
[2.894115, "o", "\u001b[4;36;47m\\e[4;36;47m\u001b[0;37;40m \r\n\u001b[4;37;40m\\e[4;37;40m\u001b[0;37;40m \u001b[4;37;41m\\e[4;37;41m\u001b[0;37;40m \u001b[4;37;42m\\e[4;37;42m\u001b[0;37;40m \u001b[4;37;43m\\e[4;37;43m\u001b[0;37;40m \u001b[4;37;44m\\e[4;37;44m\u001b[0;37;40m \u001b[4;37;45m\\e[4;37;45m\u001b[0;37;40m \u001b[4;37;46m\\e[4;37;46m\u001b[0;37;40m \u001b[4;37;47m\\e[4;37;47m\u001b[0;37;40m "]
[2.894215, "o", "\r\n\u001b[5;30;40m\\e[5;30;40m\u001b[0;37;40m \u001b[5;30;41m\\e[5;30;41m\u001b[0;37;40m \u001b[5;30;42m\\e[5;30;42m\u001b[0;37;40m \u001b[5;30;43m\\e[5;30;43m\u001b[0;37;40m \u001b[5;30;44m\\e[5;30;44m\u001b[0;37;40m \u001b[5;30;45m\\e[5;30;45m\u001b[0;37;40m \u001b[5;30;46m\\e[5;30;46m\u001b[0;37;40m \u001b[5;30;47m\\e[5;30;47m\u001b[0;37;40m \r\n\u001b[5;31;40m\\e[5;31;40m\u001b[0;37;40m \u001b[5;31;41m\\e[5;31;41m\u001b[0;37;40m \u001b[5;31;42m\\e[5;31;42m\u001b[0;37;40m \u001b[5;31;43m\\e[5;31;43m\u001b[0;37;40m \u001b[5;31;44m\\e[5;31;44m\u001b[0;37;40m \u001b[5;31;45m\\e[5;31;45m\u001b[0;37;40m \u001b[5;31;46m\\e[5;31;46m\u001b[0;37;40m \u001b[5;31;47m\\e[5;31;47m\u001b[0;37;40m \r\n\u001b[5;32;40m\\e[5;32;40m\u001b[0;37;40m \u001b[5;32;41m\\e[5;32;41m\u001b[0;37;40m \u001b[5;32;42m\\e[5;32;42m\u001b[0;37;40m \u001b[5;32;43m\\e[5;32;43m\u001b[0;37;40m \u001b[5;32;44m\\e[5;32;44m\u001b[0;37;40m \u001b[5;32;45m\\e[5;32;45m\u001b[0;37;40m \u001b[5;32;46m\\e[5;32;46m\u001b[0;37;40m \u001b[5;32;47m\\e[5;32;47m\u001b[0;37;40m \r\n\u001b[5;33;40m\\e[5;33;40m\u001b[0;37;40m \u001b[5;33;41m\\e[5;33;41m\u001b[0;37;40m \u001b[5;33;42m\\e[5;33;42m\u001b[0;37;40m \u001b[5;33;43m\\e[5;33;43m\u001b[0;37;40m \u001b[5;33;44m\\e[5;33;44m\u001b[0;37;40m \u001b[5;33;45m\\e[5;33;45m\u001b[0;37;40m \u001b[5;33;46m\\e[5;33;46m\u001b[0;37;40m \u001b[5;33;47m\\e[5;33;47m\u001b[0"]
[2.894227, "o", ";37;40m \r\n\u001b[5;34;40m\\e[5;34;40m\u001b[0;37;40m \u001b[5;34;41m\\e[5;34;41m\u001b[0;37;40m \u001b[5;34;42m\\e[5;34;42m\u001b[0;37;40m \u001b[5;34;43m\\e[5;34;43m\u001b[0;37;40m \u001b[5;34;44m\\e[5;34;44m\u001b[0;37;40m \u001b[5;34;45m\\e[5;34;45m\u001b[0;37;40m \u001b[5;34;46m\\e[5;34;46m\u001b[0;37;40m \u001b[5;34;47m\\e[5;34;47m\u001b[0;37;40m \r\n\u001b[5;35;40m\\e[5;35;40m\u001b[0;37;40m \u001b[5;35;41m\\e[5;35;41m\u001b[0;37;40m \u001b[5;35;42m\\e[5;35;42m\u001b[0;37;40m \u001b[5;35;43m\\e[5;35;43m\u001b[0;37;40m \u001b[5;35;44m\\e[5;35;44m\u001b[0;37;40m \u001b[5;35;45m\\e[5;35;45m\u001b[0;37;40m \u001b[5;35;46m\\e[5;35;46m\u001b[0;37;40m "]
[2.894249, "o", "\u001b[5;35;47m\\e[5;35;47m\u001b[0;37;40m \r\n\u001b[5;36;40m\\e[5;36;40m\u001b[0;37;40m \u001b[5;36;41m\\e[5;36;41m\u001b[0;37;40m "]
[2.894264, "o", "\u001b[5;36;42m\\e[5;36;42m\u001b[0;37;40m \u001b[5;36;43m\\e[5;36;43m\u001b[0;37;40m \u001b[5;36;44m\\e[5;36;44m\u001b[0;37;40m \u001b[5;36;45m\\e[5;36;45m\u001b[0;37;40m \u001b[5;36;46m\\e[5;36;46m\u001b[0;37;40m "]
[2.894313, "o", "\u001b[5;36;47m\\e[5;36;47m\u001b[0;37;40m \r\n"]
[2.894786, "o", "\u001b[5;37;40m\\e[5;37;40m\u001b[0;37;40m \u001b[5;37;41m\\e[5;37;41m\u001b[0;37;40m \u001b[5;37;42m\\e[5;37;42m\u001b[0;37;40m \u001b[5;37;43m\\e[5;37;43m\u001b[0;37;40m \u001b[5;37;44m\\e[5;37;44m\u001b[0;37;40m \u001b[5;37;45m\\e[5;37;45m\u001b[0;37;40m \u001b[5;37;46m\\e[5;37;46m\u001b[0;37;40m \u001b[5;37;47m\\e[5;37;47m\u001b[0;37;40m \r\n\u001b[6;30;40m\\e[6;30;40m\u001b[0;37;40m \u001b[6;30;41m\\e[6;30;41m\u001b[0;37;40m "]
[2.89485, "o", "\u001b[6;30;42m\\e[6;30;42m\u001b[0;37;40m \u001b[6;30;43m\\e[6;30;43m\u001b[0;37;40m \u001b[6;30;44m\\e[6;30;44m\u001b[0;37;40m \u001b[6;30;45m\\e[6;30;45m\u001b[0;37;40m \u001b[6;30;46m\\e[6;30;46m\u001b[0;37;40m \u001b[6;30;47m\\e[6;30;47m\u001b[0;37;40m \r\n\u001b[6;31;40m\\e[6;31;40m\u001b[0;37;40m \u001b[6;31;41m\\e[6;31;41m\u001b[0;37;40m \u001b[6;31;42m\\e[6;31;42m\u001b[0;37;40m \u001b[6;31;43m\\e[6;31;43m\u001b[0;37;40m \u001b[6;31;44m\\e[6;31;44m\u001b[0;37;40m \u001b[6;31;45m\\e[6;31;45m\u001b[0;37;40m \u001b[6;31;46m\\e[6;31;46m\u001b[0;37;40m \u001b[6;31;47m\\e[6;31;47m\u001b[0;37;40m \r\n\u001b[6;32;40m\\e[6;32;40m\u001b[0;37;40m \u001b[6;32;41m\\e[6;32;41m\u001b[0;37;40m \u001b[6;32;42m\\e[6;32;42m\u001b[0;37;40m \u001b[6;32;43m\\e[6;32;43m\u001b[0;37;40m \u001b[6;32;44m\\e[6;32;44m\u001b[0;37;40m \u001b[6;32;45m\\e[6;32;45m\u001b[0;37;40m \u001b[6;32;46m\\e[6;32;46m\u001b[0;37;40m \u001b[6;32;47m\\e[6;32;47m\u001b[0;37;40m \r\n\u001b[6;33;40m\\e[6;33;40m\u001b[0;37;40m \u001b[6;33;41m\\e[6;33;41m\u001b[0;37;40m \u001b[6;33;42m\\e[6;33;42m\u001b[0;37;40m \u001b[6;33;43m\\e[6;33;43m\u001b[0;37;40m \u001b[6;33;44m\\e[6;33;44m\u001b[0;37;40m \u001b[6;33;45m\\e[6;33;45m\u001b[0;37;40m \u001b[6;33;46m\\e[6;33;46m\u001b[0;37;40m \u001b[6;33;47m\\e[6;33;47m\u001b[0;37;40m \r\n\u001b[6;34;40m\\e[6;34;40m\u001b[0;37;40m \u001b[6;34;41m\\e[6;34;41m\u001b[0"]
[2.894861, "o", ";37;40m \u001b[6;34;42m\\e[6;34;42m\u001b[0;37;40m \u001b[6;34;43m\\e[6;34;43m\u001b[0;37;40m \u001b[6;34;44m\\e[6;34;44m\u001b[0;37;40m \u001b[6;34;45m\\e[6;34;45m\u001b[0;37;40m \u001b[6;34;46m\\e[6;34;46m\u001b[0;37;40m \u001b[6;34;47m\\e[6;34;47m\u001b[0;37;40m \r\n"]
[2.894938, "o", "\u001b[6;35;40m\\e[6;35;40m\u001b[0;37;40m "]
[2.915869, "o", "\u001b[6;35;41m\\e[6;35;41m\u001b[0;37;40m \u001b[6;35;42m\\e[6;35;42m\u001b[0;37;40m \u001b[6;35;43m\\e[6;35;43m\u001b[0;37;40m \u001b[6;35;44m\\e[6;35;44m\u001b[0;37;40m \u001b[6;35;45m\\e[6;35;45m\u001b[0;37;40m \u001b[6;35;46m\\e[6;35;46m\u001b[0;37;40m \u001b[6;35;47m\\e[6;35;47m\u001b[0;37;40m \r\n\u001b[6;36;40m\\e[6;36;40m\u001b[0;37;40m \u001b[6;36;41m\\e[6;36;41m\u001b[0;37;40m \u001b[6;36;42m\\e[6;36;42m\u001b[0;37;40m \u001b[6;36;43m\\e[6;36;43m\u001b[0;37;40m \u001b[6;36;44m\\e[6;36;44m\u001b[0;37;40m \u001b[6;36;45m\\e[6;36;45m\u001b[0;37;40m \u001b[6;36;46m\\e[6;36;46m\u001b[0;37;40m \u001b[6;36;47m\\e[6;36;47m\u001b[0;37;40m \r\n\u001b[6;37;40m\\e[6;37;40m\u001b[0;37;40m \u001b[6;37;41m\\e[6;37;41m\u001b[0;37;40m "]
[2.915912, "o", "\u001b[6;37;42m\\e[6;37;42m\u001b[0;37;40m \u001b[6;37;43m\\e[6;37;43m\u001b[0;37;40m \u001b[6;37;44m\\e[6;37;44m\u001b[0;37;40m \u001b[6;37;45m\\e[6;37;45m\u001b[0;37;40m \u001b[6;37;46m\\e[6;37;46m\u001b[0;37;40m \u001b[6;37;47m\\e[6;37;47m\u001b[0;37;40m \r\n\u001b[7;30;40m\\e[7;30;40m\u001b[0;37;40m \u001b[7;30;41m\\e[7;30;41m\u001b[0;37;40m \u001b[7;30;42m\\e[7;30;42m\u001b[0;37;40m \u001b[7;30;43m\\e[7;30;43m\u001b[0;37;40m \u001b[7;30;44m\\e[7;30;44m\u001b[0;37;40m \u001b[7;30;45m\\e[7;30;45m\u001b[0;37;40m \u001b[7;30;46m\\e[7;30;46m\u001b[0;37;40m \u001b[7;30;47m\\e[7;30;47m\u001b[0;37;40m \r\n\u001b[7;31;40m\\e[7;31;40m\u001b[0;37;40m \u001b[7;31;41m\\e[7;31;41m\u001b[0;37;40m \u001b[7;31;42m\\e[7;31;42m\u001b[0;37;40m \u001b[7;31;43m\\e[7;31;43m\u001b[0;37;40m \u001b[7;31;44m\\e[7;31;44m\u001b[0;37;40m \u001b[7;31;45m\\e[7;31;45m\u001b[0;37;40m \u001b[7;31;46m\\e[7;31;46m\u001b[0;37;40m \u001b[7;31;47m\\e[7;31;47m\u001b[0;37;40m \r\n\u001b[7;32;40m\\e[7;32;40m\u001b[0;37;40m \u001b[7;32;41m\\e[7;32;41m\u001b[0;37;40m \u001b[7;32;42m\\e[7;32;42m\u001b[0;37;40m \u001b[7;32;43m\\e[7;32;43m\u001b[0;37;40m \u001b[7;32;44m\\e[7;32;44m\u001b[0;37;40m \u001b[7;32;45m\\e[7;32;45m\u001b[0;37;40m \u001b[7;32;46m\\e[7;32;46m\u001b[0;37;40m \u001b[7;32;47m\\e[7;32;47m\u001b[0;37;40m \r\n\u001b[7;33;40m\\e[7;33;40m\u001b[0;37;40m \u001b[7;33;41m\\e[7;33;41m\u001b[0"]
[2.91601, "o", ";37;40m "]
[2.91602, "o", "\u001b[7;33;42m\\e[7;33;42m\u001b[0;37;40m \u001b[7;33;43m\\e[7;33;43m\u001b[0;37;40m \u001b[7;33;44m\\e[7;33;44m\u001b[0;37;40m \u001b[7;33;45m\\e[7;33;45m\u001b[0;37;40m \u001b[7;33;46m\\e[7;33;46m\u001b[0;37;40m \u001b[7;33;47m\\e[7;33;47m\u001b[0;37;40m \r\n\u001b[7;34;40m\\e[7;34;40m\u001b[0;37;40m \u001b[7;34;41m\\e[7;34;41m\u001b[0;37;40m \u001b[7;34;42m\\e[7;34;42m\u001b[0;37;40m \u001b[7;34;43m\\e[7;34;43m\u001b[0;37;40m \u001b[7;34;44m\\e[7;34;44m\u001b[0;37;40m \u001b[7;34;45m\\e[7;34;45m\u001b[0;37;40m \u001b[7;34;46m\\e[7;34;46m\u001b[0;37;40m \u001b[7;34;47m\\e[7;34;47m\u001b[0;37;40m \r\n\u001b[7;35;40m\\e[7;35;40m\u001b[0;37;40m \u001b[7;35;41m\\e[7;35;41m\u001b[0;37;40m \u001b[7;35;42m\\e[7;35;42m\u001b[0;37;40m \u001b[7;35;43m\\e[7;35;43m\u001b[0;37;40m \u001b[7;35;44m\\e[7;35;44m\u001b[0;37;40m \u001b[7;35;45m\\e[7;35;45m\u001b[0;37;40m \u001b[7;35;46m\\e[7;35;46m\u001b[0;37;40m \u001b[7;35;47m\\e[7;35;47m\u001b[0;37;40m \r\n\u001b[7;36;40m\\e[7;36;40m\u001b[0;37;40m \u001b[7;36;41m\\e[7;36;41m\u001b[0;37;40m \u001b[7;36;42m\\e[7;36;42m\u001b[0;37;40m "]
[2.916081, "o", "\u001b[7;36;43m\\e[7;36;43m\u001b[0;37;40m \u001b[7;36;44m\\e[7;36;44m\u001b[0;37;40m \u001b[7;36;45m\\e[7;36;45m\u001b[0;37;40m \u001b[7;36;46m\\e[7;36;46m\u001b[0;37;40m \u001b[7;36;47m\\e[7;36;47m\u001b[0;37;40m \r\n\u001b[7;37;40m\\e[7;37;40m\u001b[0;37;40m \u001b[7;37;41m\\e[7;37;41m\u001b[0;37;40m \u001b[7;37;42m\\e[7;37;42m\u001b[0;37;40m \u001b[7;37;43m\\e[7;37;43m\u001b[0;37;40m \u001b[7;37;44m\\e[7;37;44m\u001b[0;37;40m \u001b[7;37;45m\\e[7;37;45m\u001b[0;37;40m \u001b[7;37;46m\\e[7;37;46m\u001b[0;37;40m \u001b[7;37;47m\\e[7;37;47m\u001b[0;37;40m \r\n\u001b[8;30;40m\\e[8;30;40m\u001b[0;37;40m \u001b[8;30;41m\\e[8;30;41m\u001b[0;37;40m "]
[2.916091, "o", "\u001b[8;30;42m\\e[8;30;42m\u001b[0;37;40m \u001b[8;30;43m\\e[8;30;43m\u001b[0;37;40m \u001b[8;30;44m\\e[8;30;44m\u001b[0;37;40m \u001b[8;30;45m\\e[8;30;45m\u001b[0;37;40m \u001b[8;30;46m\\e[8;30;46m\u001b[0;37;40m "]
[2.916095, "o", "\u001b[8;30;47m\\e[8;30;47m\u001b[0;37;40m "]
[2.916141, "o", "\r\n\u001b[8;31;40m\\e[8;31;40m\u001b[0;37;40m \u001b[8;31;41m\\e[8;31;41m\u001b[0;37;40m \u001b[8;31;42m\\e[8;31;42m\u001b[0;37;40m \u001b[8;31;43m\\e[8;31;43m\u001b[0;37;40m \u001b[8;31;44m\\e[8;31;44m\u001b[0;37;40m \u001b[8;31;45m\\e[8;31;45m\u001b[0;37;40m \u001b[8;31;46m\\e[8;31;46m\u001b[0;37;40m \u001b[8;31;47m\\e[8;31;47m\u001b[0;37;40m \r\n\u001b[8;32;40m\\e[8;32;40m\u001b[0;37;40m \u001b[8;32;41m\\e[8;32;41m\u001b[0;37;40m "]
[2.916157, "o", "\u001b[8;32;42m\\e[8;32;42m\u001b[0;37;40m \u001b[8;32;43m\\e[8;32;43m\u001b[0;37;40m \u001b[8;32;44m\\e[8;32;44m\u001b[0;37;40m \u001b[8;32;45m\\e[8;32;45m\u001b[0;37;40m \u001b[8;32;46m\\e[8;32;46m\u001b[0;37;40m \u001b[8;32;47m\\e[8;32;47m\u001b[0;37;40m \r\n"]
[2.916192, "o", "\u001b[8;33;40m\\e[8;33;40m\u001b[0;37;40m \u001b[8;33;41m\\e[8;33;41m\u001b[0;37;40m "]
[2.916204, "o", "\u001b[8;33;42m\\e[8;33;42m\u001b[0;37;40m \u001b[8;33;43m\\e[8;33;43m\u001b[0;37;40m \u001b[8;33;44m\\e[8;33;44m\u001b[0;37;40m \u001b[8;33;45m\\e[8;33;45m\u001b[0;37;40m \u001b[8;33;46m\\e[8;33;46m\u001b[0;37;40m \u001b[8;33;47m\\e[8;33;47m\u001b[0;37;40m \r\n\u001b[8;34;40m\\e[8;34;40m\u001b[0;37;40m \u001b[8;34;41m\\e[8;34;41m\u001b[0;37;40m \u001b[8;34;42m\\e[8;34;42m\u001b[0;37;40m \u001b[8;34;43m\\e[8;34;43m\u001b[0;37;40m "]
[2.916286, "o", "\u001b[8;34;44m\\e[8;34;44m\u001b[0;37;40m \u001b[8;34;45m\\e[8;34;45m\u001b[0;37;40m \u001b[8;34;46m\\e[8;34;46m\u001b[0;37;40m \u001b[8;34;47m\\e[8;34;47m\u001b[0;37;40m \r\n\u001b[8;35;40m\\e[8;35;40m\u001b[0;37;40m "]
[2.916303, "o", "\u001b[8;35;41m\\e[8;35;41m\u001b[0;37;40m \u001b[8;35;42m\\e[8;35;42m\u001b[0;37;40m \u001b[8;35;43m\\e[8;35;43m\u001b[0;37;40m \u001b[8;35;44m\\e[8;35;44m\u001b[0;37;40m \u001b[8;35;45m\\e[8;35;45m\u001b[0;37;40m \u001b[8;35;46m\\e[8;35;46m\u001b[0;37;40m \u001b[8;35;47m\\e[8;35;47m\u001b[0;37;40m \r\n\u001b[8;36;40m\\e[8;36;40m\u001b[0;37;40m \u001b[8;36;41m\\e[8;36;41m\u001b[0;37;40m \u001b[8;36;42m\\e[8;36;42m\u001b[0;37;40m \u001b[8;36;43m\\e[8;36;43m\u001b[0;37;40m \u001b[8;36;44m\\e[8;36;44m\u001b[0;37;40m \u001b[8;36;45m\\e[8;36;45m\u001b[0;37;40m \u001b[8;36;46m\\e[8;36;46m\u001b[0;37;40m \u001b[8;36;47m\\e[8;36;47m\u001b[0;37;40m \r\n\u001b[8;37;40m\\e[8;37;40m\u001b[0;37;40m \u001b[8;37;41m\\e[8;37;41m\u001b[0;37;40m \u001b[8;37;42m\\e[8;37;42m\u001b[0;37;40m \u001b[8;37;43m\\e[8;37;43m\u001b[0;37;40m \u001b[8;37;44m\\e[8;37;44m\u001b[0;37;40m \u001b[8;37;45m\\e[8;37;45m\u001b[0;37;40m \u001b[8;37;46m\\e[8;37;46m\u001b[0;37;40m "]
[2.916315, "o", "\u001b[8;37;47m\\e[8;37;47m\u001b[0;37;40m \r\n\r\n"]
[2.916367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[2.921101, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web/static/casts\u0007\u001b]1;../static/casts\u0007"]
[2.953276, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m23:08:06\u001b[00m \u001b[00m\u001b[22;33mmaster\u001b[01;31m✱ \u001b[0m\u001b[00m\u001b[36m…/sq/sq-web/static/casts\u001b[00m \u001b[01;36m$\u001b[00m \u001b[K"]
[2.953349, "o", "\u001b[?1h\u001b="]
[2.953668, "o", "\u001b[?2004h"]
[4.725048, "o", "\u001b[?2004l\r\r\n"]
