{"version": 2, "width": 120, "height": 25, "timestamp": 1614656094, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.081455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[1.111686, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.111926, "o", "\u001b[?1h\u001b="]
[1.112479, "o", "\u001b[?2004h"]
[2.313628, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[2.31761, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.319704, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[2.32247, "o", " \u001b[4m.\u001b[24m"]
[2.32517, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[2.327921, "o", "\b\u001b[4m/\u001b[4ms\u001b[24m"]
[2.330538, "o", "\b\u001b[4ms\u001b[4ma\u001b[24m"]
[2.333073, "o", "\b\u001b[4ma\u001b[4mk\u001b[24m"]
[2.336074, "o", "\b\u001b[4mk\u001b[4mi\u001b[24m"]
[2.338687, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[2.341299, "o", "\b\u001b[4ml\u001b[4ma\u001b[24m"]
[2.34395, "o", "\b\u001b[4ma\u001b[4m.\u001b[24m"]
[2.34663, "o", "\b\u001b[4m.\u001b[4mx\u001b[24m"]
[2.349361, "o", "\b\u001b[4mx\u001b[4ml\u001b[24m"]
[2.352133, "o", "\b\u001b[4ml\u001b[4ms\u001b[24m"]
[2.354919, "o", "\b\u001b[4ms\u001b[4mx\u001b[24m"]
[2.358185, "o", " |"]
[2.363506, "o", " \u001b[4ms\u001b[24m"]
[2.367297, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[2.371389, "o", " \u001b[4m.\u001b[24m"]
[2.375497, "o", "\b\u001b[24m.a"]
[2.379243, "o", "c"]
[2.382842, "o", "t"]
[2.386666, "o", "o"]
[2.390497, "o", "r"]
[2.394749, "o", " -"]
[2.398837, "o", "-"]
[2.403604, "o", "o"]
[2.408112, "o", "p"]
[2.412618, "o", "t"]
[2.416945, "o", "s"]
[2.421807, "o", " h"]
[2.426977, "o", "e"]
[2.432531, "o", "a"]
[2.438386, "o", "d"]
[2.443584, "o", "e"]
[2.448535, "o", "r"]
[2.453795, "o", "="]
[2.458906, "o", "t"]
[2.464541, "o", "r"]
[2.470055, "o", "u"]
[2.475245, "o", "e"]
[2.480815, "o", " -"]
[2.486389, "o", "-"]
[2.491969, "o", "i"]
[2.497724, "o", "n"]
[2.503443, "o", "s"]
[2.50923, "o", "e"]
[2.515099, "o", "r"]
[2.520837, "o", "t"]
[2.527431, "o", " @"]
[2.533761, "o", "s"]
[2.540035, "o", "a"]
[2.546489, "o", "k"]
[2.552966, "o", "i"]
[2.559597, "o", "l"]
[2.566001, "o", "a"]
[2.573828, "o", "_"]
[2.580306, "o", "p"]
[2.58692, "o", "g"]
[2.593778, "o", "9"]
[2.600477, "o", "."]
[2.607189, "o", "x"]
[2.613974, "o", "l"]
[2.620786, "o", "_"]
[2.627782, "o", "a"]
[2.634554, "o", "c"]
[2.641437, "o", "t"]
[2.648378, "o", "o"]
[2.655591, "o", "r"]
[2.655771, "o", "\u001b[78D\u001b[39m\u001b[7mc\u001b[39m\u001b[7ma\u001b[39m\u001b[7mt\u001b[7m \u001b[24m\u001b[7m.\u001b[24m\u001b[7m/\u001b[24m\u001b[7ms\u001b[24m\u001b[7ma\u001b[24m\u001b[7mk\u001b[24m\u001b[7mi\u001b[24m\u001b[7ml\u001b[24m\u001b[7ma\u001b[24m\u001b[7m.\u001b[24m\u001b[7mx\u001b[24m\u001b[7ml\u001b[24m\u001b[7ms\u001b[24m\u001b[7mx\u001b[7m \u001b[7m|\u001b[7m \u001b[39m\u001b[7ms\u001b[39m\u001b[7mq\u001b[7m \u001b[7m.\u001b[7ma\u001b[7mc\u001b[7mt\u001b[7mo\u001b[7mr\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mo\u001b[7mp\u001b[7mt\u001b[7ms\u001b[7m \u001b[7mh\u001b[7me\u001b[7ma\u001b[7md\u001b[7me\u001b[7mr\u001b[7m=\u001b[7mt\u001b[7mr\u001b[7mu\u001b[7me\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7me\u001b[7mr\u001b[7mt\u001b[7m \u001b[7m@\u001b[7ms\u001b[7ma\u001b[7mk\u001b[7mi\u001b[7ml\u001b[7ma\u001b[7m_\u001b[7mp\u001b[7mg\u001b[7m9\u001b[7m.\u001b[7mx\u001b[7ml\u001b[7m_\u001b[7ma\u001b[7mc\u001b[7mt\u001b[7mo\u001b[7mr\u001b[27m"]
[2.863143, "o", "\u001b[78D\u001b[27m\u001b[32mc\u001b[27m\u001b[32ma\u001b[27m\u001b[32mt\u001b[39m\u001b[27m \u001b[27m\u001b[4m.\u001b[27m\u001b[4m/\u001b[27m\u001b[4ms\u001b[27m\u001b[4ma\u001b[27m\u001b[4mk\u001b[27m\u001b[4mi\u001b[27m\u001b[4ml\u001b[27m\u001b[4ma\u001b[27m\u001b[4m.\u001b[27m\u001b[4mx\u001b[27m\u001b[4ml\u001b[27m\u001b[4ms\u001b[27m\u001b[4mx\u001b[24m\u001b[27m \u001b[27m|\u001b[27m \u001b[27m\u001b[32ms\u001b[27m\u001b[32mq\u001b[39m\u001b[27m \u001b[27m.\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mo\u001b[27mp\u001b[27mt\u001b[27ms\u001b[27m \u001b[27mh\u001b[27me\u001b[27ma\u001b[27md\u001b[27me\u001b[27mr\u001b[27m=\u001b[27mt\u001b[27mr\u001b[27mu\u001b[27me\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mt\u001b[27m \u001b[27m@\u001b[27ms\u001b[27ma\u001b[27mk\u001b[27mi\u001b[27ml\u001b[27ma\u001b[27m_\u001b[27mp\u001b[27mg\u001b[27m9\u001b[27m.\u001b[27mx\u001b[27ml\u001b[27m_\u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mo\u001b[27mr"]
[4.462269, "o", "\u001b[?1l\u001b>"]
[4.47236, "o", "\u001b[?2004l\r\r\n"]
[4.473417, "o", "\u001b]2;cat ./sakila.xlsx | sq .actor --ingest.header --insert @sakila_pg9.xl_acto\u0007\u001b]1;cat\u0007"]
[6.467946, "o", "Inserted 200 rows into @sakila_pg9.xl_actor\r\n"]
[6.504555, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.504685, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[6.529568, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[6.529722, "o", "\u001b[?1h\u001b="]
[6.530357, "o", "\u001b[?2004h"]
[11.366219, "o", "\u001b[4ms\u001b[24m"]
[11.368732, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[11.372644, "o", " \u001b[33m'\u001b[39m"]
[11.375767, "o", "\b\u001b[33m'\u001b[33m.\u001b[39m"]
[11.378662, "o", "\b\u001b[33m.\u001b[33mx\u001b[39m"]
[11.381542, "o", "\b\u001b[33mx\u001b[33ml\u001b[39m"]
[11.384394, "o", "\b\u001b[33ml\u001b[33m_\u001b[39m"]
[11.387266, "o", "\b\u001b[33m_\u001b[33ma\u001b[39m"]
[11.390239, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[11.393151, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[11.395899, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[11.398442, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[11.40086, "o", "\b\u001b[33mr\u001b[33m |\u001b[39m"]
[11.403258, "o", "\b\u001b[33m|\u001b[33m .\u001b[39m"]
[11.405668, "o", "\b\u001b[33m.\u001b[33m[\u001b[39m"]
[11.40828, "o", "\b\u001b[33m[\u001b[33m0\u001b[39m"]
[11.410786, "o", "\b\u001b[33m0\u001b[33m:\u001b[39m"]
[11.413198, "o", "\b\u001b[33m:\u001b[33m3\u001b[39m"]
[11.415629, "o", "\b\u001b[33m3\u001b[33m]\u001b[39m"]
[11.418013, "o", "\b\u001b[33m]\u001b[33m'\u001b[39m"]
[11.420819, "o", " -"]
[11.423769, "o", "-"]
[11.426792, "o", "x"]
[11.429911, "o", "m"]
[11.433057, "o", "l"]
[11.433166, "o", "\u001b[29D\u001b[39m\u001b[7ms\u001b[39m\u001b[7mq\u001b[7m \u001b[39m\u001b[7m'\u001b[39m\u001b[7m.\u001b[39m\u001b[7mx\u001b[39m\u001b[7ml\u001b[39m\u001b[7m_\u001b[39m\u001b[7ma\u001b[39m\u001b[7mc\u001b[39m\u001b[7mt\u001b[39m\u001b[7mo\u001b[39m\u001b[7mr\u001b[39m\u001b[7m \u001b[39m\u001b[7m|\u001b[39m\u001b[7m \u001b[39m\u001b[7m.\u001b[39m\u001b[7m[\u001b[39m\u001b[7m0\u001b[39m\u001b[7m:\u001b[39m\u001b[7m3\u001b[39m\u001b[7m]\u001b[39m\u001b[7m'\u001b[7m \u001b[7m-\u001b[7m-\u001b[7mx\u001b[7mm\u001b[7ml\u001b[27m"]
[11.828752, "o", "\u001b[29D\u001b[27m\u001b[32ms\u001b[27m\u001b[32mq\u001b[39m\u001b[27m \u001b[27m\u001b[33m'\u001b[27m\u001b[33m.\u001b[27m\u001b[33mx\u001b[27m\u001b[33ml\u001b[27m\u001b[33m_\u001b[27m\u001b[33ma\u001b[27m\u001b[33mc\u001b[27m\u001b[33mt\u001b[27m\u001b[33mo\u001b[27m\u001b[33mr\u001b[27m\u001b[33m \u001b[27m\u001b[33m|\u001b[27m\u001b[33m \u001b[27m\u001b[33m.\u001b[27m\u001b[33m[\u001b[27m\u001b[33m0\u001b[27m\u001b[33m:\u001b[27m\u001b[33m3\u001b[27m\u001b[33m]\u001b[27m\u001b[33m'\u001b[39m\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mx\u001b[27mm\u001b[27ml"]
[13.123642, "o", "\u001b[?1l\u001b>"]
[13.127373, "o", "\u001b[?2004l\r\r\n"]
[13.128306, "o", "\u001b]2;sq '.xl_actor | .[0:3]' --xml\u0007\u001b]1;sq\u0007"]
[13.183641, "o", "\u001b[2m<?xml version=\"1.0\"?>\u001b[0m\r\n\u001b[34;1;2m<records>\u001b[0m\r\n  \u001b[34;1;2m<record>\u001b[0m\r\n    \u001b[34;1;2m<actor_id>\u001b[0m\u001b[36m1\u001b[0m\u001b[34;1;2m</actor_id>\u001b[0m\r\n    \u001b[34;1;2m<first_name>\u001b[0m\u001b[32mPENELOPE\u001b[0m\u001b[34;1;2m</first_name>\u001b[0m\r\n    \u001b[34;1;2m<last_name>\u001b[0m\u001b[32mGUINESS\u001b[0m\u001b[34;1;2m</last_name>\u001b[0m\r\n    \u001b[34;1;2m<last_update>\u001b[0m\u001b[32;2m2020-02-15T06:59:28Z\u001b[0m\u001b[34;1;2m</last_update>\u001b[0m\r\n  \u001b[34;1;2m</record>\u001b[0m\r\n  \u001b[34;1;2m<record>\u001b[0m\r\n    \u001b[34;1;2m<actor_id>\u001b[0m\u001b[36m2\u001b[0m\u001b[34;1;2m</actor_id>\u001b[0m\r\n    \u001b[34;1;2m<first_name>\u001b[0m\u001b[32mNICK\u001b[0m\u001b[34;1;2m</first_name>\u001b[0m\r\n    \u001b[34;1;2m<last_name>\u001b[0m\u001b[32mWAHLBERG\u001b[0m\u001b[34;1;2m</last_name>\u001b[0m\r\n    \u001b[34;1;2m<last_update>\u001b[0m\u001b[32;2m2020-02-15T06:59:28Z\u001b[0m\u001b[34;1;2m</last_update>\u001b[0m\r\n  \u001b[34;1;2m</record>\u001b[0m\r\n  \u001b[34;1;2m<record>\u001b[0m\r\n    \u001b[34;1;2m<actor_id>\u001b[0m\u001b[36m3\u001b[0m\u001b[34;1;2m</actor_id>\u001b[0m\r\n    \u001b[34;1;2m<first_name>\u001b[0m\u001b[32mED\u001b[0m\u001b[34;1;2m</first_name>\u001b[0m\r\n    \u001b[34;1;2m<last_name>\u001b[0m\u001b[32mCHASE\u001b[0m\u001b[34;1;2m</last_name>\u001b[0m\r\n    \u001b[34;1;2m<last_update>\u001b[0m\u001b[32;2m2020-02-15T0"]
[13.183957, "o", "6:59:28Z\u001b[0m\u001b[34;1;2m</last_update>\u001b[0m\r\n  \u001b[34;1;2m</record>\u001b[0m\r\n\u001b[34;1;2m</records>\u001b[0m\r\n"]
[13.193747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.193895, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[13.220674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[13.220837, "o", "\u001b[?1h\u001b="]
[13.221476, "o", "\u001b[?2004h"]
[15.478358, "o", "\u001b[?2004l\r\r\n"]
