{"version": 2, "width": 92, "height": 18, "timestamp": 1673593630, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.667357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.671968, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web/static/casts/dump\u0007\u001b]1;..ic/casts/dump\u0007"]
[0.683741, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.683886, "o", "\u001b[?1h\u001b="]
[0.684105, "o", "\u001b[?2004h"]
[1.46762, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[1.600666, "o", "\b\u001b[0m\u001b[32ms\u001b[32mq\u001b[39m"]
[1.728023, "o", " "]
[1.859053, "o", "i"]
[1.91182, "o", "n"]
[2.05949, "o", "s"]
[2.164746, "o", "p"]
[2.300165, "o", "e"]
[2.443472, "o", "c"]
[2.64525, "o", "t"]
[2.708441, "o", " "]
[2.842231, "o", "-"]
[3.143289, "o", "j"]
[3.307455, "o", " "]
[4.794196, "o", "|"]
[4.996114, "o", " "]
[5.538925, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[5.742709, "o", "\b\u001b[0m\u001b[32mj\u001b[32mq\u001b[39m"]
[5.892206, "o", " "]
[6.215353, "o", "-"]
[6.41847, "o", "r"]
[6.481166, "o", " "]
[8.611315, "o", "\u001b[33m'\u001b[39m"]
[9.423024, "o", "\b\u001b[33m'\u001b[33m.\u001b[39m"]
[9.71053, "o", "\b\u001b[33m.\u001b[33mt\u001b[39m"]
[9.846023, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[9.98491, "o", "\b\u001b[33ma\u001b[33mb\u001b[39m"]
[10.052041, "o", "\b\u001b[33mb\u001b[33ml\u001b[39m"]
[10.229206, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[10.331643, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[11.395288, "o", "\b\u001b[33ms\u001b[33m[\u001b[39m"]
[11.494853, "o", "\b\u001b[33m[\u001b[33m]\u001b[39m"]
[12.197384, "o", "\b\u001b[33m]\u001b[33m \u001b[39m"]
[12.93294, "o", "\b\u001b[33m \u001b[33m|\u001b[39m"]
[13.181474, "o", "\b\u001b[33m|\u001b[33m \u001b[39m"]
[13.678653, "o", "\b\u001b[33m \u001b[33m.\u001b[39m"]
[13.941647, "o", "\b\u001b[33m.\u001b[33mn\u001b[39m"]
[14.077628, "o", "\b\u001b[33mn\u001b[33ma\u001b[39m"]
[14.148667, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[14.279344, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[15.638701, "o", "\b\u001b[33me\u001b[33m'\u001b[39m"]
[16.194164, "o", " "]
[17.216764, "o", "|"]
[17.361252, "o", " "]
[17.767812, "o", "\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[17.972531, "o", "\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[18.112331, "o", "\b\b\u001b[0m\u001b[32mx\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[18.351145, "o", "\b\b\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[18.455007, "o", "\b\b\b\b\u001b[0m\u001b[32mx\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[32ms\u001b[39m"]
[18.616174, "o", " "]
[20.398965, "o", "-"]
[21.768301, "o", "I"]
[21.999329, "o", " "]
[23.232006, "o", "%"]
[23.651012, "o", " "]
[26.757692, "o", "s"]
[26.8956, "o", "q"]
[27.070954, "o", " "]
[27.337346, "o", "\u001b[4m.\u001b[24m"]
[28.181201, "o", "\b\u001b[24m.%"]
[28.97228, "o", " "]
[29.500504, "o", "-"]
[29.65101, "o", "-"]
[29.910159, "o", "c"]
[30.08233, "o", "s"]
[30.187009, "o", "v"]
[30.376863, "o", " "]
[31.759947, "o", "-"]
[31.900685, "o", "-"]
[32.310728, "o", "o"]
[32.616369, "o", "u"]
[32.874044, "o", "t"]
[33.008968, "o", "p"]
[33.088683, "o", "u"]
[33.288783, "o", "t"]
[33.394661, "o", " "]
[34.465299, "o", "%"]
[34.895805, "o", "."]
[35.141808, "o", "c"]
[35.31561, "o", "s"]
[35.456044, "o", "v"]
[36.901405, "o", "\u001b[?1l\u001b>"]
[36.905494, "o", "\u001b[?2004l\r\r\n"]
[36.906941, "o", "\u001b]2;sq inspect -j | jq -r '.tables[] | .name' | xargs -I % sq .% --csv --output \u0007\u001b]1;sq\u0007"]
[37.846894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[37.862689, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web/static/casts/dump\u0007\u001b]1;..ic/casts/dump\u0007"]
[37.872248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[37.87235, "o", "\u001b[?1h\u001b="]
[37.872603, "o", "\u001b[?2004h"]
[39.086253, "o", "\u001b[32ml\u001b[39m"]
[39.222772, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[39.696023, "o", "\u001b[?1l\u001b>"]
[39.699827, "o", "\u001b[?2004l\r\r\n"]
[39.700251, "o", "\u001b]2;ls -AF -h --color=always -v --author --time-style=long-iso\u0007\u001b]1;ls\u0007"]
[39.704088, "o", "\u001b[0m\u001b[00mactor.csv\u001b[0m     \u001b[00mcustomer.csv\u001b[0m       \u001b[00mfilm_list.csv\u001b[0m  \u001b[00mrental.csv\u001b[0m                  \u001b[00mstore.csv\u001b[0m\r\n\u001b[00maddress.csv\u001b[0m   \u001b[00mcustomer_list.csv\u001b[0m  \u001b[00mfilm_text.csv\u001b[0m  \u001b[00msales_by_film_category.csv\u001b[0m\r\n\u001b[00mcategory.csv\u001b[0m  \u001b[00mfilm.csv\u001b[0m           \u001b[00minventory.csv\u001b[0m  \u001b[00msales_by_store.csv\u001b[0m\r\n\u001b[00mcity.csv\u001b[0m      \u001b[00mfilm_actor.csv\u001b[0m     \u001b[00mlanguage.csv\u001b[0m   \u001b[00mstaff.csv\u001b[0m\r\n\u001b[00mcountry.csv\u001b[0m   \u001b[00mfilm_category.csv\u001b[0m  \u001b[00mpayment.csv\u001b[0m    \u001b[00mstaff_list.csv\u001b[0m\r\n"]
[39.704349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[39.70901, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web/static/casts/dump\u0007\u001b]1;..ic/casts/dump\u0007"]
[39.718361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[39.718517, "o", "\u001b[?1h\u001b="]
[39.718688, "o", "\u001b[?2004h"]
[41.926168, "o", "\u001b[?2004l\r\r\n"]
