{"version": 2, "width": 72, "height": 20, "timestamp": 1673028709, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.633009, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[0.637282, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[0.648798, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[0.648901, "o", "\u001b[?1h\u001b="]
[0.649149, "o", "\u001b[?2004h"]
[1.404052, "o", "\u001b[4ms\u001b[24m"]
[1.569269, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[2.233158, "o", " "]
[2.461438, "o", "a"]
[2.568087, "o", "d"]
[2.741103, "o", "d"]
[2.8675, "o", " "]
[3.015614, "o", "p"]
[3.1852, "o", "o"]
[3.2938, "o", "s"]
[3.468171, "o", "t"]
[3.676517, "o", "g"]
[3.917384, "o", "r"]
[4.021867, "o", "e"]
[4.125402, "o", "s"]
[4.439705, "o", ":"]
[4.673345, "o", "/"]
[4.804125, "o", "/"]
[5.113735, "o", "s"]
[5.182124, "o", "a"]
[5.273095, "o", "k"]
[5.470444, "o", "i"]
[5.549496, "o", "l"]
[5.662768, "o", "a"]
[6.392716, "o", "@"]
[6.62849, "o", "l"]
[6.825927, "o", "o"]
[6.971035, "o", "c"]
[7.036156, "o", "a"]
[7.131237, "o", "l"]
[7.257297, "o", "h"]
[7.344341, "o", "o"]
[7.452738, "o", "s"]
[7.553928, "o", "t"]
[8.322071, "o", "/"]
[8.566757, "o", "s"]
[9.020366, "o", "a"]
[9.14249, "o", "k"]
[9.32775, "o", "i"]
[9.406331, "o", "l"]
[9.571858, "o", "a"]
[9.979919, "o", " "]
[10.198916, "o", "-"]
[10.935252, "o", "p"]
[11.537414, "o", "\u001b[?1l\u001b>"]
[11.5418, "o", "\u001b[?2004l\r\r\n"]
[11.543052, "o", "\u001b]2;sq add postgres://sakila@localhost/sakila -p\u0007\u001b]1;sq\u0007"]
[11.559754, "o", "Password: \u001b[2m[ENTER]\u001b[0m "]
[15.573527, "o", "\r\n"]
[15.619051, "o", "\u001b[36m@sakila_pg \u001b[0m postgres  sakila@localhost/sakila   \r\n"]
[15.620482, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[15.628137, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[15.642399, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[15.642482, "o", "\u001b[?1h\u001b="]
[15.642858, "o", "\u001b[?2004h"]
[17.47905, "o", "\u001b[4ms\u001b[24m"]
[17.648058, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[17.751076, "o", " "]
[17.903619, "o", "\u001b[4mi\u001b[24m"]
[17.957052, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[18.061241, "o", "\b\u001b[4mn\u001b[4ms\u001b[24m"]
[18.173512, "o", "\b\b\b\u001b[24mi\u001b[24mn\u001b[24msp"]
[18.30116, "o", "e"]
[18.44107, "o", "c"]
[18.718362, "o", "t"]
[18.811842, "o", " "]
[19.132067, "o", "@"]
[19.82084, "o", "sakila_pg"]
[20.63205, "o", "."]
[21.395546, "o", "\r\r\n"]
[21.395631, "o", "\u001b[0m@sakila_pg.actor             @sakila_pg.payment         \r\n@sakila_pg.address           @sakila_pg.payment_p2007_01\r\n@sakila_pg.category          @sakila_pg.payment_p2007_02\r\n@sakila_pg.city              @sakila_pg.payment_p2007_03\r\n@sakila_pg.country           @sakila_pg.payment_p2007_04\r\n@sakila_pg.customer          @sakila_pg.payment_p2007_05\r\n@sakila_pg.film              @sakila_pg.payment_p2007_06\r\n@sakila_pg.film_actor        @sakila_pg.rental          \r\n@sakila_pg.film_category     @sakila_pg.staff           \r\n@sakila_pg.inventory         @sakila_pg.store           \r\n\u001b[J@sakila_pg.language          \u001b[J                           \u001b[11A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m inspect @sakila_pg.\u001b[K"]
[21.395642, "o", "\u0007"]
[22.176527, "o", "a"]
[22.743722, "o", "\r\r\n\u001b[J"]
[22.743813, "o", "\u001b[J\u001b[0m@sakila_pg.actor    \u001b[J@sakila_pg.address\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m inspect @sakila_pg.a\u001b[K\u0007"]
[23.399516, "o", "c"]
[23.987419, "o", "tor\u001b[1m \u001b[0m"]
[24.752251, "o", "\b\u001b[0m \b"]
[24.752456, "o", "\u001b[?1l\u001b>"]
[24.755324, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[24.756225, "o", "\u001b]2;sq inspect @sakila_pg.actor\u0007\u001b]1;sq\u0007"]
[24.849403, "o", "\u001b[34;1mTABLE  \u001b[0m\u001b[34;1mROWS  \u001b[0m\u001b[34;1mCOL NAMES                                      \u001b[0m\r\n\u001b[34mactor \u001b[0m \u001b[36m200  \u001b[0m actor_id, first_name, last_name, last_update   \r\n"]
[24.85426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[24.860318, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[24.872591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[24.872686, "o", "\u001b[?1h\u001b="]
[24.873143, "o", "\u001b[?2004h"]
[26.021003, "o", "\u001b[32msq\u001b[39m inspect @sakila_pg.actor"]
[26.797527, "o", " "]
[27.906676, "o", "-"]
[28.587179, "o", "j"]
[29.713469, "o", "\u001b[?1l\u001b>"]
[29.717882, "o", "\u001b[?2004l\r\r\n"]
[29.718955, "o", "\u001b]2;sq inspect @sakila_pg.actor -j\u0007\u001b]1;sq\u0007"]
[29.809055, "o", "{\r\n  \u001b[34;1m\"name\"\u001b[0m: \u001b[32m\"actor\"\u001b[0m,\r\n  \u001b[34;1m\"name_fq\"\u001b[0m: \u001b[32m\"sakila.public.actor\"\u001b[0m,\r\n  \u001b[34;1m\"table_type\"\u001b[0m: \u001b[32m\"table\"\u001b[0m,\r\n  \u001b[34;1m\"table_type_db\"\u001b[0m: \u001b[32m\"BASE TABLE\"\u001b[0m,\r\n  \u001b[34;1m\"row_count\"\u001b[0m: \u001b[36m200\u001b[0m,\r\n  \u001b[34;1m\"size\"\u001b[0m: \u001b[36m73728\u001b[0m,\r\n  \u001b[34;1m\"columns\"\u001b[0m: [\r\n    {\r\n      \u001b[34;1m\"name\"\u001b[0m: \u001b[32m\"actor_id\"\u001b[0m,\r\n      \u001b[34;1m\"position\"\u001b[0m: \u001b[36m1\u001b[0m,\r\n      \u001b[34;1m\"primary_key\"\u001b[0m: \u001b[33mtrue\u001b[0m,\r\n      \u001b[34;1m\"base_type\"\u001b[0m: \u001b[32m\"int4\"\u001b[0m,\r\n      \u001b[34;1m\"column_type\"\u001b[0m: \u001b[32m\"integer\"\u001b[0m,\r\n      \u001b[34;1m\"kind\"\u001b[0m: \"int\",\r\n      \u001b[34;1m\"nullable\"\u001b[0m: \u001b[33mfalse\u001b[0m,\r\n      \u001b[34;1m\"default_value\"\u001b[0m: \u001b[32m\"nextval('actor_actor_id_seq'::regclass)\"\u001b[0m\r\n    },\r\n    {\r\n      \u001b[34;1m\"name\"\u001b[0m: \u001b[32m\"first_name\"\u001b[0m,\r\n      \u001b[34;1m\"position\"\u001b[0m: \u001b[36m2\u001b[0m,\r\n      \u001b[34;1m\"primary_key\"\u001b[0m: \u001b[33mfalse\u001b[0m,\r\n      \u001b[34;1m\"base_type\"\u001b[0m: \u001b[32m\"varchar\"\u001b[0m,\r\n      \u001b[34;1m\"column_type\"\u001b[0m: \u001b[32m\"character varying\"\u001b[0m,\r\n      \u001b[34;1m\"kind\"\u001b[0m: \"text\",\r\n     "]
[29.809106, "o", " \u001b[34;1m\"nullable\"\u001b[0m: \u001b[33mfalse\u001b[0m\r\n    },\r\n    {\r\n      \u001b[34;1m\"name\"\u001b[0m: \u001b[32m\"last_name\"\u001b[0m,\r\n      \u001b[34;1m\"position\"\u001b[0m: \u001b[36m3\u001b[0m,\r\n      \u001b[34;1m\"primary_key\"\u001b[0m: \u001b[33mfalse\u001b[0m,\r\n      \u001b[34;1m\"base_type\"\u001b[0m: \u001b[32m\"varchar\"\u001b[0m,\r\n      \u001b[34;1m\"column_type\"\u001b[0m: \u001b[32m\"character varying\"\u001b[0m,\r\n      \u001b[34;1m\"kind\"\u001b[0m: \"text\",\r\n      \u001b[34;1m\"nullable\"\u001b[0m: \u001b[33mfalse\u001b[0m\r\n    },\r\n    {\r\n      \u001b[34;1m\"name\"\u001b[0m: \u001b[32m\"last_update\"\u001b[0m,\r\n      \u001b[34;1m\"position\"\u001b[0m: \u001b[36m4\u001b[0m,\r\n      \u001b[34;1m\"primary_key\"\u001b[0m: \u001b[33mfalse\u001b[0m,\r\n      \u001b[34;1m\"base_type\"\u001b[0m: \u001b[32m\"timestamp\"\u001b[0m,\r\n      \u001b[34;1m\"column_type\"\u001b[0m: \u001b[32m\"timestamp without time zone\"\u001b[0m,\r\n      \u001b[34;1m\"kind\"\u001b[0m: \"datetime\",\r\n      \u001b[34;1m\"nullable\"\u001b[0m: \u001b[33mfalse\u001b[0m,\r\n      \u001b[34;1m\"default_value\"\u001b[0m: \u001b[32m\"now()\"\u001b[0m\r\n    }\r\n  ]\r\n}\r\n"]
[29.813315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[29.818823, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[29.830758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[29.830855, "o", "\u001b[?1h\u001b="]
[29.8312, "o", "\u001b[?2004h"]
[31.512641, "o", "\u001b[32msq\u001b[39m inspect @sakila_pg.actor -j"]
[32.358859, "o", " "]
[32.962466, "o", "|"]
[33.166843, "o", " "]
[33.924589, "o", "\u001b[1m\u001b[31mj\u001b[0m\u001b[39m"]
[35.336901, "o", "\b\u001b[0m\u001b[32mj\u001b[32mq\u001b[39m"]
[35.523775, "o", " "]
[35.796893, "o", "-"]
[36.166619, "o", "r"]
[36.654385, "o", " "]
[36.872921, "o", "\u001b[33m'\u001b[39m"]
[37.515142, "o", "\b\u001b[33m'\u001b[33m.\u001b[39m"]
[37.783175, "o", "\b\u001b[33m.\u001b[33mc\u001b[39m"]
[37.866523, "o", "\b\u001b[33mc\u001b[33mo\u001b[39m"]
[38.041433, "o", "\b\u001b[33mo\u001b[33ml\u001b[39m"]
[38.206474, "o", "\b\u001b[33ml\u001b[33mu\u001b[39m"]
[38.402273, "o", "\b\u001b[33mu\u001b[33mm\u001b[39m"]
[38.568642, "o", "\b\u001b[33mm\u001b[33mn\u001b[39m"]
[38.71991, "o", "\b\u001b[33mn\u001b[33ms\u001b[39m"]
[38.881083, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[39.268613, "o", "\b\b\u001b[33ms\u001b[39m\u001b[39m \b"]
[39.999224, "o", "\b\u001b[33ms\u001b[33m[\u001b[39m"]
[40.070592, "o", "\b\u001b[33m[\u001b[33m]\u001b[39m"]
[40.342005, "o", "\b\u001b[33m]\u001b[33m \u001b[39m"]
[41.139662, "o", "\b\u001b[33m \u001b[33m|\u001b[39m"]
[41.31666, "o", "\b\u001b[33m|\u001b[33m \u001b[39m"]
[41.972829, "o", "\b\u001b[33m \u001b[33m.\u001b[39m"]
[42.143813, "o", "\b\u001b[33m.\u001b[33mn\u001b[39m"]
[42.274325, "o", "\b\u001b[33mn\u001b[33ma\u001b[39m"]
[42.328498, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[42.482002, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[43.556376, "o", "\b\u001b[33me\u001b[33m'\u001b[39m"]
[45.068076, "o", "\u001b[?1l\u001b>"]
[45.072798, "o", "\u001b[?2004l\r\r\n"]
[45.073744, "o", "\u001b]2;sq inspect @sakila_pg.actor -j | jq -r '.columns[] | .name'\u0007\u001b]1;sq\u0007"]
[45.15665, "o", "actor_id\r\nfirst_name\r\nlast_name\r\nlast_update\r\n"]
[45.161196, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[45.16683, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[45.179161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[45.179243, "o", "\u001b[?1h\u001b="]
[45.179653, "o", "\u001b[?2004h"]
[48.05198, "o", "\u001b[4ms\u001b[24m"]
[48.183902, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[48.331716, "o", " "]
[49.896285, "o", "\u001b[33m'\u001b[39m"]
[50.294426, "o", "\b\u001b[33m'\u001b[33m.\u001b[39m"]
[50.54961, "o", "\b\u001b[33m.\u001b[33ma\u001b[39m"]
[50.757474, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[51.035675, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[51.099048, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[51.275977, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[51.378979, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[52.330443, "o", "\b\u001b[33m \u001b[33m|\u001b[39m"]
[52.590987, "o", "\b\u001b[33m|\u001b[33m \u001b[39m"]
[54.418032, "o", "\b\u001b[33m \u001b[33m.\u001b[39m"]
[54.571218, "o", "\b\u001b[33m.\u001b[33mf\u001b[39m"]
[54.656171, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[54.815176, "o", "\b\u001b[33mi\u001b[33mr\u001b[39m"]
[54.948383, "o", "\b\u001b[33mr\u001b[33ms\u001b[39m"]
[55.015384, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[55.152333, "o", "\b\u001b[33mt\u001b[33m_\u001b[39m"]
[55.474163, "o", "\b\u001b[33m_\u001b[33mn\u001b[39m"]
[55.646686, "o", "\b\u001b[33mn\u001b[33ma\u001b[39m"]
[55.728746, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[55.852629, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[56.261078, "o", "\b\u001b[33me\u001b[33m,\u001b[39m"]
[56.32076, "o", "\b\u001b[33m,\u001b[33m \u001b[39m"]
[57.070613, "o", "\b\u001b[33m \u001b[33m.\u001b[39m"]
[57.338335, "o", "\b\u001b[33m.\u001b[33ml\u001b[39m"]
[57.485368, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[57.554854, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[57.660023, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[58.426755, "o", "\b\u001b[33mt\u001b[33m_\u001b[39m"]
[58.703726, "o", "\b\u001b[33m_\u001b[33mn\u001b[39m"]
[58.863391, "o", "\b\u001b[33mn\u001b[33ma\u001b[39m"]
[58.91485, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[59.068331, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[59.890306, "o", "\b\u001b[33me\u001b[33m'\u001b[39m"]
[60.619963, "o", "\u001b[?1l\u001b>"]
[60.623313, "o", "\u001b[?2004l\r\r\n"]
[60.62422, "o", "\u001b]2;sq '.actor | .first_name, .last_name'\u0007\u001b]1;sq\u0007"]
[60.681721, "o", "\u001b[34;1mfirst_name   \u001b[0m\u001b[34;1mlast_name      \u001b[0m\r\n\u001b[32mPENELOPE\u001b[0m     \u001b[32mGUINESS\u001b[0m   \r\n\u001b[32mNICK\u001b[0m         \u001b[32mWAHLBERG\u001b[0m   "]
[60.681775, "o", "\r\n\u001b[32mED\u001b[0m           \u001b[32mCHASE\u001b[0m   \r\n\u001b[32mJENNIFER\u001b[0m     \u001b[32mDAVIS\u001b[0m   \r\n\u001b[32mJOHNNY\u001b[0m       \u001b[32mLOLLOBRIGIDA\u001b[0m   \r\n\u001b[32mBETTE\u001b[0m        \u001b[32mNICHOLSON\u001b[0m   \r\n"]
[60.681907, "o", "\u001b[32mGRACE\u001b[0m        \u001b[32mMOSTEL\u001b[0m   \r\n\u001b[32mMATTHEW\u001b[0m      \u001b[32mJOHANSSON\u001b[0m   \r\n\u001b[32mJOE\u001b[0m          \u001b[32mSWANK\u001b[0m   \r\n\u001b[32mCHRISTIAN\u001b[0m    \u001b[32mGABLE\u001b[0m   \r\n\u001b[32mZERO\u001b[0m         \u001b[32mCAGE\u001b[0m   \r\n\u001b[32mKARL\u001b[0m         \u001b[32mBERRY\u001b[0m   \r\n\u001b[32mUMA\u001b[0m          \u001b[32mWOOD\u001b[0m   \r\n\u001b[32mVIVIEN\u001b[0m       \u001b[32mBERGEN\u001b[0m   \r\n\u001b[32mCUBA\u001b[0m         \u001b[32mOLIVIER\u001b[0m   \r\n\u001b[32mFRED\u001b[0m         \u001b[32mCOSTNER\u001b[0m   \r\n\u001b[32mHELEN\u001b[0m        \u001b[32mVOIGHT\u001b[0m   \r\n\u001b[32mDAN\u001b[0m         "]
[60.68193, "o", " \u001b[32mTORN\u001b[0m   \r\n\u001b[32mBOB\u001b[0m          \u001b[32mFAWCETT\u001b[0m   \r\n\u001b[32mLUCILLE\u001b[0m      "]
[60.681961, "o", "\u001b[32mTRACY\u001b[0m   \r\n\u001b[32mKIRSTEN\u001b[0m      \u001b[32mPALTROW\u001b[0m   "]
[60.682074, "o", "\r\n\u001b[32mELVIS\u001b[0m        \u001b[32mMARX\u001b[0m   \r\n\u001b[32mSANDRA\u001b[0m       \u001b[32mKILMER\u001b[0m   \r\n\u001b[32mCAMERON\u001b[0m      \u001b[32mSTREEP\u001b[0m   \r\n\u001b[32mKEVIN\u001b[0m        \u001b[32mBLOOM\u001b[0m   \r\n\u001b[32mRIP\u001b[0m          "]
[60.682089, "o", "\u001b[32mCRAWFORD\u001b[0m   \r\n\u001b[32mJULIA\u001b[0m        \u001b[32mMCQUEEN\u001b[0m   \r\n"]
[60.682188, "o", "\u001b[32mWOODY\u001b[0m        \u001b[32mHOFFMAN\u001b[0m   \r\n\u001b[32mALEC\u001b[0m         \u001b[32mWAYNE\u001b[0m   \r\n\u001b[32mSANDRA\u001b[0m       \u001b[32mPECK\u001b[0m   \r\n\u001b[32mSISSY\u001b[0m        \u001b[32mSOBIESKI\u001b[0m   \r\n\u001b[32mTIM\u001b[0m          \u001b[32mHACKMAN\u001b[0m   \r\n\u001b[32mMILLA\u001b[0m        \u001b[32mPECK\u001b[0m   \r\n\u001b[32mAUDREY\u001b[0m       \u001b[32mOLIVIER\u001b[0m   \r\n\u001b[32mJUDY\u001b[0m         "]
[60.682204, "o", "\u001b[32mDEAN\u001b[0m   \r\n\u001b[32mBURT\u001b[0m         \u001b[32mDUKAKIS\u001b[0m   \r\n\u001b[32mVAL\u001b[0m          "]
[60.682276, "o", "\u001b[32mBOLGER\u001b[0m   \r\n"]
[60.682294, "o", "\u001b[32mTOM\u001b[0m          \u001b[32mMCKELLEN\u001b[0m   \r\n\u001b[32mGOLDIE\u001b[0m       \u001b[32mBRODY\u001b[0m   \r\n\u001b[32mJOHNNY\u001b[0m       \u001b[32mCAGE\u001b[0m   \r\n\u001b[32mJODIE\u001b[0m        \u001b[32mDEGENERES\u001b[0m   \r\n\u001b[32mTOM\u001b[0m          \u001b[32mMIRANDA\u001b[0m   \r\n\u001b[32mKIRK\u001b[0m         \u001b[32mJOVOVICH\u001b[0m   \r\n"]
[60.682307, "o", "\u001b[32mNICK\u001b[0m         \u001b[32mSTALLONE\u001b[0m   \r\n"]
[60.682316, "o", "\u001b[32mREESE\u001b[0m        \u001b[32mKILMER\u001b[0m   "]
[60.682324, "o", "\r\n"]
[60.682331, "o", "\u001b[32mPARKER\u001b[0m       \u001b[32mGOLDBERG\u001b[0m  "]
[60.682415, "o", " \r\n"]
[60.682535, "o", "\u001b[32mJULIA\u001b[0m        \u001b[32mBARRYMORE\u001b[0m   \r\n\u001b[32mFRANCES\u001b[0m      \u001b[32mDAY-LEWIS\u001b[0m   \r\n\u001b[32mANNE\u001b[0m         \u001b[32mCRONYN\u001b[0m   \r\n\u001b[32mNATALIE\u001b[0m      \u001b[32mHOPKINS\u001b[0m   \r\n\u001b[32mGARY\u001b[0m         \u001b[32mPHOENIX\u001b[0m   \r\n\u001b[32mCARMEN\u001b[0m       \u001b[32mHUNT\u001b[0m   \r\n\u001b[32mMENA\u001b[0m         \u001b[32mTEMPLE\u001b[0m   \r\n"]
[60.682657, "o", "\u001b[32mPENELOPE\u001b[0m     \u001b[32mPINKETT\u001b[0m   \r\n\u001b[32mFAY\u001b[0m          \u001b[32mKILMER\u001b[0m   \r\n\u001b[32mDAN\u001b[0m          \u001b[32mHARRIS\u001b[0m   \r\n\u001b[32mJUDE\u001b[0m         \u001b[32mCRUISE\u001b[0m   \r\n\u001b[32mCHRISTIAN\u001b[0m    \u001b[32mAKROYD\u001b[0m   \r\n\u001b[32mDUSTIN\u001b[0m       \u001b[32mTAUTOU\u001b[0m   \r\n\u001b[32mHENRY\u001b[0m        \u001b[32mBERRY\u001b[0m   \r\n\u001b[32mCHRISTIAN\u001b[0m    \u001b[32mNEESON\u001b[0m   \r\n\u001b[32mJAYNE\u001b[0m        \u001b[32mNEESON\u001b[0m   \r\n\u001b[32mCAMERON\u001b[0m      \u001b[32mWRAY\u001b[0m   \r\n\u001b[32mRAY\u001b[0m          "]
[60.682687, "o", "\u001b[32mJOHANSSON\u001b[0m   \r\n\u001b[32mANGELA\u001b[0m       \u001b[32mHUDSON\u001b[0m   \r\n\u001b[32mMARY\u001b[0m         \u001b[32mTANDY\u001b[0m   \r\n\u001b[32mJESSICA\u001b[0m      \u001b[32mBAILEY\u001b[0m   \r\n\u001b[32mRIP\u001b[0m          \u001b[32mWINSLET\u001b[0m   \r\n\u001b[32mKENNETH\u001b[0m      \u001b[32mPALTROW\u001b[0m   \r\n\u001b[32mMICHELLE\u001b[0m     \u001b[32mMCCONAUGHEY\u001b[0m   \r\n\u001b[32mADAM\u001b[0m         \u001b[32mGRANT\u001b[0m   \r\n\u001b[32mSEAN\u001b[0m         \u001b[32mWILLIAMS\u001b[0m   \r\n\u001b[32mGARY\u001b[0m         \u001b[32mPENN\u001b[0m   "]
[60.682789, "o", "\r\n\u001b[32mMILLA\u001b[0m        \u001b[32mKEITEL\u001b[0m   \r\n\u001b[32mBURT\u001b[0m         \u001b[32mPOSEY\u001b[0m   \r\n\u001b[32mANGELINA\u001b[0m     \u001b[32mASTAIRE\u001b[0m   \r\n\u001b[32mCARY\u001b[0m         \u001b[32mMCCONAUGHEY\u001b[0m   \r\n\u001b[32mGROUCHO\u001b[0m      \u001b[32mSINATRA\u001b[0m   \r\n\u001b[32mMAE\u001b[0m          \u001b[32mHOFFMAN\u001b[0m   \r\n\u001b[32mRALPH\u001b[0m        \u001b[32mCRUZ\u001b[0m   \r\n\u001b[32mSCARLETT\u001b[0m     \u001b[32mDAMON\u001b[0m   \r\n"]
[60.682803, "o", "\u001b[32mWOODY\u001b[0m        \u001b[32mJOLIE\u001b[0m   \r\n\u001b[32mBEN\u001b[0m          \u001b[32mWILLIS\u001b[0m   "]
[60.682812, "o", "\r\n\u001b[32mJAMES\u001b[0m        "]
[60.68287, "o", "\u001b[32mPITT\u001b[0m   \r\n\u001b[32mMINNIE\u001b[0m       \u001b[32mZELLWEGER\u001b[0m   \r\n\u001b[32mGREG\u001b[0m         \u001b[32mCHAPLIN\u001b[0m   \r\n\u001b[32mSPENCER\u001b[0m      \u001b[32mPECK\u001b[0m   \r\n"]
[60.682894, "o", "\u001b[32mKENNETH\u001b[0m      \u001b[32mPESCI\u001b[0m   \r\n\u001b[32mCHARLIZE\u001b[0m     \u001b[32mDENCH\u001b[0m   \r\n\u001b[32mSEAN\u001b[0m        "]
[60.682903, "o", " \u001b[32mGUINESS\u001b[0m   \r\n"]
[60.683034, "o", "\u001b[32mCHRISTOPHER\u001b[0m  "]
[60.683053, "o", "\u001b[32mBERRY\u001b[0m   \r\n\u001b[32mKIRSTEN\u001b[0m      \u001b[32mAKROYD\u001b[0m   \r\n\u001b[32mELLEN\u001b[0m        \u001b[32mPRESLEY\u001b[0m   \r\n\u001b[32mKENNETH\u001b[0m      \u001b[32mTORN\u001b[0m   \r\n\u001b[32mDARYL\u001b[0m        \u001b[32mWAHLBERG\u001b[0m   \r\n\u001b[32mGENE\u001b[0m         \u001b[32mWILLIS\u001b[0m   \r\n\u001b[32mMEG\u001b[0m          \u001b[32mHAWKE\u001b[0m   \r\n\u001b[32mCHRIS\u001b[0m        \u001b[32mBRIDGES\u001b[0m   \r\n\u001b[32mJIM\u001b[0m          \u001b[32mMOSTEL\u001b[0m   \r\n\u001b[32mSPENCER\u001b[0m      \u001b[32mDEPP\u001b[0m   \r\n\u001b[32mSUSAN\u001b[0m        \u001b[32mDAVIS\u001b[0m   \r\n\u001b[32mWALTER\u001b[0m       "]
[60.683063, "o", "\u001b[32mTORN\u001b[0m   \r\n"]
[60.683071, "o", "\u001b[32mMATTHEW\u001b[0m      \u001b[32mLEIGH\u001b[0m  "]
[60.68317, "o", " \r\n\u001b[32mPENELOPE\u001b[0m     \u001b[32mCRONYN\u001b[0m   \r\n\u001b[32mSIDNEY\u001b[0m       \u001b[32mCROWE\u001b[0m   \r\n\u001b[32mGROUCHO\u001b[0m      \u001b[32mDUNST\u001b[0m   \r\n\u001b[32mGINA\u001b[0m         \u001b[32mDEGENERES\u001b[0m   \r\n\u001b[32mWARREN\u001b[0m       \u001b[32mNOLTE\u001b[0m   \r\n\u001b[32mSYLVESTER\u001b[0m    \u001b[32mDERN\u001b[0m   \r\n\u001b[32mSUSAN\u001b[0m        \u001b[32mDAVIS\u001b[0m "]
[60.683242, "o", "  \r\n\u001b[32mCAMERON\u001b[0m      \u001b[32mZELLWEGER\u001b[0m   \r\n\u001b[32mRUSSELL\u001b[0m     "]
[60.683303, "o", " \u001b[32mBACALL\u001b[0m   \r\n\u001b[32mMORGAN\u001b[0m       \u001b[32mHOPKINS\u001b[0m   \r\n\u001b[32mMORGAN\u001b[0m       \u001b[32mMCDORMAND\u001b[0m   \r\n\u001b[32mHARRISON\u001b[0m     \u001b[32mBALE\u001b[0m   \r\n\u001b[32mDAN\u001b[0m          \u001b[32mSTREEP\u001b[0m   \r\n\u001b[32mRENEE\u001b[0m        \u001b[32mTRACY\u001b[0m   \r\n\u001b[32mCUBA\u001b[0m         \u001b[32mALLEN\u001b[0m   \r\n\u001b[32mWARREN\u001b[0m       \u001b[32mJACKMAN\u001b[0m   \r\n\u001b[32mPENELOPE\u001b[0m     \u001b[32mMONROE\u001b[0m   "]
[60.683314, "o", "\r\n\u001b[32mLIZA\u001b[0m         \u001b[32mBERGMAN\u001b[0m   \r\n"]
[60.683331, "o", "\u001b[32mSALMA\u001b[0m        \u001b[32mNOLTE\u001b[0m   "]
[60.683345, "o", "\r\n\u001b[32mJULIANNE\u001b[0m     \u001b[32mDENCH\u001b[0m   \r\n"]
[60.683354, "o", "\u001b[32mSCARLETT\u001b[0m     \u001b[32mBENING\u001b[0m   \r\n"]
[60.683508, "o", "\u001b[32mALBERT\u001b[0m       \u001b[32mNOLTE\u001b[0m   "]
[60.683575, "o", "\r\n\u001b[32mFRANCES\u001b[0m      \u001b[32mTOMEI\u001b[0m   \r\n\u001b[32mKEVIN\u001b[0m        \u001b[32mGARLAND\u001b[0m   \r\n\u001b[32mCATE\u001b[0m         \u001b[32mMCQUEEN\u001b[0m   \r\n\u001b[32mDARYL\u001b[0m        \u001b[32mCRAWFORD\u001b[0m   \r\n\u001b[32mGRETA\u001b[0m        \u001b[32mKEITEL\u001b[0m   \r\n\u001b[32mJANE\u001b[0m         \u001b[32mJACKMAN\u001b[0m   \r\n\u001b[32mADAM\u001b[0m         \u001b[32mHOPPER\u001b[0m   \r\n\u001b[32mRICHARD\u001b[0m      \u001b[32mPENN\u001b[0m   \r\n\u001b[32mGENE\u001b[0m         \u001b[32mHOPKINS\u001b[0m   \r\n\u001b[32mRITA\u001b[0m         \u001b[32mREYNOLDS\u001b[0m   \r\n\u001b[32mED\u001b[0m           \u001b[32mMANSFIELD\u001b[0m   \r\n\u001b[32mMORGAN\u001b[0m       \u001b[32mWILLIAMS\u001b[0m   \r\n\u001b[32mLUCILLE\u001b[0m      \u001b[32mDEE\u001b[0m   \r\n"]
[60.683634, "o", "\u001b[32mEWAN\u001b[0m         \u001b[32mGOODING\u001b[0m   \r\n\u001b[32mWHOOPI\u001b[0m       \u001b[32mHURT\u001b[0m   \r\n\u001b[32mCATE\u001b[0m         \u001b[32mHARRIS\u001b[0m   \r\n\u001b[32mJADA\u001b[0m         \u001b[32mRYDER\u001b[0m   \r\n\u001b[32mRIVER\u001b[0m        \u001b[32mDEAN\u001b[0m   \r\n\u001b[32mANGELA\u001b[0m       \u001b[32mWITHERSPOON\u001b[0m   \r\n"]
[60.683695, "o", "\u001b[32mKIM\u001b[0m          \u001b[32mALLEN\u001b[0m   \r\n\u001b[32mALBERT\u001b[0m       \u001b[32mJOHANSSON\u001b[0m   \r\n"]
[60.683714, "o", "\u001b[32mFAY\u001b[0m          \u001b[32mWINSLET\u001b[0m   \r\n\u001b[32mEMILY\u001b[0m        \u001b[32mDEE\u001b[0m   \r\n\u001b[32mRUSSELL\u001b[0m      \u001b[32mTEMPLE\u001b[0m   \r\n\u001b[32mJAYNE\u001b[0m        "]
[60.683722, "o", "\u001b[32mNOLTE\u001b[0m   \r\n"]
[60.683752, "o", "\u001b[32mGEOFFREY\u001b[0m     "]
[60.683868, "o", "\u001b[32mHESTON\u001b[0m   \r\n\u001b[32mBEN\u001b[0m          \u001b[32mHARRIS\u001b[0m   \r\n\u001b[32mMINNIE\u001b[0m       \u001b[32mKILMER\u001b[0m   \r\n\u001b[32mMERYL\u001b[0m        "]
[60.683883, "o", "\u001b[32mGIBSON\u001b[0m   \r\n\u001b[32mIAN\u001b[0m          \u001b[32mTANDY\u001b[0m   \r\n\u001b[32mFAY\u001b[0m          \u001b[32mWOOD\u001b[0m   \r\n\u001b[32mGRETA\u001b[0m        \u001b[32mMALDEN\u001b[0m   \r\n\u001b[32mVIVIEN\u001b[0m       \u001b[32mBASINGER\u001b[0m   \r\n\u001b[32mLAURA\u001b[0m        \u001b[32mBRODY\u001b[0m   \r\n\u001b[32mCHRIS\u001b[0m        \u001b[32mDEPP\u001b[0m   \r\n\u001b[32mHARVEY\u001b[0m       \u001b[32mHOPE\u001b[0m   \r\n\u001b[32mOPRAH\u001b[0m        \u001b[32mKILMER\u001b[0m   \r\n"]
[60.683891, "o", "\u001b[32mCHRISTOPHER\u001b[0m  "]
[60.683985, "o", "\u001b[32mWEST\u001b[0m   \r\n\u001b[32mHUMPHREY\u001b[0m     \u001b[32mWILLIS\u001b[0m   \r\n\u001b[32mAL\u001b[0m           \u001b[32mGARLAND\u001b[0m   \r\n\u001b[32mNICK\u001b[0m         \u001b[32mDEGENERES\u001b[0m   \r\n\u001b[32mLAURENCE\u001b[0m     \u001b[32mBULLOCK\u001b[0m   \r\n\u001b[32mWILL\u001b[0m         \u001b[32mWILSON\u001b[0m   \r\n\u001b[32mKENNETH\u001b[0m      \u001b[32mHOFFMAN\u001b[0m   \r\n"]
[60.684059, "o", "\u001b[32mMENA\u001b[0m         \u001b[32mHOPPER\u001b[0m   \r\n\u001b[32mOLYMPIA\u001b[0m      "]
[60.684135, "o", "\u001b[32mPFEIFFER\u001b[0m   \r\n\u001b[32mGROUCHO\u001b[0m      \u001b[32mWILLIAMS\u001b[0m   \r\n\u001b[32mALAN\u001b[0m         \u001b[32mDREYFUSS\u001b[0m   \r\n\u001b[32mMICHAEL\u001b[0m      \u001b[32mBENING\u001b[0m   \r\n\u001b[32mWILLIAM\u001b[0m      \u001b[32mHACKMAN\u001b[0m   \r\n\u001b[32mJON\u001b[0m          \u001b[32mCHASE\u001b[0m   \r\n\u001b[32mGENE\u001b[0m         \u001b[32mMCKELLEN\u001b[0m   \r\n\u001b[32mLISA\u001b[0m         "]
[60.684215, "o", "\u001b[32mMONROE\u001b[0m   \r\n\u001b[32mED\u001b[0m           \u001b[32mGUINESS\u001b[0m   \r\n\u001b[32mJEFF\u001b[0m         \u001b[32mSILVERSTONE\u001b[0m   \r\n\u001b[32mMATTHEW\u001b[0m      \u001b[32mCARREY\u001b[0m   \r\n\u001b[32mDEBBIE\u001b[0m       \u001b[32mAKROYD\u001b[0m   \r\n"]
[60.684281, "o", "\u001b[32mRUSSELL\u001b[0m      \u001b[32mCLOSE\u001b[0m   \r\n\u001b[32mHUMPHREY\u001b[0m     \u001b[32mGARLAND\u001b[0m   \r\n\u001b[32mMICHAEL\u001b[0m      \u001b[32mBOLGER\u001b[0m   \r\n\u001b[32mJULIA\u001b[0m        \u001b[32mZELLWEGER\u001b[0m   \r\n\u001b[32mRENEE\u001b[0m        \u001b[32mBALL\u001b[0m   \r\n\u001b[32mROCK\u001b[0m         \u001b[32mDUKAKIS\u001b[0m   \r\n\u001b[32mCUBA\u001b[0m         \u001b[32mBIRCH\u001b[0m   \r\n"]
[60.6843, "o", "\u001b[32mAUDREY\u001b[0m       \u001b[32mBAILEY\u001b[0m   \r\n\u001b[32mGREGORY\u001b[0m      \u001b[32mGOODING\u001b[0m   \r\n\u001b[32mJOHN\u001b[0m         \u001b[32mSUVARI\u001b[0m   \r\n\u001b[32mBURT\u001b[0m         \u001b[32mTEMPLE\u001b[0m   "]
[60.684361, "o", "\r\n\u001b[32mMERYL\u001b[0m        \u001b[32mALLEN\u001b[0m   \r\n\u001b[32mJAYNE\u001b[0m        \u001b[32mSILVERSTONE\u001b[0m   \r\n\u001b[32mBELA\u001b[0m         \u001b[32mWALKEN\u001b[0m   \r\n\u001b[32mREESE\u001b[0m        \u001b[32mWEST\u001b[0m   \r\n\u001b[32mMARY\u001b[0m         \u001b[32mKEITEL\u001b[0m "]
[60.684461, "o", "  \r\n\u001b[32mJULIA\u001b[0m        \u001b[32mFAWCETT\u001b[0m   \r\n"]
[60.684525, "o", "\u001b[32mTHORA\u001b[0m        \u001b[32mTEMPLE\u001b[0m   \r\n"]
[60.689041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[60.695669, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[60.708221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[60.70831, "o", "\u001b[?1h\u001b="]
[60.708641, "o", "\u001b[?2004h"]
[61.564404, "o", "\u001b[32msq\u001b[39m \u001b[33m'.actor | .first_name, .last_name'\u001b[39m"]
[62.243617, "o", "\b"]
[62.672681, "o", "\u001b[33m \u001b[33m'\u001b[39m\b"]
[63.551984, "o", "\u001b[33m|\u001b[33m'\u001b[39m\b"]
[63.745937, "o", "\u001b[33m \u001b[33m'\u001b[39m\b"]
[64.292559, "o", "\u001b[33m.\u001b[33m'\u001b[39m\b"]
[65.10963, "o", "\u001b[33m[\u001b[33m'\u001b[39m\b"]
[65.532684, "o", "\u001b[33m0\u001b[33m'\u001b[39m\b"]
[66.050305, "o", "\u001b[33m:\u001b[33m'\u001b[39m\b"]
[66.309141, "o", "\u001b[33m3\u001b[33m'\u001b[39m\b"]
[67.419481, "o", "\u001b[33m]\u001b[33m'\u001b[39m\b"]
[68.757169, "o", "\u001b[?1l\u001b>"]
[68.760572, "o", "\u001b[?2004l\r\r\n"]
[68.76151, "o", "\u001b]2;sq '.actor | .first_name, .last_name | .[0:3]'\u0007\u001b]1;sq\u0007"]
[68.816148, "o", "\u001b[34;1mfirst_name  \u001b[0m\u001b[34;1mlast_name   \u001b[0m\r\n\u001b[32mPENELOPE\u001b[0m    \u001b[32mGUINESS\u001b[0m   \r\n\u001b[32mNICK\u001b[0m        \u001b[32mWAHLBERG\u001b[0m "]
[68.816269, "o", "  \r\n\u001b[32mED\u001b[0m          \u001b[32mCHASE\u001b[0m   \r\n"]
[68.820624, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[68.827522, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[68.841442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[68.841565, "o", "\u001b[?1h\u001b="]
[68.841969, "o", "\u001b[?2004h"]
[69.548627, "o", "\u001b[32msq\u001b[39m \u001b[33m'.actor | .first_name, .last_name | .[0:3]'\u001b[39m"]
[70.316154, "o", " "]
[71.020306, "o", "-"]
[71.165737, "o", "-"]
[71.812971, "o", "j"]
[71.958592, "o", "s"]
[72.233639, "o", "on"]
[73.152163, "o", "\r\r\n"]
[73.152319, "o", "\u001b[0m--json   -- Output JSON\r\n--jsona  -- Output LF-delimited JSON arrays\r\n\u001b[J--jsonl  -- Output LF-delimited JSON objects\u001b[J\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m \u001b[33m'.actor | .first_name, .last_name | .[0:3]'\u001b[39m --json\u001b[K\u0007"]
[74.611308, "o", "a"]
[75.307625, "o", "\u001b[?1l\u001b>"]
[75.310958, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[75.311977, "o", "\u001b]2;sq '.actor | .first_name, .last_name | .[0:3]' --jsona\u0007\u001b]1;sq\u0007"]
[75.36878, "o", "\u001b[1m[\u001b[0m\u001b[32m\"PENELOPE\"\u001b[0m\u001b[1m,\u001b[0m \u001b[32m\"GUINESS\"\u001b[0m\u001b[1m]\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[32m\"NICK\"\u001b[0m\u001b[1m,\u001b[0m \u001b[32m\"WAHLBERG\"\u001b[0m\u001b[1m]\u001b[0m\r\n\u001b[1m[\u001b[0m\u001b[32m\"ED\"\u001b[0m\u001b[1m,\u001b[0m \u001b[32m\"CHASE\"\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[75.373104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[75.379955, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[75.39317, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[75.39327, "o", "\u001b[?1h\u001b="]
[75.393617, "o", "\u001b[?2004h"]
[76.065133, "o", "\u001b[32msq\u001b[39m \u001b[33m'.actor | .first_name, .last_name | .[0:3]'\u001b[39m --jsona"]
[76.724971, "o", "\b \b"]
[77.310929, "o", "l"]
[77.925265, "o", "\u001b[?1l\u001b>"]
[77.928493, "o", "\u001b[?2004l\r\r\n"]
[77.929535, "o", "\u001b]2;sq '.actor | .first_name, .last_name | .[0:3]' --jsonl\u0007\u001b]1;sq\u0007"]
[77.972867, "o", "\u001b[1m{\u001b[0m\u001b[34;1m\"first_name\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"PENELOPE\"\u001b[0m\u001b[1m,\u001b[0m \u001b[34;1m\"last_name\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"GUINESS\"\u001b[0m\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\u001b[34;1m\"first_name\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"NICK\"\u001b[0m\u001b[1m,\u001b[0m \u001b[34;1m\"last_name\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"WAHLBERG\"\u001b[0m\u001b[1m}\u001b[0m\r\n\u001b[1m{\u001b[0m\u001b[34;1m\"first_name\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"ED\"\u001b[0m\u001b[1m,\u001b[0m \u001b[34;1m\"last_name\"\u001b[0m\u001b[1m:\u001b[0m \u001b[32m\"CHASE\"\u001b[0m\u001b[1m}\u001b[0m\r\n"]
[77.977081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[77.982891, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[77.994519, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[77.994609, "o", "\u001b[?1h\u001b="]
[77.994934, "o", "\u001b[?2004h"]
[78.920179, "o", "\u001b[32msq\u001b[39m \u001b[33m'.actor | .first_name, .last_name | .[0:3]'\u001b[39m --jsonl"]
[79.377385, "o", "\b \b"]
[79.559515, "o", "\b \b"]
[79.701586, "o", "\b \b"]
[79.857606, "o", "\b \b"]
[80.255162, "o", "\b \b"]
[80.877196, "o", "m"]
[80.960101, "o", "a"]
[81.304288, "o", "rkdown\u001b[1m \u001b[0m"]
[82.160611, "o", "\b\u001b[0m \b"]
[82.160898, "o", "\u001b[?1l\u001b>"]
[82.164654, "o", "\u001b[?2004l\r\r\n"]
[82.165599, "o", "\u001b]2;sq '.actor | .first_name, .last_name | .[0:3]' --markdown\u0007\u001b]1;sq\u0007"]
[82.21384, "o", "| first_name | last_name |\r\n| --- | --- |\r\n| PENELOPE | GUINESS |\r\n| NICK | WAHLBERG |\r\n| ED | CHASE |\r\n"]
[82.217518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[82.223389, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[82.234578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[82.234666, "o", "\u001b[?1h\u001b="]
[82.234997, "o", "\u001b[?2004h"]
[84.810672, "o", "\u001b[4ms\u001b[24m"]
[84.97562, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[85.143804, "o", " "]
[85.283308, "o", "a"]
[85.38787, "o", "d"]
[85.561823, "o", "d"]
[85.649572, "o", " "]
[85.803558, "o", "\u001b[4ms\u001b[24m"]
[86.011832, "o", "\b\u001b[4ms\u001b[4mq\u001b[24m"]
[86.172536, "o", "\b\b\u001b[24ms\u001b[24mql"]
[86.244114, "o", "i"]
[86.352388, "o", "t"]
[86.418576, "o", "e"]
[86.664699, "o", "3"]
[87.1234, "o", ":"]
[87.383011, "o", "/"]
[87.518618, "o", "/"]
[87.792195, "o", "d"]
[88.002993, "o", "e"]
[88.028661, "o", "m"]
[88.122228, "o", "o"]
[88.349194, "o", "."]
[88.463586, "o", "d"]
[88.708337, "o", "b"]
[89.67448, "o", "\u001b[?1l\u001b>"]
[89.677829, "o", "\u001b[?2004l\r\r\n"]
[89.678881, "o", "\u001b]2;sq add sqlite3://demo.db\u0007\u001b]1;sq\u0007"]
[89.699757, "o", "\u001b[36m@demo_sqlite \u001b[0m sqlite3  demo.db   \r\n"]
[89.700596, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[89.706676, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[89.718726, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[89.718811, "o", "\u001b[?1h\u001b="]
[89.719172, "o", "\u001b[?2004h"]
[90.686026, "o", "\u001b[4ms\u001b[24m"]
[90.890117, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[90.95161, "o", " "]
[91.053731, "o", "\u001b[4ml\u001b[24m"]
[91.199386, "o", "\b\u001b[24mls"]
[91.289795, "o", "\u001b[?1l\u001b>"]
[91.292091, "o", "\u001b[?2004l\r\r\n"]
[91.293036, "o", "\u001b]2;sq ls\u0007\u001b]1;sq\u0007"]
[91.308838, "o", "\u001b[1m\u001b[34m\u001b[34m@sakila_pg\u001b[0m*  \u001b[0m\u001b[0m \u001b[1mpostgres \u001b[0m \u001b[1msakila@localhost/sakila \u001b[0m  \r\n\u001b[34m@demo_sqlite \u001b[0m "]
[91.308869, "o", "sqlite3   demo.db   \r\n"]
[91.309889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[91.316637, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[91.329111, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[91.329195, "o", "\u001b[?1h\u001b="]
[91.329597, "o", "\u001b[?2004h"]
[92.858333, "o", "\u001b[4ms\u001b[24m"]
[93.030362, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[93.138236, "o", " "]
[93.231837, "o", "\u001b[4mi\u001b[24m"]
[93.304057, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[93.404236, "o", "\b\u001b[4mn\u001b[4ms\u001b[24m"]
[93.520651, "o", "\b\b\b\u001b[24mi\u001b[24mn\u001b[24msp"]
[93.647546, "o", "e"]
[93.783136, "o", "c"]
[94.030716, "o", "t"]
[94.119094, "o", " "]
[94.343495, "o", "@"]
[94.61962, "o", "d"]
[94.791036, "o", "e"]
[95.018238, "o", "mo_sqlite\u001b[1m \u001b[0m"]
[95.726744, "o", "\b\u001b[0m \b"]
[95.726948, "o", "\u001b[?1l\u001b>"]
[95.729143, "o", "\u001b[?2004l\r\r\n"]
[95.729972, "o", "\u001b]2;sq inspect @demo_sqlite\u0007\u001b]1;sq\u0007"]
[95.744068, "o", "\u001b[34;1mHANDLE        \u001b[0m\u001b[34;1mDRIVER   \u001b[0m\u001b[34;1mNAME     \u001b[0m\u001b[34;1mFQ NAME       \u001b[0m\u001b[34;1mSIZE  \u001b[0m\u001b[34;1mTABLES  \u001b[0m\u001b[34;1mLOCATION                                         \u001b[0m\r\n"]
[95.74409, "o", "\u001b[34m@demo_sqlite \u001b[0m sqlite3  demo.db  demo.db/main  \u001b[36m0.0B \u001b[0m "]
[95.744097, "o", "\u001b[36m0      \u001b[0m sqlite3:///Users/neilotoole/work/sq/sq/demo.db   \r\n"]
[95.744103, "o", "\r\n"]
[95.744241, "o", "\u001b[34;1mTABLE  \u001b[0m\u001b[34;1mROWS  \u001b[0m\u001b[34;1mCOL NAMES   \u001b[0m\r\n"]
[95.745021, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[95.750732, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[95.762324, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[95.762411, "o", "\u001b[?1h\u001b="]
[95.762757, "o", "\u001b[?2004h"]
[97.827231, "o", "\u001b[4ms\u001b[24m"]
[98.065836, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[98.288298, "o", " "]
[100.025241, "o", "\u001b[33m'\u001b[39m"]
[100.379148, "o", "\b\u001b[33m'\u001b[33m@\u001b[39m"]
[100.658659, "o", "\b\u001b[33m@\u001b[33ms\u001b[39m"]
[100.792845, "o", "\b\u001b[33ms\u001b[33ma\u001b[39m"]
[100.863891, "o", "\b\u001b[33ma\u001b[33mk\u001b[39m"]
[101.062346, "o", "\b\u001b[33mk\u001b[33mi\u001b[39m"]
[101.149393, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[101.256011, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[102.07134, "o", "\b\u001b[33ma\u001b[33m_\u001b[39m"]
[102.4669, "o", "\b\u001b[33m_\u001b[33mp\u001b[39m"]
[102.745566, "o", "\b\u001b[33mp\u001b[33mg\u001b[39m"]
[102.857275, "o", "\b\u001b[33mg\u001b[33m.\u001b[39m"]
[103.020225, "o", "\b\u001b[33m.\u001b[33ma\u001b[39m"]
[103.196835, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[103.507957, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[103.598911, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[103.750983, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[104.407118, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[105.174946, "o", "\b\u001b[33m \u001b[33m|\u001b[39m"]
[105.437633, "o", "\b\u001b[33m|\u001b[33m \u001b[39m"]
[106.445256, "o", "\b\u001b[33m \u001b[33m.\u001b[39m"]
[107.189367, "o", "\b\u001b[33m.\u001b[33m[\u001b[39m"]
[107.650231, "o", "\b\u001b[33m[\u001b[33m0\u001b[39m"]
[108.29798, "o", "\b\u001b[33m0\u001b[33m:\u001b[39m"]
[109.173453, "o", "\b\u001b[33m:\u001b[33m5\u001b[39m"]
[109.948733, "o", "\b\u001b[33m5\u001b[33m]\u001b[39m"]
[110.571136, "o", "\b\u001b[33m]\u001b[33m'\u001b[39m"]
[110.818842, "o", " "]
[111.348972, "o", "-"]
[111.490798, "o", "-"]
[111.793803, "o", "i"]
[111.884847, "o", "n"]
[111.979771, "o", "s"]
[112.11573, "o", "e"]
[112.183433, "o", "r"]
[112.362314, "o", "t"]
[112.464961, "o", " "]
[112.869437, "o", "@"]
[113.114588, "o", "d"]
[113.321322, "o", "e"]
[113.353846, "o", "m"]
[113.415031, "o", "o"]
[113.72649, "o", "_"]
[113.955531, "o", "s"]
[114.096114, "o", "q"]
[114.234249, "o", "l"]
[114.301431, "o", "i"]
[114.774344, "o", "te\u001b[1m \u001b[0m"]
[115.508908, "o", "\b\u001b[0m \b"]
[115.715403, "o", "."]
[115.914176, "o", "a"]
[116.183996, "o", "c"]
[116.465166, "o", "t"]
[116.548082, "o", "o"]
[116.703394, "o", "r"]
[119.322668, "o", "\u001b[?1l\u001b>"]
[119.325939, "o", "\u001b[?2004l\r\r\n"]
[119.326728, "o", "\u001b]2;sq '@sakila_pg.actor | .[0:5]' --insert @demo_sqlite.actor\u0007\u001b]1;sq\u0007"]
[119.37504, "o", "Inserted 5 rows into @demo_sqlite.actor\r\n"]
[119.379104, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[119.384828, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[119.396468, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[119.396544, "o", "\u001b[?1h\u001b="]
[119.396898, "o", "\u001b[?2004h"]
[120.666433, "o", "\u001b[4ms\u001b[24m"]
[120.833359, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[120.953975, "o", " "]
[121.077881, "o", "\u001b[4mi\u001b[24m"]
[121.116976, "o", "\b\u001b[4mi\u001b[4mn\u001b[24m"]
[121.244729, "o", "\b\u001b[4mn\u001b[4ms\u001b[24m"]
[121.365001, "o", "\b\b\b\u001b[24mi\u001b[24mn\u001b[24msp"]
[121.486014, "o", "e"]
[121.623641, "o", "c"]
[121.866907, "o", "t"]
[121.921643, "o", " "]
[122.14459, "o", "@"]
[122.419285, "o", "d"]
[122.684955, "o", "emo_sqlite"]
[125.571918, "o", "."]
[125.696136, "o", "a"]
[125.870847, "o", "c"]
[126.111508, "o", "t"]
[126.18836, "o", "o"]
[126.319806, "o", "r"]
[126.484695, "o", "\u001b[?1l\u001b>"]
[126.487816, "o", "\u001b[?2004l\r\r\n"]
[126.489161, "o", "\u001b]2;sq inspect @demo_sqlite.actor\u0007\u001b]1;sq\u0007"]
[126.506728, "o", "\u001b[34;1mTABLE  \u001b[0m\u001b[34;1mROWS  \u001b[0m\u001b[34;1mCOL NAMES                                      \u001b[0m\r\n\u001b[34mactor \u001b[0m \u001b[36m5    \u001b[0m actor_id, first_name, last_name, last_update   \r\n"]
[126.507753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[126.514149, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[126.526758, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[126.526935, "o", "\u001b[?1h\u001b="]
[126.527241, "o", "\u001b[?2004h"]
[128.430199, "o", "\u001b[4ms\u001b[24m"]
[128.595537, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[128.742255, "o", " "]
[129.213611, "o", "@"]
[129.419882, "o", "d"]
[129.627745, "o", "e"]
[129.664555, "o", "m"]
[129.923618, "o", "o_sqlite"]
[130.488967, "o", "."]
[130.59523, "o", "a"]
[130.736921, "o", "c"]
[131.013133, "o", "t"]
[131.087682, "o", "o"]
[131.187226, "o", "r"]
[131.815649, "o", "\u001b[?1l\u001b>"]
[131.818506, "o", "\u001b[?2004l\r\r\n"]
[131.819544, "o", "\u001b]2;sq @demo_sqlite.actor\u0007\u001b]1;sq\u0007"]
[131.838388, "o", "\u001b[34;1mactor_id  \u001b[0m\u001b[34;1mfirst_name  \u001b[0m\u001b[34;1mlast_name     \u001b[0m\u001b[34;1mlast_update            \u001b[0m\r\n\u001b[36m1\u001b[0m         \u001b[32mPENELOPE\u001b[0m    "]
[131.838416, "o", "\u001b[32mGUINESS\u001b[0m       \u001b[32;2m2006-02-15T04:34:33Z\u001b[0m   \r\n\u001b[36m2\u001b[0m         \u001b[32mNICK\u001b[0m        \u001b[32mWAHLBERG\u001b[0m      \u001b[32;2m2006-02-15T04:34:33Z\u001b[0m   \r\n"]
[131.838532, "o", "\u001b[36m3\u001b[0m         \u001b[32mED\u001b[0m          \u001b[32mCHASE\u001b[0m         \u001b[32;2m2006-02-15T04:34:33Z\u001b[0m   \r\n\u001b[36m4\u001b[0m         \u001b[32mJENNIFER\u001b[0m    \u001b[32mDAVIS\u001b[0m         \u001b[32;2m2006-02-15T04:34:33Z\u001b[0m   \r\n\u001b[36m5\u001b[0m         \u001b[32mJOHNNY\u001b[0m      \u001b[32mLOLLOBRIGIDA\u001b[0m  \u001b[32;2m2006-02-15T04:34:33Z\u001b[0m   \r\n"]
[131.840212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                       \r \r"]
[131.846582, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq\u0007\u001b]1;~/work/sq/sq\u0007"]
[131.858978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m$\u001b[00m \u001b[K"]
[131.859052, "o", "\u001b[?1h\u001b="]
[131.859398, "o", "\u001b[?2004h"]
[134.083841, "o", "\u001b[?2004l\r\r\n"]
