{"version": 2, "width": 88, "height": 18, "timestamp": 1673595159, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.684542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[0.688986, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web/static/casts\u0007\u001b]1;../static/casts\u0007"]
[0.700487, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.70052, "o", "\u001b[?1h\u001b="]
[0.700832, "o", "\u001b[?2004h"]
[1.40765, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.50708, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.715958, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[1.871026, "o", " "]
[2.128365, "o", "\u001b[4m~\u001b[24m"]
[2.383574, "o", "\b\u001b[4m~\u001b[4m/\u001b[24m"]
[2.651346, "o", "\b\u001b[4m/\u001b[4m.\u001b[24m"]
[2.808551, "o", "\b\u001b[4m.\u001b[4mc\u001b[24m"]
[2.913568, "o", "\b\u001b[4mc\u001b[4mo\u001b[24m"]
[2.989235, "o", "\b\u001b[4mo\u001b[4mn\u001b[24m"]
[3.118262, "o", "\b\u001b[4mn\u001b[4mf\u001b[24m"]
[3.239582, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[3.360185, "o", "\b\u001b[4mi\u001b[4mg\u001b[24m"]
[3.523644, "o", "\b\u001b[4mg\u001b[4m/\u001b[24m"]
[3.670122, "o", "\b\u001b[4m/\u001b[4ms\u001b[24m"]
[3.845178, "o", "\b\u001b[4ms\u001b[4mq\u001b[24m"]
[4.137153, "o", "\b\u001b[4mq\u001b[4m/\u001b[24m"]
[4.561834, "o", "\b\u001b[4m/\u001b[4ms\u001b[24m"]
[4.704504, "o", "\b\u001b[4ms\u001b[4mq\u001b[24m"]
[5.075494, "o", "\b\u001b[4mq\u001b[4m.\u001b[24m"]
[5.306518, "o", "\b\u001b[4m.\u001b[4ml\u001b[24m"]
[5.530178, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[5.693592, "o", "\b\u001b[4mo\u001b[4mg\u001b[24m"]
[5.769745, "o", " "]
[6.611248, "o", "|"]
[6.826244, "o", " "]
[7.093631, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[7.270511, "o", "\b\u001b[0m\u001b[32ms\u001b[32mq\u001b[39m"]
[7.854661, "o", " "]
[8.086465, "o", "\u001b[33m'\u001b[39m"]
[8.393861, "o", "\b\u001b[33m'\u001b[33m.\u001b[39m"]
[8.546264, "o", "\b\u001b[33m.\u001b[33md\u001b[39m"]
[8.648892, "o", "\b\u001b[33md\u001b[33ma\u001b[39m"]
[8.753252, "o", "\b\u001b[33ma\u001b[33mt\u001b[39m"]
[8.857686, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[10.002707, "o", "\b\u001b[33ma\u001b[33m \u001b[39m"]
[10.453179, "o", "\b\u001b[33m \u001b[33m|\u001b[39m"]
[10.688656, "o", "\b\u001b[33m|\u001b[33m \u001b[39m"]
[11.405463, "o", "\b\u001b[33m \u001b[33m.\u001b[39m"]
[12.572233, "o", "\b\u001b[33m.\u001b[33m[\u001b[39m"]
[12.955282, "o", "\b\u001b[33m[\u001b[33m0\u001b[39m"]
[13.48041, "o", "\b\u001b[33m0\u001b[33m:\u001b[39m"]
[13.757811, "o", "\b\u001b[33m:\u001b[33m3\u001b[39m"]
[15.215721, "o", "\b\u001b[33m3\u001b[33m]\u001b[39m"]
[15.507823, "o", "\b\u001b[33m]\u001b[33m \u001b[39m"]
[16.595674, "o", "\b\u001b[33m \u001b[33m|\u001b[39m"]
[16.836258, "o", "\b\u001b[33m|\u001b[33m \u001b[39m"]
[17.479519, "o", "\b\u001b[33m \u001b[33m.\u001b[39m"]
[17.739201, "o", "\b\u001b[33m.\u001b[33ml\u001b[39m"]
[17.874903, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[17.942173, "o", "\b\u001b[33me\u001b[33mv\u001b[39m"]
[18.046599, "o", "\b\u001b[33mv\u001b[33me\u001b[39m"]
[18.096073, "o", "\b\u001b[33me\u001b[33ml\u001b[39m"]
[18.831663, "o", "\b\u001b[33ml\u001b[33m,\u001b[39m"]
[18.921615, "o", "\b\u001b[33m,\u001b[33m \u001b[39m"]
[19.453316, "o", "\b\u001b[33m \u001b[33m.\u001b[39m"]
[19.614241, "o", "\b\u001b[33m.\u001b[33mm\u001b[39m"]
[19.781189, "o", "\b\u001b[33mm\u001b[33ms\u001b[39m"]
[19.883509, "o", "\b\u001b[33ms\u001b[33mg\u001b[39m"]
[21.232411, "o", "\b\u001b[33mg\u001b[33m'\u001b[39m"]
[23.253609, "o", "\u001b[?1l\u001b>"]
[23.257118, "o", "\u001b[?2004l\r\r\n"]
[23.257644, "o", "\u001b]2;cat ~/.config/sq/sq.log | sq '.data | .[0:3] | .level, .msg'\u0007\u001b]1;cat\u0007"]
[24.638531, "o", "\u001b[34;1mlevel  \u001b[0m\u001b[34;1mmsg                                                                            \u001b[0m\r\n\u001b[32mdebug\u001b[0m  \u001b[32mEXECUTE: add sqlite3:misc.db\u001b[0m   \r\n\u001b[32mdebug\u001b[0m  \u001b[32mBuild: v0.22.8-wip d92b4b3e 2023-01-01T01:34:43Z\u001b[0m   \r\n\u001b[32mdebug\u001b[0m "]
[24.638561, "o", " \u001b[32mConfig (cfg version \"v0.22.8-wip\") from: /Users/neilotoole/.config/sq/sq.yml\u001b[0m   \r\n"]
[24.640032, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                       \r \r"]
[24.644824, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web/static/casts\u0007\u001b]1;../static/casts\u0007"]
[24.653932, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[24.654029, "o", "\u001b[?1h\u001b="]
[24.654282, "o", "\u001b[?2004h"]
[27.07732, "o", "\u001b[?2004l\r\r\n"]
