{"version": 2, "width": 120, "height": 25, "timestamp": 1614662148, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.094204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[1.124493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.124692, "o", "\u001b[?1h\u001b="]
[1.125285, "o", "\u001b[?2004h"]
[2.190077, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m add a source\u001b[39m\u001b[13D"]
[2.762894, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[3.257147, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m\u001b[90mh\u001b[90mo\u001b[90mw\u001b[90m \u001b[90ma\u001b[90mc\u001b[90mt\u001b[90mi\u001b[90mv\u001b[90me\u001b[90m \u001b[90msource\u001b[39m\u001b[17D"]
[3.340087, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[3.397668, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[3.531053, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[3.618995, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[4.000353, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30mc\u001b[1m\u001b[30mt\u001b[1m\u001b[30mi\u001b[1m\u001b[30mv\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[4.713981, "o", "\u001b[?1l\u001b>"]
[4.715372, "o", "\u001b[?2004l\r\r\n"]
[4.716413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.716458, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007"]
[4.716599, "o", "\u001b]1;../scratch/demo\u0007"]
[4.74583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[4.746054, "o", "\u001b[?1h\u001b="]
[4.747082, "o", "\u001b[?2004h"]
[5.24446, "o", "\u001b[4ms\u001b[24m\u001b[90mq ls\u001b[39m\b\b\b\b"]
[5.39409, "o", "\b\u001b[24m\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[5.413471, "o", "q"]
[6.097365, "o", "\b \b"]
[6.222283, "o", "\b\b\u001b[0m\u001b[39m\u001b[4ms\u001b[24m\u001b[90mq\u001b[90m ls\u001b[39m\b\b\b\b"]
[6.348799, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[6.462791, "o", "\u001b[39m "]
[6.730524, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[90mr\u001b[90mc\u001b[39m\b\b"]
[6.901422, "o", "\b\u001b[24ms\u001b[39mr"]
[7.107364, "o", "\u001b[39mc"]
[7.469139, "o", "\u001b[?1l\u001b>"]
[7.471849, "o", "\u001b[?2004l\r\r\n"]
[7.47257, "o", "\u001b]2;sq src\u0007\u001b]1;sq\u0007"]
[7.48837, "o", "\u001b[36m@sakila_mssql \u001b[0m sqlserver  sakila@192.168.50.130/sakila   \r\n"]
[7.489486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[7.489622, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[7.518376, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[7.518737, "o", "\u001b[?1h\u001b="]
[7.519358, "o", "\u001b[?2004h"]
[9.371421, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m show active source\u001b[39m\u001b[19D"]
[9.495769, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[9.680286, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m\u001b[90md\u001b[90md\u001b[90m \u001b[90ma\u001b[90m \u001b[90ms\u001b[90mo\u001b[90mu\u001b[90mr\u001b[90mc\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[9.816151, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[9.953762, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[10.369257, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[11.029174, "o", "\u001b[?1l\u001b>"]
[11.030579, "o", "\u001b[?2004l\r\r\n"]
[11.031238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.031371, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[11.060748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[11.06092, "o", "\u001b[?1h\u001b="]
[11.062005, "o", "\u001b[?2004h"]
[11.499801, "o", "\u001b[4ms\u001b[24m\u001b[90mq src\u001b[39m\b\b\b\b\b"]
[11.702227, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[11.81548, "o", "\u001b[39m "]
[12.018635, "o", "\u001b[39m\u001b[4ma\u001b[24m\u001b[90md\u001b[90md\u001b[90m ./sakila.db --handle @sakila_sl3\u001b[39m\u001b[35D"]
[12.154578, "o", "\b\u001b[24ma\u001b[39md"]
[12.292435, "o", "\u001b[39md"]
[12.333165, "o", "\u001b[39m "]
[12.562907, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[12.662236, "o", "\b\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[12.798111, "o", "\b\u001b[4m/\u001b[39m\u001b[4ma\u001b[24m\u001b[90mc\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m.\u001b[90mt\u001b[90ms\u001b[90mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[29D"]
[13.002854, "o", "\b\u001b[4ma\u001b[39m\u001b[4mc\u001b[24m"]
[13.414984, "o", "\b\b\b\b\u001b[24m.\u001b[24m/\u001b[24ma\u001b[24mc\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m.\u001b[39mt\u001b[39ms\u001b[39mv\u001b[1m \u001b[0m"]
[14.28654, "o", "\u001b[12D\u001b[4m.\u001b[4m/\u001b[4ma\u001b[4mc\u001b[4mt\u001b[4mo\u001b[4mr\u001b[4m.\u001b[4mt\u001b[4ms\u001b[4mv\u001b[24m\u001b[0m \b"]
[14.286755, "o", "\u001b[?1l\u001b>"]
[14.290354, "o", "\u001b[?2004l\r\r\n"]
[14.291277, "o", "\u001b]2;sq add ./actor.tsv\u0007\u001b]1;sq\u0007"]
[14.314311, "o", "\u001b[36m@actor_tsv \u001b[0m tsv  actor.tsv   \r\n"]
[14.315918, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[14.316032, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[14.341446, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[14.341684, "o", "\u001b[?1h\u001b="]
[14.342313, "o", "\u001b[?2004h"]
[17.380336, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m add a source\u001b[39m\u001b[13D"]
[17.930911, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[18.189932, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m\u001b[90mh\u001b[90mo\u001b[90mw\u001b[90m \u001b[90ma\u001b[90mc\u001b[90mt\u001b[90mi\u001b[90mv\u001b[90me\u001b[90m \u001b[90msource\u001b[39m\u001b[17D"]
[18.293869, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30me\u001b[0m\u001b[39m\u001b[90mt\u001b[39m\u001b[P\u001b[14C \u001b[16D"]
[18.42983, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[18.491314, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[18.637062, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[18.776001, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[19.432533, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30mt\u001b[1m\u001b[30mi\u001b[1m\u001b[30mv\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[20.003664, "o", "\u001b[?1l\u001b>"]
[20.005207, "o", "\u001b[?2004l\r\r\n"]
[20.005879, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[20.006032, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[20.033816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[20.033978, "o", "\u001b[?1h\u001b="]
[20.034871, "o", "\u001b[?2004h"]
[20.510822, "o", "\u001b[4ms\u001b[24m\u001b[90mq add ./actor.tsv\u001b[39m\u001b[17D"]
[20.782058, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[20.921107, "o", "\u001b[39m "]
[21.201269, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[90mr\u001b[90mc\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[21.370425, "o", "\b\u001b[24ms\u001b[39mr"]
[21.578956, "o", "\u001b[39mc"]
[21.662222, "o", " \u001b[90m@sakila_mssql\u001b[39m\u001b[13D"]
[22.728378, "o", "\u001b[39m@"]
[22.935794, "o", "\u001b[39ma\u001b[90mc\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m_\u001b[90mt\u001b[90ms\u001b[90mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[23.140623, "o", "\u001b[39mc"]
[23.54457, "o", "\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m_\u001b[39mt\u001b[39ms\u001b[39mv\u001b[1m \u001b[0m"]
[24.468433, "o", "\b\u001b[0m \b"]
[24.468613, "o", "\u001b[?1l\u001b>"]
[24.472147, "o", "\u001b[?2004l\r\r\n"]
[24.472937, "o", "\u001b]2;sq src @actor_tsv\u0007\u001b]1;sq\u0007"]
[24.488767, "o", "\u001b[36m@actor_tsv \u001b[0m tsv  actor.tsv   \r\n"]
[24.489884, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[24.489998, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[24.516554, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[24.516699, "o", "\u001b[?1h\u001b="]
[24.517308, "o", "\u001b[?2004h"]
[27.665363, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m set active source\u001b[39m\u001b[18D"]
[27.803039, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[28.260563, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30ml\u001b[0m\u001b[39m\u001b[90mi\u001b[90ms\u001b[90mt\u001b[90m \u001b[90ms\u001b[90mo\u001b[90mu\u001b[90mr\u001b[90mc\u001b[90me\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[28.311908, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[28.401615, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[28.538674, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[28.606706, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[28.814353, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[28.85242, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[28.919299, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[29.021319, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[29.228369, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[29.366523, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[29.468054, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[30.16476, "o", "\u001b[?1l\u001b>"]
[30.166177, "o", "\u001b[?2004l\r\r\n"]
[30.166998, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[30.167045, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007"]
[30.167196, "o", "\u001b]1;../scratch/demo\u0007"]
[30.196583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[30.196803, "o", "\u001b[?1h\u001b="]
[30.19793, "o", "\u001b[?2004h"]
[30.684914, "o", "\u001b[4ms\u001b[24m\u001b[90mq src @actor_tsv\u001b[39m\u001b[16D"]
[30.882308, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[30.944938, "o", "\u001b[39m "]
[31.140479, "o", "\u001b[39ml\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[13D"]
[31.307804, "o", "\u001b[39ms"]
[32.47838, "o", "\u001b[?1l\u001b>"]
[32.481023, "o", "\u001b[?2004l\r\r\n"]
[32.48186, "o", "\u001b]2;sq ls\u0007\u001b]1;sq\u0007"]
[32.498154, "o", "\u001b[34m@sakila_pg9   \u001b[0m postgres   sakila@192.168.50.137/sakila   \r\n\u001b[34m@sakila_my    \u001b[0m mysql      sakila@192.168.50.136/sakila   \r\n\u001b[34m@sakila_mssql \u001b[0m sqlserver "]
[32.498205, "o", " sakila@192.168.50.130/sakila   \r\n\u001b[34m@sakila_sl3   \u001b[0m sqlite3    sakila.db   \r\n\u001b[1m\u001b[34m\u001b[34m@actor_tsv\u001b[0m*   \u001b[0m\u001b[0m \u001b[1mtsv       \u001b[0m \u001b[1mactor.tsv \u001b[0m  \r\n"]
[32.499328, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[32.499421, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007"]
[32.499446, "o", "\u001b]1;../scratch/demo\u0007"]
[32.527566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[32.527776, "o", "\u001b[?1h\u001b="]
[32.528368, "o", "\u001b[?2004h"]
[35.815684, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m list sources\u001b[39m\u001b[13D"]
[35.924384, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[36.521856, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[36.577997, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[36.6716, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[36.775594, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[36.862856, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[37.049634, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[37.110911, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[37.176602, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[37.290211, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[37.496545, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[37.564657, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[37.704213, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[37.784177, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[39.512781, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30mw\u001b[0m\u001b[39m"]
[39.563681, "o", "\b\u001b[1m\u001b[30mw\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[39.721692, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[39.766486, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30mh\u001b[0m\u001b[39m"]
[39.904314, "o", "\b\u001b[1m\u001b[30mh\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[40.193436, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30md\u001b[0m\u001b[39m"]
[40.366577, "o", "\b\u001b[1m\u001b[30md\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[40.435311, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mt\u001b[0m\u001b[39m"]
[40.539853, "o", "\b\u001b[1m\u001b[30mt\u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[40.596076, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[40.649178, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[41.680394, "o", "\u001b[?1l\u001b>"]
[41.681798, "o", "\u001b[?2004l\r\r\n"]
[41.682517, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[41.682564, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[41.71286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[41.713087, "o", "\u001b[?1h\u001b="]
[41.714186, "o", "\u001b[?2004h"]
[43.089187, "o", "\u001b[4ms\u001b[24m\u001b[90mq ls\u001b[39m\b\b\b\b"]
[43.25549, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[43.294046, "o", "\u001b[39m "]
[43.424977, "o", "\u001b[39ml"]
[43.567449, "o", "\u001b[39ms"]
[43.650853, "o", " \u001b[90m| grep pg\u001b[39m\u001b[9D"]
[44.033125, "o", "\u001b[39m-\u001b[90mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[44.206743, "o", "\u001b[39mv"]
[44.818775, "o", "\u001b[?1l\u001b>"]
[44.822104, "o", "\u001b[?2004l\r\r\n"]
[44.822779, "o", "\u001b]2;sq ls -v\u0007\u001b]1;sq\u0007"]
[44.838969, "o", "\u001b[34;1mHANDLE         \u001b[0m\u001b[34;1mDRIVER     \u001b[0m\u001b[34;1mLOCATION                                                      \u001b[0m\u001b[34;1mOPTIONS   \u001b[0m\r\n\u001b[36m@sakila_pg9   \u001b[0m postgres   postgres://sakila:****@192.168.50.137/sakila?sslmode=disable     \r\n\u001b[36m@sakila_my    \u001b[0m "]
[44.839029, "o", "mysql      mysql://sakila:****@192.168.50.136/sakila                        \r\n\u001b[36m@sakila_mssql \u001b[0m sqlserver  sqlserver://sakila:****@192.168.50.130?database=sakila           \r\n\u001b[36m@sakila_sl3   \u001b[0m sqlite3    sqlite3:/Users/neilotoole/work/sq/sq/scratch/demo/sakila.db      \r\n"]
[44.839216, "o", "\u001b[1m\u001b[36m\u001b[34m@actor_tsv\u001b[0m*   \u001b[0m\u001b[0m \u001b[1mtsv       \u001b[0m \u001b[1m/Users/neilotoole/work/sq/sq/scratch/demo/actor.tsv          \u001b[0m \u001b[1m \u001b[0m  \r\n"]
[44.840411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[44.840597, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[44.865822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[44.865943, "o", "\u001b[?1h\u001b="]
[44.866564, "o", "\u001b[?2004h"]
[50.314131, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m list sources with detail\u001b[39m\u001b[25D"]
[50.444108, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[50.637856, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mp\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[23D"]
[50.788389, "o", "\b\u001b[1m\u001b[30mp\u001b[1m\u001b[30mi\u001b[0m\u001b[39m"]
[50.882701, "o", "\b\u001b[1m\u001b[30mi\u001b[1m\u001b[30mn\u001b[0m\u001b[39m"]
[50.978772, "o", "\b\u001b[1m\u001b[30mn\u001b[1m\u001b[30mg\u001b[0m\u001b[39m"]
[51.074592, "o", "\b\u001b[1m\u001b[30mg\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[51.2568, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[51.308239, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[51.441478, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30ml\u001b[0m\u001b[39m"]
[51.522637, "o", "\b\u001b[1m\u001b[30ml\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[51.676489, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[51.781228, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[51.856778, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[51.985287, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[52.192322, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[52.295663, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[52.397786, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[53.772492, "o", "\u001b[?1l\u001b>"]
[53.773906, "o", "\u001b[?2004l\r\r\n"]
[53.774591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[53.774713, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[53.804688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[53.804913, "o", "\u001b[?1h\u001b="]
[53.805967, "o", "\u001b[?2004h"]
[54.2398, "o", "\u001b[4ms\u001b[24m\u001b[90mq ls -v\u001b[39m\b\b\b\b\b\b\b"]
[54.406527, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[54.528682, "o", "\u001b[39m "]
[54.617196, "o", "\u001b[39mp\u001b[90mi\u001b[90mn\u001b[90mg\u001b[90m \u001b[90m--all --tsv\u001b[39m\u001b[15D"]
[54.804172, "o", "\u001b[39mi"]
[54.893528, "o", "\u001b[39mn"]
[55.023933, "o", "\u001b[39mg"]
[55.135474, "o", "\u001b[39m "]
[55.512348, "o", "\u001b[39m-"]
[55.641393, "o", "\u001b[39m-"]
[55.802168, "o", "\u001b[39ma"]
[56.753808, "o", "\u001b[39ml"]
[56.938991, "o", "\u001b[39ml"]
[57.951884, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[57.952122, "o", "\u001b[?1l\u001b>"]
[57.95552, "o", "\u001b[?2004l\r\r\n"]
[57.956379, "o", "\u001b]2;sq ping --all\u0007\u001b]1;sq\u0007"]
[57.974075, "o", "\u001b[36m@actor_tsv   \u001b[0m       1ms  \u001b[32;1mpong\u001b[0m\r\n"]
[57.975993, "o", "\u001b[36m@sakila_sl3  \u001b[0m       3ms  \u001b[32;1mpong\u001b[0m\r\n"]
[58.006372, "o", "\u001b[36m@sakila_my   \u001b[0m      34ms  \u001b[32;1mpong\u001b[0m\r\n"]
[58.021578, "o", "\u001b[36m@sakila_pg9  \u001b[0m      49ms  \u001b[32;1mpong\u001b[0m\r\n"]
[58.030864, "o", "\u001b[36m@sakila_mssql\u001b[0m      58ms  \u001b[32;1mpong\u001b[0m\r\n"]
[58.033662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[58.033763, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[58.059416, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[58.059775, "o", "\u001b[?1h\u001b="]
[58.060373, "o", "\u001b[?2004h"]
[61.347055, "o", "\u001b[1m\u001b[30m#\u001b[0m\u001b[39m\u001b[90m ping all sources\u001b[39m\u001b[17D"]
[61.475654, "o", "\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[61.726851, "o", "\b\b\u001b[1m\u001b[30m#\u001b[1m\u001b[30m \u001b[1m\u001b[30mr\u001b[0m\u001b[39m\u001b[90me\u001b[90mm\u001b[90mo\u001b[90mv\u001b[90me\u001b[90m \u001b[90ma\u001b[6C\u001b[90me\u001b[39m\u001b[39m \u001b[15D"]
[61.828292, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[61.854815, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30mm\u001b[0m\u001b[39m"]
[61.951474, "o", "\b\u001b[1m\u001b[30mm\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[62.069313, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mv\u001b[0m\u001b[39m"]
[62.172291, "o", "\b\u001b[1m\u001b[30mv\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[62.263089, "o", "\b\u001b[1m\u001b[30me\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[62.381882, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ma\u001b[0m\u001b[39m"]
[62.435654, "o", "\b\u001b[1m\u001b[30ma\u001b[1m\u001b[30m \u001b[0m\u001b[39m"]
[62.621843, "o", "\b\u001b[1m\u001b[30m \u001b[1m\u001b[30ms\u001b[0m\u001b[39m"]
[62.668364, "o", "\b\u001b[1m\u001b[30ms\u001b[1m\u001b[30mo\u001b[0m\u001b[39m"]
[62.762773, "o", "\b\u001b[1m\u001b[30mo\u001b[1m\u001b[30mu\u001b[0m\u001b[39m"]
[62.829386, "o", "\b\u001b[1m\u001b[30mu\u001b[1m\u001b[30mr\u001b[0m\u001b[39m"]
[63.038843, "o", "\b\u001b[1m\u001b[30mr\u001b[1m\u001b[30mc\u001b[0m\u001b[39m"]
[63.142381, "o", "\b\u001b[1m\u001b[30mc\u001b[1m\u001b[30me\u001b[0m\u001b[39m"]
[63.511794, "o", "\u001b[?1l\u001b>"]
[63.513208, "o", "\u001b[?2004l\r\r\n"]
[63.51688, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[63.516922, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007"]
[63.517047, "o", "\u001b]1;../scratch/demo\u0007"]
[63.546021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[63.546248, "o", "\u001b[?1h\u001b="]
[63.547266, "o", "\u001b[?2004h"]
[64.017563, "o", "\u001b[4ms\u001b[24m\u001b[90mq ping --all\u001b[39m\u001b[12D"]
[64.184503, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[64.260638, "o", "\u001b[39m "]
[64.737684, "o", "\u001b[39mr\u001b[90mm\u001b[90m \u001b[90m@\u001b[90ms\u001b[90ma\u001b[90mk\u001b[90mi\u001b[90ml\u001b[90ma\u001b[90m_mssql\u001b[39m\u001b[15D"]
[64.838794, "o", "\u001b[39mm"]
[64.912366, "o", "\u001b[39m "]
[65.19906, "o", "\u001b[39m@"]
[65.44237, "o", "\u001b[39ma\u001b[90mc\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m_\u001b[90mt\u001b[90ms\u001b[90mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[65.6468, "o", "\u001b[39mc"]
[66.084141, "o", "\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m_\u001b[39mt\u001b[39ms\u001b[39mv\u001b[1m \u001b[0m"]
[67.140803, "o", "\b\u001b[0m \b"]
[67.141087, "o", "\u001b[?1l\u001b>"]
[67.144569, "o", "\u001b[?2004l\r\r\n"]
[67.145471, "o", "\u001b]2;sq rm @actor_tsv\u0007\u001b]1;sq\u0007"]
[67.16121, "o", "Removed data source \u001b[94m@actor_tsv\u001b[0m\r\n"]
[67.162315, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[67.162409, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[67.1899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[67.190104, "o", "\u001b[?1h\u001b="]
[67.190774, "o", "\u001b[?2004h"]
[69.543325, "o", "\u001b[?2004l\r\r\n"]
