{"version": 2, "width": 92, "height": 18, "timestamp": 1673592561, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.657079, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.661533, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web\u0007\u001b]1;..ork/sq/sq-web\u0007"]
[0.673103, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[0.673134, "o", "\u001b[?1h\u001b="]
[0.673448, "o", "\u001b[?2004h"]
[1.978915, "o", "\u001b[4ms\u001b[24m"]
[2.25059, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[2.400433, "o", " "]
[2.563226, "o", "\u001b[4ma\u001b[24m"]
[2.665323, "o", "\b\u001b[24mad"]
[2.837635, "o", "d"]
[2.95589, "o", " "]
[3.219817, "o", "\u001b[33m\"\u001b[39m"]
[3.535039, "o", "\b\u001b[33m\"\u001b[33ms\u001b[39m"]
[3.740381, "o", "\b\u001b[33ms\u001b[33mq\u001b[39m"]
[3.84315, "o", "\b\u001b[33mq\u001b[33ml\u001b[39m"]
[4.123299, "o", "\b\u001b[33ml\u001b[33ms\u001b[39m"]
[4.364045, "o", "\b\u001b[33ms\u001b[33me\u001b[39m"]
[4.466643, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[4.70845, "o", "\b\u001b[33mr\u001b[33mv\u001b[39m"]
[4.779181, "o", "\b\u001b[33mv\u001b[33me\u001b[39m"]
[4.882046, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[5.331576, "o", "\b\u001b[33mr\u001b[33m:\u001b[39m"]
[5.635066, "o", "\b\u001b[33m:\u001b[33m/\u001b[39m"]
[5.789472, "o", "\b\u001b[33m/\u001b[33m/\u001b[39m"]
[6.109705, "o", "\b\u001b[33m/\u001b[33ms\u001b[39m"]
[6.212239, "o", "\b\u001b[33ms\u001b[33ma\u001b[39m"]
[6.560938, "o", "\b\u001b[33ma\u001b[33mk\u001b[39m"]
[6.803133, "o", "\b\u001b[33mk\u001b[33mi\u001b[39m"]
[6.864598, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[6.994735, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[7.729083, "o", "\b\u001b[33ma\u001b[33m@\u001b[39m"]
[7.931905, "o", "\b\u001b[33m@\u001b[33ml\u001b[39m"]
[8.157566, "o", "\b\u001b[33ml\u001b[33mo\u001b[39m"]
[8.350239, "o", "\b\u001b[33mo\u001b[33mc\u001b[39m"]
[8.419112, "o", "\b\u001b[33mc\u001b[33ma\u001b[39m"]
[8.517339, "o", "\b\u001b[33ma\u001b[33ml\u001b[39m"]
[8.733008, "o", "\b\u001b[33ml\u001b[33mh\u001b[39m"]
[8.788154, "o", "\b\u001b[33mh\u001b[33mo\u001b[39m"]
[8.963102, "o", "\b\u001b[33mo\u001b[33ms\u001b[39m"]
[9.066413, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[9.455941, "o", "\b\u001b[33mt\u001b[33m?\u001b[39m"]
[10.193338, "o", "\b\u001b[33m?\u001b[33md\u001b[39m"]
[10.367958, "o", "\b\u001b[33md\u001b[33ma\u001b[39m"]
[10.54125, "o", "\b\u001b[33ma\u001b[33mt\u001b[39m"]
[10.746615, "o", "\b\u001b[33mt\u001b[33ma\u001b[39m"]
[10.921281, "o", "\b\u001b[33ma\u001b[33mb\u001b[39m"]
[11.021972, "o", "\b\u001b[33mb\u001b[33ma\u001b[39m"]
[11.091196, "o", "\b\u001b[33ma\u001b[33ms\u001b[39m"]
[11.193248, "o", "\b\u001b[33ms\u001b[33me\u001b[39m"]
[11.61504, "o", "\b\u001b[33me\u001b[33m=\u001b[39m"]
[11.96017, "o", "\b\u001b[33m=\u001b[33ms\u001b[39m"]
[12.062919, "o", "\b\u001b[33ms\u001b[33ma\u001b[39m"]
[12.159607, "o", "\b\u001b[33ma\u001b[33mk\u001b[39m"]
[12.451221, "o", "\b\u001b[33mk\u001b[33mi\u001b[39m"]
[12.480064, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m"]
[13.11714, "o", "\b\u001b[33ml\u001b[33ma\u001b[39m"]
[14.258111, "o", "\b\u001b[33ma\u001b[33m\"\u001b[39m"]
[14.482737, "o", " "]
[15.037611, "o", "-"]
[15.732103, "o", "p"]
[15.88032, "o", " "]
[16.463095, "o", "\u001b[33m<\u001b[39m"]
[16.704616, "o", "\b\u001b[33m<\u001b[33m<\u001b[39m"]
[16.893556, "o", "\b\u001b[33m<\u001b[33m<\u001b[39m"]
[16.997966, "o", " "]
[17.560701, "o", "$"]
[17.927163, "o", "P"]
[18.358375, "o", "A"]
[18.425042, "o", "S"]
[18.633495, "o", "S"]
[18.838275, "o", "W"]
[19.050923, "o", "D"]
[20.043688, "o", "\u001b[?1l\u001b>"]
[20.047999, "o", "\u001b[?2004l\r\r\n"]
[20.048466, "o", "\u001b]2;sq add \"sqlserver://sakila@localhost?database=sakila\" -p <<< $PASSWD\u0007\u001b]1;sq\u0007"]
[20.087059, "o", "\u001b[36m@sakila_mssql \u001b[0m sqlserver  sakila@localhost/sakila   \r\n"]
[20.087835, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[20.092143, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web\u0007\u001b]1;..ork/sq/sq-web\u0007"]
[20.101254, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[20.101323, "o", "\u001b[?1h\u001b="]
[20.101602, "o", "\u001b[?2004h"]
[20.849304, "o", "\u001b[4ms\u001b[24m"]
[21.123799, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[21.281977, "o", " "]
[21.434982, "o", "\u001b[4ma\u001b[24m"]
[21.568384, "o", "\b\u001b[24mad"]
[21.710065, "o", "d"]
[21.794746, "o", " "]
[22.974904, "o", "-"]
[23.129136, "o", "-"]
[23.245018, "o", "d"]
[23.453003, "o", "r"]
[23.595872, "o", "i"]
[23.727883, "o", "v"]
[23.901166, "o", "e"]
[23.972391, "o", "r"]
[24.265153, "o", "="]
[24.514644, "o", "m"]
[24.919519, "o", "\b \b"]
[25.041879, "o", "s"]
[25.250801, "o", "q"]
[25.316338, "o", "l"]
[25.452055, "o", "i"]
[25.594455, "o", "t"]
[25.661295, "o", "e"]
[25.873132, "o", "3"]
[26.460032, "o", " "]
[26.778865, "o", "\u001b[4m.\u001b[24m"]
[26.865736, "o", "\b\u001b[4m.\u001b[4m/\u001b[24m"]
[27.257974, "o", "\b\u001b[4m/\u001b[4ms\u001b[24m"]
[27.323915, "o", "\b\b\b\u001b[24m.\u001b[24m/\u001b[24msa"]
[27.402676, "o", "k"]
[27.645077, "o", "i"]
[27.720916, "o", "l"]
[27.819703, "o", "a"]
[28.037966, "o", "."]
[28.236089, "o", "d"]
[28.478848, "o", "b"]
[30.345102, "o", "\u001b[?1l\u001b>"]
[30.346509, "o", "\u001b[?2004l\r\r\n"]
[30.346915, "o", "\u001b]2;sq add --driver=sqlite3 ./sakila.db\u0007\u001b]1;sq\u0007"]
[30.355114, "o", "\u001b[36m@sakila_sqlite \u001b[0m sqlite3  sakila.db   \r\n"]
[30.35565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[30.359938, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web\u0007\u001b]1;..ork/sq/sq-web\u0007"]
[30.369133, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[30.369214, "o", "\u001b[?1h\u001b="]
[30.369514, "o", "\u001b[?2004h"]
[31.700339, "o", "\u001b[4ms\u001b[24m"]
[31.941331, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[32.081326, "o", " "]
[32.252327, "o", "\u001b[4ms\u001b[24m"]
[32.389547, "o", "\b\u001b[4ms\u001b[4mq\u001b[24m"]
[33.351729, "o", "\b\b\u001b[24ms\u001b[24mql"]
[33.43104, "o", " "]
[33.84822, "o", "\u001b[33m\"\u001b[39m"]
[34.243596, "o", "\b\u001b[33m\"\u001b[33mS\u001b[39m"]
[34.344371, "o", "\b\u001b[33mS\u001b[33mE\u001b[39m"]
[34.411854, "o", "\b\u001b[33mE\u001b[33mL\u001b[39m"]
[34.584793, "o", "\b\u001b[33mL\u001b[33mE\u001b[39m"]
[34.724046, "o", "\b\u001b[33mE\u001b[33mC\u001b[39m"]
[34.929955, "o", "\b\u001b[33mC\u001b[33mT\u001b[39m"]
[35.096983, "o", "\b\u001b[33mT\u001b[33m \u001b[39m"]
[35.686559, "o", "\b\u001b[33m \u001b[33m*\u001b[39m"]
[35.857336, "o", "\b\u001b[33m*\u001b[33m \u001b[39m"]
[36.100305, "o", "\b\u001b[33m \u001b[33mF\u001b[39m"]
[36.305687, "o", "\b\u001b[33mF\u001b[33mR\u001b[39m"]
[36.328678, "o", "\b\u001b[33mR\u001b[33mO\u001b[39m"]
[36.471702, "o", "\b\u001b[33mO\u001b[33mM\u001b[39m"]
[36.558584, "o", "\b\u001b[33mM\u001b[33m \u001b[39m"]
[36.796168, "o", "\b\u001b[33m \u001b[33ma\u001b[39m"]
[36.932249, "o", "\b\u001b[33ma\u001b[33mc\u001b[39m"]
[37.209629, "o", "\b\u001b[33mc\u001b[33mt\u001b[39m"]
[37.312518, "o", "\b\u001b[33mt\u001b[33mo\u001b[39m"]
[37.414653, "o", "\b\u001b[33mo\u001b[33mr\u001b[39m"]
[37.867505, "o", "\b\u001b[33mr\u001b[33m \u001b[39m"]
[38.105254, "o", "\b\u001b[33m \u001b[33mW\u001b[39m"]
[38.209803, "o", "\b\u001b[33mW\u001b[33mH\u001b[39m"]
[38.409886, "o", "\b\u001b[33mH\u001b[33mE\u001b[39m"]
[38.448502, "o", "\b\u001b[33mE\u001b[33mR\u001b[39m"]
[38.586623, "o", "\b\u001b[33mR\u001b[33mE\u001b[39m"]
[38.707185, "o", "\b\u001b[33mE\u001b[33m \u001b[39m"]
[39.60704, "o", "\b\u001b[33m \u001b[33mf\u001b[39m"]
[39.737332, "o", "\b\u001b[33mf\u001b[33mi\u001b[39m"]
[39.857589, "o", "\b\u001b[33mi\u001b[33mr\u001b[39m"]
[39.952374, "o", "\b\u001b[33mr\u001b[33ms\u001b[39m"]
[40.057292, "o", "\b\u001b[33ms\u001b[33mt\u001b[39m"]
[40.235153, "o", "\b\u001b[33mt\u001b[33m_\u001b[39m"]
[40.586175, "o", "\b\u001b[33m_\u001b[33mn\u001b[39m"]
[40.696367, "o", "\b\u001b[33mn\u001b[33ma\u001b[39m"]
[40.801009, "o", "\b\u001b[33ma\u001b[33mm\u001b[39m"]
[40.937452, "o", "\b\u001b[33mm\u001b[33me\u001b[39m"]
[41.030867, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[41.588163, "o", "\b\u001b[33m \u001b[33m=\u001b[39m"]
[41.677017, "o", "\b\u001b[33m=\u001b[33m \u001b[39m"]
[42.083799, "o", "\b\u001b[33m \u001b[33m'\u001b[39m"]
[42.701045, "o", "\b\u001b[33m'\u001b[33mP\u001b[39m"]
[43.095787, "o", "\b\u001b[33mP\u001b[33mE\u001b[39m"]
[43.168904, "o", "\b\u001b[33mE\u001b[33mN\u001b[39m"]
[43.338788, "o", "\b\u001b[33mN\u001b[33mE\u001b[39m"]
[43.422562, "o", "\b\u001b[33mE\u001b[33mL\u001b[39m"]
[43.8304, "o", "\b\u001b[33mL\u001b[33mO\u001b[39m"]
[43.98849, "o", "\b\u001b[33mO\u001b[33mP\u001b[39m"]
[44.430549, "o", "\b\u001b[33mP\u001b[33mE\u001b[39m"]
[46.26355, "o", "\b\u001b[33mE\u001b[33m'\u001b[39m"]
[46.714342, "o", "\b\u001b[33m'\u001b[33m\"\u001b[39m"]
[47.459347, "o", " "]
[47.927126, "o", "-"]
[48.088242, "o", "-"]
[48.362732, "o", "i"]
[48.472387, "o", "n"]
[48.526522, "o", "s"]
[48.631403, "o", "e"]
[48.697782, "o", "r"]
[48.873289, "o", "t"]
[49.208619, "o", " "]
[49.616539, "o", "@"]
[50.165278, "o", "s"]
[50.231767, "o", "a"]
[50.584953, "o", "k"]
[50.795407, "o", "ila_"]
[52.255227, "o", "s"]
[52.46342, "o", "q"]
[52.749122, "o", "lite\u001b[1m \u001b[0m"]
[53.464447, "o", "\b\u001b[0m \b"]
[54.036336, "o", "."]
[54.20894, "o", "a"]
[54.417446, "o", "c"]
[54.692603, "o", "t"]
[54.761958, "o", "o"]
[54.900002, "o", "r"]
[55.927375, "o", "\u001b[?1l\u001b>"]
[55.9294, "o", "\u001b[?2004l\r\r\n"]
[55.929774, "o", "\u001b]2;sq sql \"SELECT * FROM actor WHERE first_name = 'PENELOPE'\" --insert \u0007\u001b]1;sq\u0007"]
[55.98027, "o", "Inserted 4 rows into @sakila_sqlite.actor\r\n"]
[55.981372, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[55.991036, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq-web\u0007\u001b]1;..ork/sq/sq-web\u0007"]
[56.000484, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[56.000575, "o", "\u001b[?1h\u001b="]
[56.000816, "o", "\u001b[?2004h"]
[57.424607, "o", "\u001b[4ms\u001b[24m"]
[57.596523, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[58.649439, "o", " "]
[58.957499, "o", "@"]
[59.198611, "o", "s"]
[59.335162, "o", "a"]
[59.42437, "o", "k"]
[59.67396, "o", "i"]
[59.710592, "o", "l"]
[60.129976, "o", "a_"]
[60.878618, "o", "\r\r\n"]
[60.878734, "o", "\u001b[J\u001b[0m@sakila_mssql   \u001b[J@sakila_sqlite\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m @sakila_\u001b[K\u0007"]
[62.047296, "o", "s"]
[62.183491, "o", "q"]
[62.370979, "o", "l"]
[62.573962, "o", "\r\r\n\u001b[J\u001b[A\u001b[16Cite"]
[63.161648, "o", "."]
[63.44653, "o", "actor\u001b[1m \u001b[0m"]
[64.505955, "o", "\b\u001b[0m \b"]
[64.506139, "o", "\u001b[?1l\u001b>"]
[64.507266, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[64.507645, "o", "\u001b]2;sq @sakila_sqlite.actor\u0007\u001b]1;sq\u0007"]
[64.51754, "o", "\u001b[34;1mactor_id  \u001b[0m\u001b[34;1mfirst_name  \u001b[0m\u001b[34;1mlast_name  \u001b[0m\u001b[34;1mlast_update            \u001b[0m\r\n"]
[64.517558, "o", "\u001b[36m1\u001b[0m         \u001b[32mPENELOPE\u001b[0m    \u001b[32mGUINESS\u001b[0m    \u001b[32;2m2006-02-15T04:34:33Z\u001b[0m   \r\n\u001b[36m54\u001b[0m        \u001b[32mPENELOPE\u001b[0m    "]
[64.517563, "o", "\u001b[32mPINKETT\u001b[0m    \u001b[32;2m2006-02-15T04:34:33Z\u001b[0m   \r\n"]
[64.517567, "o", "\u001b[36m104\u001b[0m       "]
[64.517571, "o", "\u001b[32mPENELOPE\u001b[0m    "]
[64.517576, "o", "\u001b[32mCRONYN\u001b[0m     "]
[64.517585, "o", "\u001b[32;2m2006-02-15T04:34:33Z\u001b[0m   \r\n"]
[64.517647, "o", "\u001b[36m120\u001b[0m       \u001b[32mPENELOPE\u001b[0m    \u001b[32mMONROE\u001b[0m     \u001b[32;2m2006-02-15T04:34:33Z\u001b[0m   \r\n"]


