{"version": 2, "width": 100, "height": 12, "timestamp": 1686674488, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.650599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[0.654717, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq/drivers/sqlite3/testdata\u0007\u001b]1;..ite3/testdata\u0007"]
[0.657091, "o", "\u001b]7;file://mx21.local/Users/neilotoole/work/sq/sq/drivers/sqlite3/testdata\u001b\\"]
[0.668873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36m$\u001b[00m \u001b[K"]
[0.668901, "o", "\u001b[?1h\u001b="]
[0.668989, "o", "\u001b[?2004h"]
[3.062112, "o", "s"]
[3.071406, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[3.071614, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mq ping @sakila8\u001b[39m\u001b[15D"]
[3.234971, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mq\u001b[0m\u001b[39m"]
[3.239088, "o", "\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mq\u001b[39m"]
[3.439106, "o", "\b\b\u001b[32ms\u001b[32mq\u001b[32m \u001b[39m"]
[3.441555, "o", "\b\b\b\u001b[32ms\u001b[32mq\u001b[39m\u001b[39m "]
[3.515792, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[3.519401, "o", "\u001b[90mdd postgres://sakila@192.168.50.132/sakila\\?application_name=sq\\&sslmode=disable -p <<< $PW\u001b[39m\u001b[91D"]
[3.62983, "o", "\u001b[39md"]
[3.764047, "o", "\u001b[39md"]
[4.230549, "o", "\u001b[39m "]
[4.415199, "o", "\r\r\n"]
[4.415331, "o", "\u001b[00mmysql://\u001b[0m                      \u001b[00m\u001b[0m  \u001b[00mrecreate_sakila_sqlite.sh\u001b[0m     \u001b[00m\u001b[0m  \u001b[00msakila_whitespace.db\u001b[0m          \u001b[00m\r\npostgres://\u001b[0m                   \u001b[00m\u001b[0m  \u001b[00msakila-whitespace-alter.sql\u001b[0m   \u001b[00m\u001b[0m  \u001b[00msqlite-sakila-delete-data.sql\u001b[0m \u001b[00m\r\nsqlite3://\u001b[0m                    \u001b[00m\u001b[0m  \u001b[00msakila-whitespace-restore.sql\u001b[0m \u001b[00m\u001b[0m  \u001b[00msqlite-sakila-drop-objects.sql\r\nsqlserver://\u001b[0m                  \u001b[00m\u001b[0m  \u001b[00msakila-whitespace.db\u001b[0m          \u001b[00m\u001b[0m  \u001b[00msqlite-sakila-insert-data.sql\u001b[0m \u001b[00m\r\nREADME.md\u001b[0m                     \u001b[00m\u001b[0m  \u001b[00msakila.db\u001b[0m                     \u001b[00m\u001b[0m  \u001b[00msqlite-sakila-schema.sql\u001b[0m      \u001b[00m\r\nempty.db\u001b[0m                      \u001b[00m\u001b[0m  \u001b[00msakila_db\u001b[0m                     \u001b[00m\u001b[0m  \u001b[00mtype_test.ddl\u001b[0m                 \u001b[00m\r\n\u001b[Jmisc.db\u001b[0m                       \u001b[00m\u001b[0m  \u001b[00m\u001b[Jsakila_diff.db\u001b[0m                \u001b[00m\u001b[0m  \u001b[00m\u001b[J\u001b[0m                              \u001b[00m\u001b[7A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39"]
[4.415358, "o", "m add \u001b[90mpostgres://sakila@192.168.50.132/sakila\\?application_name=sq\\&sslmode=disable -p <<< $PW\u001b[39m\u001b[K\u001b[88D"]
[4.415447, "o", "\u0007"]
[5.493034, "o", "\u001b[39mp"]
[5.659838, "o", "\u001b[39mo"]
[5.837298, "o", "\u001b[39ms\u001b[39mt\u001b[39mg\u001b[39mr\u001b[39me\u001b[39ms\u001b[39m:\u001b[39m/\u001b[39m/"]
[7.816174, "o", "\r\r\n\u001b[J"]
[7.816267, "o", "\u001b[J\u001b[00mpostgres://sakila\u001b[0m  \u001b[00m\u001b[0m  \u001b[00m\u001b[Jpostgres://user\u001b[0m    \u001b[00m\u001b[0m  \u001b[00m\u001b[Jpostgres://username\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://\u001b[90msakila@192.168.50.132/sakila\\?application_name=sq\\&sslmode=disable -p <<< $PW\u001b[39m\u001b[K\u001b[77D\u0007"]
[8.601215, "o", "\u001b[39ms\u001b[39ma\u001b[39mk\u001b[39mi\u001b[39ml\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[71D"]
[8.601242, "o", "\r\r\n"]
[8.60126, "o", "\u001b[J\u001b[7mpostgres://sakila  \u001b[00m\u001b[0m  \u001b[00m\u001b[Jpostgres://user\u001b[0m    \u001b[00m\u001b[0m  \u001b[00m\u001b[Jpostgres://username\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C"]
[8.601266, "o", "\u001b[32msq\u001b[39m add postgres://sakila\u001b[K"]
[9.456972, "o", "\r\r\n"]
[9.458755, "o", "\u001b[7mpostgres://sakila  \u001b[00m\u001b[0m  \u001b[00m\r\u001b[7mpostgres://sakila  \u001b[00m\u001b[0m  \u001b[00m\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila\u001b[K\r\r\n\u001b[J\u001b[A\u001b[26C"]
[9.459005, "o", "\u001b[90m@192.168.50.132/sakila\\?application_name=sq\\&sslmode=disable -p <<< $PW\u001b[39m\u001b[71D"]
[10.412904, "o", "\u001b[39m@"]
[11.435013, "o", "\r\r\n\u001b[J"]
[11.435092, "o", "\u001b[00mpostgres://sakila@localhost/\u001b[0m                                                      \u001b[00m\r\npostgres://sakila@localhost:5432/\u001b[0m                                                 \u001b[00m\r\npostgres://sakila@192.168.50.131/\u001b[0m                                                 \u001b[00m\r\npostgres://sakila@192.168.50.131/sakila\u001b[0m                                           \u001b[00m\r\npostgres://sakila@192.168.50.132/\u001b[0m                                                 \u001b[00m\r\npostgres://sakila@192.168.50.132/sakila\u001b[0m                                           \u001b[00m\r\npostgres://sakila@192.168.50.137/\u001b[0m                                                 \u001b[00m\r\npostgres://sakila@192.168.50.137/sakila\u001b[0m                                           \u001b[00m\r\npostgres://sakila@192.168.50.140/\u001b[0m                                                 \u001b[00m\r\npostgres://sakila@192.168.50.140/sakila\u001b[0m                                           \u001b[00m\r\n\u001b[Jpostgres://sakila@52.224.85.42/\u001b[0m                                                   "]
[11.435164, "o", "\u001b[00m\u001b[J\r\np"]
[11.4353, "o", "ostgres://sakila@52.224.85.42/sakila\u001b[0m                                             \u001b[00m\u001b[J\r\npostgres://sakila@localhost/sakila\u001b[0m                                                \u001b[00m\u001b[J\r\npostgres://sakila@localhost:5432/sakila\u001b[0m                                           \u001b[00m\u001b[J\r\npostgres://sakila@sq-9765498f-sakiladb-postgres-12.eastus.azurecontainer.io/\u001b[0m      \u001b[00m\u001b[J\r\npostgres://sakila@sq-9765498f-sakiladb-postgres-12.eastus.azurecontainer.io/sakila\u001b[J\r\n\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36m$\u001b[00m "]
[11.435356, "o", "\u001b[32msq\u001b[39m add postgres://sakila@\u001b[90m192.168.50.132/sakila\\?application_name=sq\\&sslmode=disable -p <<< $PW\u001b[39m\u001b[K\u001b[70D"]
[11.435376, "o", "\u0007"]
[12.923492, "o", "\u001b[39m1"]
[13.101834, "o", "\u001b[39m9"]
[13.206398, "o", "\u001b[39m2"]
[14.134198, "o", "\u001b[39m."]
[14.699991, "o", "\u001b[39m1"]
[15.358905, "o", "\r\r\n"]
[15.359042, "o", "\u001b[00mpostgres://sakila@192.1/\u001b[0m               \u001b[00m\u001b[0m  \u001b[00mpostgres://sakila@192.168.50.132/sakila\r\npostgres://sakila@192.1:5432/\u001b[0m          \u001b[00m\u001b[0m  \u001b[00mpostgres://sakila@192.168.50.137/\u001b[0m      \u001b[00m\r\npostgres://sakila@192.168.50.131/\u001b[0m      \u001b[00m\u001b[0m  \u001b[00mpostgres://sakila@192.168.50.137/sakila\r\npostgres://sakila@192.168.50.131/sakila\u001b[0m  \u001b[00mpostgres://sakila@192.168.50.140/\u001b[0m      \u001b[00m\r\n\u001b[Jpostgres://sakila@192.168.50.132/\u001b[0m      \u001b[00m\u001b[0m  \u001b[00m\u001b[Jpostgres://sakila@192.168.50.140/sakila\u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.1\u001b[90m68.50.132/sakila\\?application_name=sq\\&sslmode=disable -p <<< $PW\u001b[39m\u001b[K\u001b[65D\u0007"]
[16.963496, "o", "\u001b[39m/\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[64D"]
[16.96352, "o", "\r\r\n"]
[16.963632, "o", "\u001b[7mpostgres://sakila@192.1/               \u001b[00m\u001b[0m  \u001b[00mpostgres://sakila@192.168.50.132/sakila\u001b[K\r\npostgres://sakila@192.1:5432/\u001b[0m          \u001b[00m\u001b[0m  \u001b[00mpostgres://sakila@192.168.50.137/\u001b[0m      \u001b[00m\u001b[K\r\npostgres://sakila@192.168.50.131/\u001b[0m      \u001b[00m\u001b[0m  \u001b[00mpostgres://sakila@192.168.50.137/sakila\u001b[K\r\npostgres://sakila@192.168.50.131/sakila\u001b[0m  \u001b[00mpostgres://sakila@192.168.50.140/\u001b[0m      \u001b[00m\u001b[K\r\n\u001b[Jpostgres://sakila@192.168.50.132/\u001b[0m      \u001b[00m\u001b[0m  \u001b[00m\u001b[Jpostgres://sakila@192.168.50.140/sakila\u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.1/\u001b[K"]
[17.114007, "o", "\r\r\n"]
[17.114153, "o", "\u001b[7mpostgres://sakila@192.1/               \u001b[00m\u001b[0m  \u001b[00m\r\u001b[7mpostgres://sakila@192.1/               \u001b[00m\u001b[0m  \u001b[00m\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.1/\u001b[K"]
[17.117391, "o", "\b:5432/"]
[17.117504, "o", "\r\r\n"]
[17.117611, "o", "\u001b[00mpostgres://sakila@192.1/\u001b[0m               \u001b[00m\u001b[0m  \u001b[00m\r\u001b[1B\u001b[7mpostgres://sakila@192.1:5432/          \u001b[00m\u001b[0m  \u001b[00m\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.1:5432/\u001b[K"]
[17.339486, "o", "\b\b\b\b\b\b68.50.131/"]
[17.339708, "o", "\r\r\n"]
[17.339804, "o", "\u001b[1B\u001b[00mpostgres://sakila@192.1:5432/\u001b[0m          \u001b[00m\u001b[0m  \u001b[00m\r\u001b[1B\u001b[7mpostgres://sakila@192.168.50.131/      \u001b[00m\u001b[0m  \u001b[00m\r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.168.50.131/\u001b[K"]
[18.828886, "o", "sakila"]
[18.829086, "o", "\r\r\n"]
[18.829127, "o", "\u001b[2B\u001b[00mpostgres://sakila@192.168.50.131/\u001b[0m      \u001b[00m\u001b[0m  \u001b[00m\r\u001b[1B\u001b[7mpostgres://sakila@192.168.50.131/sakila\u001b[00m\u001b[0m  \u001b[00m\r\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.168.50.131/sakila\u001b[K"]
[19.123375, "o", "\u001b[8D2/      \b\b\b\b\b\b"]
[19.123471, "o", "\r\r\n"]
[19.123547, "o", "\u001b[3B\u001b[00mpostgres://sakila@192.168.50.131/sakila\u001b[0m  \u001b[00m\r\u001b[1B\u001b[7mpostgres://sakila@192.168.50.132/      \u001b[00m\u001b[0m  \u001b[00m\r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.168.50.132/\u001b[K"]
[19.35194, "o", "sakila"]
[19.351985, "o", "\r\r\n"]
[19.352138, "o", "\u001b[41C\u001b[7mpostgres://sakila@192.168.50.132/sakila\u001b[00m\r\u001b[4Bpostgres://sakila@192.168.50.132/\u001b[0m      \u001b[00m\u001b[0m  \u001b[00m\r\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.168.50.132/sakila\u001b[K"]
[20.155504, "o", "\r\r\n\u001b[J\u001b[A\u001b[48C"]
[20.155902, "o", "\u001b[90m\\?application_name=sq\\&sslmode=disable -p <<< $PW\u001b[39m\u001b[49D"]
[21.988043, "o", "\u001b[39m\\\u001b[39m?"]
[22.515762, "o", "\r\r\n\u001b[J"]
[22.515897, "o", "\u001b[00mpostgres://sakila@192.168.50.132/sakila?application_name=\u001b[0m         \u001b[00m\r\npostgres://sakila@192.168.50.132/sakila?channel_binding=\u001b[0m          \u001b[00m\r\npostgres://sakila@192.168.50.132/sakila?connect_timeout=\u001b[0m          \u001b[00m\r\npostgres://sakila@192.168.50.132/sakila?fallback_application_name=\r\npostgres://sakila@192.168.50.132/sakila?gssencmode=\u001b[0m               \u001b[00m\r\n\u001b[Jpostgres://sakila@192.168.50.132/sakila?sslmode=\u001b[0m                  \u001b[00m\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.168.50.132/sakila\\?\u001b[90mapplication_name=sq\\&sslmode=disable -p <<< $PW\u001b[39m\u001b[K\u001b[47D\u0007"]
[25.405385, "o", "\u001b[39ma"]
[25.620095, "o", "\u001b[39mp"]
[25.858541, "o", "\u001b[39mp\u001b[39ml\u001b[39mi\u001b[39mc\u001b[39ma\u001b[39mt\u001b[39mi\u001b[39mo\u001b[39mn\u001b[39m_\u001b[39mn\u001b[39ma\u001b[39mm\u001b[39me\u001b[39m="]
[27.645954, "o", "\u001b[39ms"]
[27.785393, "o", "\u001b[39mq"]
[30.729962, "o", "\u001b[39m\\\u001b[39m&"]
[31.860875, "o", "\u001b[39ms"]
[32.061683, "o", "\u001b[39ms"]
[32.189179, "o", "\u001b[39ml"]
[32.405362, "o", "\u001b[39mm\u001b[39mo\u001b[39md\u001b[39me\u001b[39m="]
[32.959304, "o", "\r\r\n\u001b[J"]
[32.959403, "o", "\u001b[00mpostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=disable\u001b[0m    \u001b[00m\r\npostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=allow\u001b[0m      \u001b[00m\r\npostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=prefer\u001b[0m     \u001b[00m\r\npostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=require\u001b[0m    \u001b[00m\r\npostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=verify-ca\u001b[0m  \u001b[00m\r\n\u001b[Jpostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=verify-full\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C"]
[32.959417, "o", "\u001b[32msq\u001b[39m add postgres://sakila@192.168.50.132/sakila\\?application_name=sq\\&sslmode=\u001b[90mdisable -p <<< $PW\u001b[39m\u001b[K\u001b[18D"]
[32.959423, "o", "\u0007"]
[33.96909, "o", "\u001b[39md\u001b[39mi\u001b[39ms\u001b[39ma\u001b[39mb\u001b[39ml\u001b[39me\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[33.969118, "o", "\r\r\n"]
[33.969246, "o", "\u001b[7mpostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=disable    \u001b[00m\u001b[K\r\npostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=allow\u001b[0m      \u001b[00m\u001b[K\r\npostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=prefer\u001b[0m     \u001b[00m\u001b[K\r\npostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=require\u001b[0m    \u001b[00m\u001b[K\r\npostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=verify-ca\u001b[0m  \u001b[00m\u001b[K\r\n\u001b[Jpostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=verify-full\u001b[J\u001b[6A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.168.50.132/sakila\\?application_name=sq\\&sslmode=disable\u001b[K"]
[34.601224, "o", "\r\r\n"]
[34.604335, "o", "\u001b[7mpostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=disable    \u001b[00m\r\u001b[7mpostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=disable    \u001b[00m\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32msq\u001b[39m add postgres://sakila@192.168.50.132/sakila\\?application_name=sq\\&sslmode=disable\u001b[K"]
[34.60682, "o", "\b\b\b\b\b\b\ballow  \b\b"]
[34.606856, "o", "\r\r\n"]
[34.607046, "o", "\u001b[00mpostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=disable\u001b[0m    \u001b[00m\r\u001b[1B\u001b[7mpostgres://sakila@192.168.50.132/sakila?application_name=sq&sslmode=allow      \u001b[00m\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C"]
[34.607071, "o", "\u001b[32msq\u001b[39m add postgres://sakila@192.168.50.132/sakila\\?application_name=sq\\&sslmode=allow\u001b[K"]
[35.765098, "o", "\r\r\n\u001b[J\u001b[A\u001b[84C"]
[36.094464, "o", " "]
[36.322978, "o", "-"]
[36.673676, "o", "p"]
[36.81172, "o", " "]
[37.972182, "o", "<"]
[37.977256, "o", "\b\u001b[33m<\u001b[39m"]
[38.13062, "o", "\b\u001b[33m<\u001b[33m<\u001b[39m"]
[38.271544, "o", "\b\u001b[33m<\u001b[33m<\u001b[39m"]
[38.371254, "o", "\b\u001b[33m<\u001b[33m \u001b[39m"]
[38.37599, "o", "\b\b\u001b[33m<\u001b[39m\u001b[39m "]
[38.940123, "o", "$"]
[39.460765, "o", "P"]
[39.770302, "o", "W"]
[41.642752, "o", "\u001b[?1l\u001b>"]
[41.643048, "o", "\u001b[?2004l"]
[41.64837, "o", "\r\r\n\u001b[J"]
[41.649658, "o", "\u001b]2;sq add  -p <<< $PW\u0007\u001b]1;sq\u0007"]
[41.712647, "o", "\u001b[34m@sakila3  \u001b[0mpostgres  \u001b[32msakila@192.168.50.132/sakila\u001b[0m\r\n"]
[41.713886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[41.719969, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq/drivers/sqlite3/testdata\u0007\u001b]1;..ite3/testdata\u0007"]
[41.722741, "o", "\u001b]7;file://mx21.local/Users/neilotoole/work/sq/sq/drivers/sqlite3/testdata\u001b\\"]
[41.734593, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36m$\u001b[00m \u001b[K"]
[41.734616, "o", "\u001b[?1h\u001b="]
[41.734703, "o", "\u001b[?2004h"]
[42.372075, "o", "s"]
[42.3778, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[42.378196, "o", "\b\u001b[1m\u001b[31ms\u001b[0m\u001b[39m\u001b[90mq add postgres://sakila@192.168.50.132/sakila\\?application_name=sq\\&sslmode=allow -p <<< $PW\u001b[39m\u001b[92D"]
[42.53534, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mq\u001b[0m\u001b[39m"]
[42.537536, "o", "\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mq\u001b[39m"]
[42.701094, "o", "\b\b\u001b[32ms\u001b[32mq\u001b[32m \u001b[39m"]
[42.704109, "o", "\b\b\b\u001b[32ms\u001b[32mq\u001b[39m\u001b[39m "]
[42.793823, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[89D"]
[42.797663, "o", "\u001b[90ming @sakila8\u001b[39m\u001b[12D"]
[43.002357, "o", "\u001b[39mi"]
[43.094662, "o", "\u001b[39mn"]
[43.123783, "o", "\u001b[39mg"]
[43.285957, "o", "\u001b[39m "]
[43.474752, "o", "\u001b[39m@"]
[43.741258, "o", "\u001b[39ms"]
[43.862463, "o", "\u001b[39ma"]
[43.93951, "o", "\u001b[39mk"]
[44.154832, "o", "\u001b[39mi"]
[44.235122, "o", "\u001b[39ml"]
[45.255564, "o", "\u001b[39ma"]
[45.587672, "o", "\u001b[39m3"]
[46.369908, "o", "\u001b[?1l\u001b>"]
[46.370109, "o", "\u001b[?2004l"]
[46.372554, "o", "\r\r\n"]
[46.373545, "o", "\u001b]2;sq ping @sakila3\u0007\u001b]1;sq\u0007"]
[46.43565, "o", "\u001b[36m@sakila3\u001b[0m\u001b[32;2m      34ms  \u001b[0m\u001b[32;1mpong\u001b[0m\r\n"]
[46.4369, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                   \r \r"]
[46.442976, "o", "\u001b]2;neilotoole@mx21:~/work/sq/sq/drivers/sqlite3/testdata\u0007\u001b]1;..ite3/testdata\u0007"]
[46.445897, "o", "\u001b]7;file://mx21.local/Users/neilotoole/work/sq/sq/drivers/sqlite3/testdata\u001b\\"]
[46.457912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;36m$\u001b[00m \u001b[K"]
[46.457941, "o", "\u001b[?1h\u001b="]
[46.458039, "o", "\u001b[?2004h"]
[48.731193, "o", "\u001b[?2004l\r\r\n"]
