{"version": 2, "width": 120, "height": 25, "timestamp": 1614663118, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.152951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[1.153481, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[1.182014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.182198, "o", "\u001b[?1h\u001b="]
[1.182813, "o", "\u001b[?2004h"]
[2.041581, "o", "\u001b[4ms\u001b[24m\u001b[90mqcd\u001b[39m\b\b\b"]
[2.203887, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[2.339012, "o", "\u001b[39m \u001b[90mc\u001b[90md\u001b[39m\b\b"]
[2.483595, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[90mb\u001b[90ml drop .actor2\u001b[39m\u001b[15D"]
[2.721899, "o", "\b\u001b[24mt\u001b[39mb"]
[2.789636, "o", "\u001b[39ml"]
[2.87506, "o", "\u001b[39m "]
[3.037922, "o", "\u001b[39mc\u001b[90mo\u001b[90mp\u001b[90my\u001b[7C\u001b[90m \u001b[90m.actor2\u001b[39m\u001b[18D"]
[3.114146, "o", "\u001b[39mo"]
[3.226448, "o", "\u001b[39mp"]
[3.358856, "o", "\u001b[39my"]
[3.51986, "o", "\u001b[39m "]
[4.111581, "o", "\u001b[39m.\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m \u001b[39m.\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m2"]
[4.763854, "o", "\u001b[?1l\u001b>"]
[4.769377, "o", "\u001b[?2004l\r\r\n"]
[4.770509, "o", "\u001b]2;sq tbl copy .actor .actor2\u0007\u001b]1;sq\u0007"]
[4.822432, "o", "Copied table: @sakila_pg9.actor --> @sakila_pg9.actor2 (200 rows copied)\r\n"]
[4.831825, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[4.832002, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[4.858365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[4.858502, "o", "\u001b[?1h\u001b="]
[4.859265, "o", "\u001b[?2004h"]
[6.005858, "o", "\u001b[4ms\u001b[24m\u001b[90mq tbl copy .actor .actor2\u001b[39m\u001b[25D"]
[6.208821, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[6.380624, "o", "\u001b[39m "]
[6.624726, "o", "\u001b[39m\u001b[4mt\u001b[24m"]
[6.834843, "o", "\b\u001b[24mt\u001b[39mb"]
[7.282067, "o", "\u001b[39ml"]
[7.362243, "o", "\u001b[39m "]
[7.620027, "o", "\u001b[39m\u001b[4mt\u001b[24m\u001b[90mr\u001b[90mu\u001b[90mn\u001b[90mc\u001b[90ma\u001b[90mt\u001b[90me\u001b[90m \u001b[90m.\u001b[90ma\u001b[90mc\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m2\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[7.825078, "o", "\b\u001b[24mt\u001b[39mr"]
[7.906749, "o", "\u001b[39mu"]
[8.097119, "o", "\u001b[39mn"]
[8.241208, "o", "\u001b[39mc"]
[8.650309, "o", "\u001b[39ma\u001b[39mt\u001b[39me\u001b[39m \u001b[39m.\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m2"]
[9.167474, "o", "\u001b[?1l\u001b>"]
[9.1724, "o", "\u001b[?2004l\r\r\n"]
[9.17313, "o", "\u001b]2;sq tbl truncate .actor2\u0007\u001b]1;sq\u0007"]
[9.241623, "o", "Truncated 200 rows from @sakila_pg9.actor2\r\n"]
[9.24391, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.244086, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[9.270478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[9.270691, "o", "\u001b[?1h\u001b="]
[9.271327, "o", "\u001b[?2004h"]
[10.049493, "o", "\u001b[4ms\u001b[24m\u001b[90mq tbl truncate .actor2\u001b[39m\u001b[22D"]
[10.219895, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[10.346086, "o", "\u001b[39m "]
[10.496092, "o", "\u001b[39m\u001b[4mt\u001b[24m"]
[10.739856, "o", "\b\u001b[24mt\u001b[39mb"]
[10.81396, "o", "\u001b[39ml"]
[10.902602, "o", "\u001b[39m "]
[11.090513, "o", "\u001b[39md\u001b[90mr\u001b[90mo\u001b[90mp\u001b[90m \u001b[90m.\u001b[90ma\u001b[90mc\u001b[90mt\u001b[90mo\u001b[90mr\u001b[90m2\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[11.224839, "o", "\u001b[39mr"]
[11.255702, "o", "\u001b[39mo"]
[11.349036, "o", "\u001b[39mp"]
[11.44309, "o", "\u001b[39m "]
[11.65826, "o", "\u001b[39m\u001b[4m.\u001b[24m"]
[12.170498, "o", "\b\u001b[24m.\u001b[39ma\u001b[39mc\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39m2"]
[13.394272, "o", "\u001b[?1l\u001b>"]
[13.400178, "o", "\u001b[?2004l\r\r\n"]
[13.401251, "o", "\u001b]2;sq tbl drop .actor2\u0007\u001b]1;sq\u0007"]
[13.453102, "o", "Dropped table @sakila_pg9.actor2\r\n"]
[13.46203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[13.462188, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[13.489614, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[13.489764, "o", "\u001b[?1h\u001b="]
[13.490608, "o", "\u001b[?2004h"]
[15.837343, "o", "\u001b[?2004l\r\r\n"]
