{"version": 2, "width": 120, "height": 25, "timestamp": 1614656462, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.142381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[1.17125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[1.171409, "o", "\u001b[?1h\u001b="]
[1.171992, "o", "\u001b[?2004h"]
[2.961754, "o", "\u001b[4ms\u001b[24m"]
[2.963999, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[2.966796, "o", " a"]
[2.969578, "o", "d"]
[2.972567, "o", "d"]
[2.976046, "o", " m"]
[2.979583, "o", "y"]
[2.983334, "o", "s"]
[2.986771, "o", "q"]
[2.989989, "o", "l"]
[2.993245, "o", ":"]
[2.996389, "o", "/"]
[2.999505, "o", "/"]
[3.002642, "o", "s"]
[3.005929, "o", "a"]
[3.009547, "o", "k"]
[3.013324, "o", "i"]
[3.017108, "o", "l"]
[3.020569, "o", "a"]
[3.023967, "o", ":"]
[3.027319, "o", "$"]
[3.030857, "o", "P"]
[3.034458, "o", "A"]
[3.037873, "o", "S"]
[3.040894, "o", "S"]
[3.043925, "o", "W"]
[3.04806, "o", "D"]
[3.051674, "o", "@"]
[3.055011, "o", "1"]
[3.058388, "o", "9"]
[3.062201, "o", "2"]
[3.06648, "o", "."]
[3.069959, "o", "1"]
[3.073347, "o", "6"]
[3.077229, "o", "8"]
[3.081234, "o", "."]
[3.084816, "o", "5"]
[3.088357, "o", "0"]
[3.09185, "o", "."]
[3.095504, "o", "1"]
[3.099741, "o", "3"]
[3.103455, "o", "6"]
[3.107075, "o", "/"]
[3.110767, "o", "s"]
[3.114805, "o", "a"]
[3.118585, "o", "k"]
[3.122298, "o", "i"]
[3.126309, "o", "l"]
[3.130551, "o", "a"]
[3.130685, "o", "\u001b[51D\u001b[39m\u001b[7ms\u001b[39m\u001b[7mq\u001b[7m \u001b[7ma\u001b[7md\u001b[7md\u001b[7m \u001b[7mm\u001b[7my\u001b[7ms\u001b[7mq\u001b[7ml\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7ms\u001b[7ma\u001b[7mk\u001b[7mi\u001b[7ml\u001b[7ma\u001b[7m:\u001b[7m$\u001b[7mP\u001b[7mA\u001b[7mS\u001b[7mS\u001b[7mW\u001b[7mD\u001b[7m@\u001b[7m1\u001b[7m9\u001b[7m2\u001b[7m.\u001b[7m1\u001b[7m6\u001b[7m8\u001b[7m.\u001b[7m5\u001b[7m0\u001b[7m.\u001b[7m1\u001b[7m3\u001b[7m6\u001b[7m/\u001b[7ms\u001b[7ma\u001b[7mk\u001b[7mi\u001b[7ml\u001b[7ma\u001b[27m"]
[4.162354, "o", "\u001b[51D\u001b[27m\u001b[32ms\u001b[27m\u001b[32mq\u001b[39m\u001b[27m \u001b[27ma\u001b[27md\u001b[27md\u001b[27m \u001b[27mm\u001b[27my\u001b[27ms\u001b[27mq\u001b[27ml\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27ms\u001b[27ma\u001b[27mk\u001b[27mi\u001b[27ml\u001b[27ma\u001b[27m:\u001b[27m$\u001b[27mP\u001b[27mA\u001b[27mS\u001b[27mS\u001b[27mW\u001b[27mD\u001b[27m@\u001b[27m1\u001b[27m9\u001b[27m2\u001b[27m.\u001b[27m1\u001b[27m6\u001b[27m8\u001b[27m.\u001b[27m5\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m3\u001b[27m6\u001b[27m/\u001b[27ms\u001b[27ma\u001b[27mk\u001b[27mi\u001b[27ml\u001b[27ma"]
[5.525865, "o", "\u001b[?1l\u001b>"]
[5.531569, "o", "\u001b[?2004l\r\r\n"]
[5.532639, "o", "\u001b]2;sq add mysql://sakila:$PASSWD@192.168.50.136/sakila\u0007\u001b]1;sq\u0007"]
[5.576649, "o", "\u001b[36m@sakila_my \u001b[0m mysql  sakila@192.168.50.136/sakila   \r\n"]
[5.57831, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[5.578494, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[5.605562, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[5.6059, "o", "\u001b[?1h\u001b="]
[5.606508, "o", "\u001b[?2004h"]
[7.516935, "o", "\u001b[4ms\u001b[24m\u001b[90mq add mysql://sakila:$PASSWD@192.168.50.136/sakila\u001b[39m\u001b[50D"]
[7.648884, "o", "\b\u001b[24m\u001b[32ms\u001b[32mq\u001b[39m"]
[7.685048, "o", "\u001b[39m "]
[8.306941, "o", "\u001b[39mi\u001b[90mn\u001b[90ms\u001b[90mp\u001b[90me\u001b[90mc\u001b[90mt\u001b[90m \u001b[90m@\u001b[90ms\u001b[90ma\u001b[90mk\u001b[90mi\u001b[90ml\u001b[90ma\u001b[90m_\u001b[90mm\u001b[90my\u001b[90m \u001b[90m-\u001b[90mj\u001b[90m \u001b[90m|\u001b[90m \u001b[90mj\u001b[90mq\u001b[90m \u001b[90m-\u001b[90mr\u001b[90m \u001b[90m'\u001b[90m.\u001b[90mt\u001b[90ma\u001b[90mb\u001b[90ml\u001b[90me\u001b[90ms\u001b[90m[\u001b[90m]\u001b[90m \u001b[90m|\u001b[90m \u001b[90ms\u001b[90me\u001b[90ml\u001b[90me\u001b[90mc\u001b[90mt(.name == \"actor\") | .columns[] | .name'\u001b[39m\u001b[88D"]
[8.387719, "o", "\u001b[39mn"]
[9.417215, "o", "\u001b[39ms\u001b[39mp\u001b[39me\u001b[39mc\u001b[39mt\u001b[39m \u001b[39m@\u001b[39ms\u001b[39ma\u001b[39mk\u001b[39mi\u001b[39ml\u001b[39ma\u001b[39m_\u001b[39mm\u001b[39my\u001b[39m \u001b[39m-\u001b[39mj\u001b[39m \u001b[39m|\u001b[39m \u001b[32mj\u001b[32mq\u001b[39m\u001b[39m \u001b[39m-\u001b[39mr\u001b[39m \u001b[33m'\u001b[33m.\u001b[33mt\u001b[33ma\u001b[33mb\u001b[33ml\u001b[33me\u001b[33ms\u001b[33m[\u001b[33m]\u001b[33m \u001b[33m|\u001b[33m \u001b[33ms\u001b[33me\u001b[33ml\u001b[33me\u001b[33mc\u001b[33mt\u001b[33m(\u001b[33m.\u001b[33mn\u001b[33ma\u001b[33mm\u001b[33me\u001b[33m \u001b[33m=\u001b[33m=\u001b[33m \u001b[33m\"\u001b[33ma\u001b[33mc\u001b[33mt\u001b[33mo\u001b[33mr\u001b[33m\"\u001b[33m)\u001b[33m \u001b[33m|\u001b[33m \u001b[33m.\u001b[33mc\u001b[33mo\u001b[33ml\u001b[33mu\u001b[33mm\u001b[33mn\u001b[33ms\u001b[33m[\u001b[33m]\u001b[33m \u001b[33m|\u001b[33m \u001b[33m.\u001b[33mn\u001b[33ma\u001b[33mm\u001b[33me\u001b[33m'\u001b[39m"]
[11.119086, "o", "\u001b[?1l\u001b>"]
[11.126531, "o", "\u001b[?2004l\r\r\n"]
[11.127409, "o", "\u001b]2;sq inspect @sakila_my -j | jq -r \u0007\u001b]1;sq\u0007"]
[11.831211, "o", "actor_id\r\nfirst_name\r\nlast_name\r\nlast_update\r\n"]
[11.831983, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[11.832137, "o", "\u001b]2;neilotoole@nb19: ~/work/sq/sq/scratch/demo\u0007\u001b]1;../scratch/demo\u0007"]
[11.861449, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J$ \u001b[K"]
[11.861689, "o", "\u001b[?1h\u001b="]
[11.862478, "o", "\u001b[?2004h"]
[13.565571, "o", "\u001b[?2004l\r\r\n"]
