T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
PROPRIETARY_FUNC_NAME=28
JOIN_TYPE=29
WHERE=30
GROUP_BY=31
HAVING=32
ORDER_BY=33
ALIAS_RESERVED=34
ARG=35
BOOL=36
NULL=37
ID=38
IDNUM=39
WS=40
LPAR=41
RPAR=42
LBRA=43
RBRA=44
COMMA=45
PIPE=46
COLON=47
NN=48
NUMBER=49
DIGITS=50
LT_EQ=51
LT=52
GT_EQ=53
GT=54
NEQ=55
EQ=56
NAME=57
HANDLE=58
STRING=59
LINECOMMENT=60
';'=1
'*'=2
'sum'=3
'avg'=4
'max'=5
'min'=6
'schema'=7
'catalog'=8
'rownum'=9
'contains'=10
'startswith'=11
'endswith'=12
'unique'=13
'uniq'=14
'count'=15
'+'=16
'-'=17
'.['=18
'||'=19
'/'=20
'%'=21
'<<'=22
'>>'=23
'&'=24
'&&'=25
'~'=26
'!'=27
'having'=32
'null'=37
'('=41
')'=42
'['=43
']'=44
','=45
'|'=46
':'=47
'<='=51
'<'=52
'>='=53
'>'=54
'!='=55
'=='=56
