T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
ORDER_ASC=27
ORDER_DESC=28
ORDER_BY=29
ID=30
WS=31
LPAR=32
RPAR=33
LBRA=34
RBRA=35
COMMA=36
PIPE=37
COLON=38
NULL=39
NN=40
NUMBER=41
LT_EQ=42
LT=43
GT_EQ=44
GT=45
NEQ=46
EQ=47
NAME=48
HANDLE=49
STRING=50
LINECOMMENT=51
';'=1
'*'=2
'join'=3
'JOIN'=4
'j'=5
'group'=6
'GROUP'=7
'g'=8
'.['=9
'sum'=10
'SUM'=11
'avg'=12
'AVG'=13
'count'=14
'COUNT'=15
'where'=16
'WHERE'=17
'||'=18
'/'=19
'%'=20
'<<'=21
'>>'=22
'&'=23
'&&'=24
'~'=25
'!'=26
'+'=27
'-'=28
'('=32
')'=33
'['=34
']'=35
','=36
'|'=37
':'=38
'<='=42
'<'=43
'>='=44
'>'=45
'!='=46
'=='=47
