T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
PROPRIETARY_FUNC_NAME=33
JOIN_TYPE=34
WHERE=35
GROUP_BY=36
HAVING=37
ORDER_BY=38
ALIAS_RESERVED=39
ARG=40
BOOL=41
NULL=42
ID=43
IDNUM=44
WS=45
LPAR=46
RPAR=47
LBRA=48
RBRA=49
COMMA=50
PIPE=51
COLON=52
NN=53
NUMBER=54
DIGITS=55
LT_EQ=56
LT=57
GT_EQ=58
GT=59
NEQ=60
EQ=61
NAME=62
HANDLE=63
STRING=64
LINECOMMENT=65
';'=1
'*'=2
'sum'=3
'avg'=4
'max'=5
'min'=6
'schema'=7
'catalog'=8
'rownum'=9
'contains'=10
'startswith'=11
'endswith'=12
'icontains'=13
'istartswith'=14
'iendswith'=15
'like'=16
'ilike'=17
'unique'=18
'uniq'=19
'count'=20
'+'=21
'-'=22
'.['=23
'||'=24
'/'=25
'%'=26
'<<'=27
'>>'=28
'&'=29
'&&'=30
'~'=31
'!'=32
'having'=37
'null'=42
'('=46
')'=47
'['=48
']'=49
','=50
'|'=51
':'=52
'<='=56
'<'=57
'>='=58
'>'=59
'!='=60
'=='=61
