T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
PROPRIETARY_FUNC_NAME=22
JOIN_TYPE=23
WHERE=24
GROUP_BY=25
ORDER_ASC=26
ORDER_DESC=27
ORDER_BY=28
ALIAS_RESERVED=29
ARG=30
NULL=31
ID=32
WS=33
LPAR=34
RPAR=35
LBRA=36
RBRA=37
COMMA=38
PIPE=39
COLON=40
NN=41
NUMBER=42
LT_EQ=43
LT=44
GT_EQ=45
GT=46
NEQ=47
EQ=48
NAME=49
HANDLE=50
STRING=51
LINECOMMENT=52
';'=1
'*'=2
'sum'=3
'avg'=4
'max'=5
'min'=6
'schema'=7
'catalog'=8
'unique'=9
'uniq'=10
'count'=11
'.['=12
'||'=13
'/'=14
'%'=15
'<<'=16
'>>'=17
'&'=18
'&&'=19
'~'=20
'!'=21
'group_by'=25
'+'=26
'-'=27
'null'=31
'('=34
')'=35
'['=36
']'=37
','=38
'|'=39
':'=40
'<='=43
'<'=44
'>='=45
'>'=46
'!='=47
'=='=48
