T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROPRIETARY_FUNC_NAME=21
GROUP_BY=22
ORDER_ASC=23
ORDER_DESC=24
ORDER_BY=25
ALIAS_RESERVED=26
ARG=27
NULL=28
ID=29
WS=30
LPAR=31
RPAR=32
LBRA=33
RBRA=34
COMMA=35
PIPE=36
COLON=37
NN=38
NUMBER=39
LT_EQ=40
LT=41
GT_EQ=42
GT=43
NEQ=44
EQ=45
NAME=46
HANDLE=47
STRING=48
LINECOMMENT=49
';'=1
'*'=2
'sum'=3
'avg'=4
'max'=5
'min'=6
'where'=7
'join'=8
'unique'=9
'count'=10
'.['=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'&&'=18
'~'=19
'!'=20
'group_by'=22
'+'=23
'-'=24
'null'=28
'('=31
')'=32
'['=33
']'=34
','=35
'|'=36
':'=37
'<='=40
'<'=41
'>='=42
'>'=43
'!='=44
'=='=45
