T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
WS=30
LPAR=31
RPAR=32
LBRA=33
RBRA=34
COMMA=35
PIPE=36
COLON=37
NULL=38
NN=39
NUMBER=40
LT_EQ=41
LT=42
GT_EQ=43
GT=44
NEQ=45
EQ=46
NAME=47
HANDLE=48
STRING=49
LINECOMMENT=50
';'=1
'*'=2
'join'=3
'JOIN'=4
'j'=5
'group'=6
'GROUP'=7
'g'=8
'.['=9
'sum'=10
'SUM'=11
'avg'=12
'AVG'=13
'count'=14
'COUNT'=15
'where'=16
'WHERE'=17
'||'=18
'/'=19
'%'=20
'+'=21
'-'=22
'<<'=23
'>>'=24
'&'=25
'&&'=26
'~'=27
'!'=28
'('=31
')'=32
'['=33
']'=34
','=35
'|'=36
':'=37
'<='=41
'<'=42
'>='=43
'>'=44
'!='=45
'=='=46
