T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROPRIETARY_FUNC_NAME=21
JOIN_TYPE=22
WHERE=23
GROUP_BY=24
ORDER_ASC=25
ORDER_DESC=26
ORDER_BY=27
ALIAS_RESERVED=28
ARG=29
NULL=30
ID=31
WS=32
LPAR=33
RPAR=34
LBRA=35
RBRA=36
COMMA=37
PIPE=38
COLON=39
NN=40
NUMBER=41
LT_EQ=42
LT=43
GT_EQ=44
GT=45
NEQ=46
EQ=47
NAME=48
HANDLE=49
STRING=50
LINECOMMENT=51
';'=1
'*'=2
'sum'=3
'avg'=4
'max'=5
'min'=6
'schema'=7
'unique'=8
'uniq'=9
'count'=10
'.['=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'&&'=18
'~'=19
'!'=20
'group_by'=24
'+'=25
'-'=26
'null'=30
'('=33
')'=34
'['=35
']'=36
','=37
'|'=38
':'=39
'<='=42
'<'=43
'>='=44
'>'=45
'!='=46
'=='=47
