T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
GROUP_BY=16
ORDER_ASC=17
ORDER_DESC=18
ORDER_BY=19
ALIAS_RESERVED=20
ID=21
WS=22
LPAR=23
RPAR=24
LBRA=25
RBRA=26
COMMA=27
PIPE=28
COLON=29
NULL=30
NN=31
NUMBER=32
LT_EQ=33
LT=34
GT_EQ=35
GT=36
NEQ=37
EQ=38
NAME=39
HANDLE=40
STRING=41
LINECOMMENT=42
';'=1
'*'=2
'join'=3
'unique'=4
'count'=5
'.['=6
'||'=7
'/'=8
'%'=9
'<<'=10
'>>'=11
'&'=12
'&&'=13
'~'=14
'!'=15
'group_by'=16
'+'=17
'-'=18
'('=23
')'=24
'['=25
']'=26
','=27
'|'=28
':'=29
'<='=33
'<'=34
'>='=35
'>'=36
'!='=37
'=='=38
