token literal names:
null
';'
'*'
'sum'
'avg'
'max'
'min'
'schema'
'catalog'
'rownum'
'contains'
'startswith'
'endswith'
'icontains'
'istartswith'
'iendswith'
'like'
'ilike'
'unique'
'uniq'
'count'
'+'
'-'
'.['
'||'
'/'
'%'
'<<'
'>>'
'&'
'&&'
'~'
'!'
null
null
null
null
'having'
null
null
null
null
'null'
null
null
null
'('
')'
'['
']'
','
'|'
':'
null
null
null
'<='
'<'
'>='
'>'
'!='
'=='
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROPRIETARY_FUNC_NAME
JOIN_TYPE
WHERE
GROUP_BY
HAVING
ORDER_BY
ALIAS_RESERVED
ARG
BOOL
NULL
ID
IDNUM
WS
LPAR
RPAR
LBRA
RBRA
COMMA
PIPE
COLON
NN
NUMBER
DIGITS
LT_EQ
LT
GT_EQ
GT
NEQ
EQ
NAME
HANDLE
STRING
LINECOMMENT

rule names:
stmtList
query
segment
element
funcElement
func
funcName
join
joinTable
uniqueFunc
countFunc
where
groupByTerm
groupBy
having
orderByTerm
orderBy
selector
selectorElement
alias
arg
handleTable
handle
rowRange
exprElement
expr
literal
unaryOperator


atn:
[4, 1, 65, 293, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 1, 0, 4, 0, 65, 8, 0, 11, 0, 12, 0, 66, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 121, 8, 5, 10, 5, 12, 5, 124, 9, 5, 1, 5, 3, 5, 127, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 8, 3, 8, 143, 8, 8, 1, 8, 1, 8, 3, 8, 147, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 154, 8, 10, 1, 10, 3, 10, 157, 8, 10, 1, 10, 3, 10, 160, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 165, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 171, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 178, 8, 13, 10, 13, 12, 13, 181, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 199, 8, 16, 10, 16, 12, 16, 202, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 18, 1, 18, 3, 18, 212, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 217, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 224, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 237, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 243, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 257, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 278, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 284, 8, 25, 10, 25, 12, 25, 287, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 0, 1, 50, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 9, 2, 0, 3, 17, 33, 33, 1, 0, 18, 19, 1, 0, 21, 22, 3, 0, 40, 40, 43, 43, 64, 64, 2, 0, 2, 2, 25, 26, 1, 0, 27, 29, 1, 0, 56, 59, 3, 0, 41, 42, 53, 54, 64, 64, 2, 0, 21, 22, 31, 32, 320, 0, 59, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 109, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 161, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 209, 1, 0, 0, 0, 38, 216, 1, 0, 0, 0, 40, 218, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 225, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 240, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 58, 5, 1, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 71, 3, 2, 1, 0, 63, 65, 5, 1, 0, 0, 64, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 64, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 1, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 1, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 85, 3, 4, 2, 0, 81, 82, 5, 51, 0, 0, 82, 84, 3, 4, 2, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 6, 3, 0, 89, 90, 5, 50, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 110, 3, 42, 21, 0, 97, 110, 3, 44, 22, 0, 98, 110, 3, 36, 18, 0, 99, 110, 3, 14, 7, 0, 100, 110, 3, 26, 13, 0, 101, 110, 3, 28, 14, 0, 102, 110, 3, 32, 16, 0, 103, 110, 3, 46, 23, 0, 104, 110, 3, 18, 9, 0, 105, 110, 3, 20, 10, 0, 106, 110, 3, 22, 11, 0, 107, 110, 3, 8, 4, 0, 108, 110, 3, 48, 24, 0, 109, 96, 1, 0, 0, 0, 109, 97, 1, 0, 0, 0, 109, 98, 1, 0, 0, 0, 109, 99, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 113, 3, 10, 5, 0, 112, 114, 3, 38, 19, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 126, 5, 46, 0, 0, 117, 122, 3, 50, 25, 0, 118, 119, 5, 50, 0, 0, 119, 121, 3, 50, 25, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 127, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 127, 5, 2, 0, 0, 126, 117, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 47, 0, 0, 129, 11, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 13, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 134, 5, 46, 0, 0, 134, 137, 3, 16, 8, 0, 135, 136, 5, 50, 0, 0, 136, 138, 3, 50, 25, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 47, 0, 0, 140, 15, 1, 0, 0, 0, 141, 143, 5, 63, 0, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 5, 62, 0, 0, 145, 147, 3, 38, 19, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 17, 1, 0, 0, 0, 148, 149, 7, 1, 0, 0, 149, 19, 1, 0, 0, 0, 150, 156, 5, 20, 0, 0, 151, 153, 5, 46, 0, 0, 152, 154, 3, 34, 17, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 47, 0, 0, 156, 151, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 160, 3, 38, 19, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 162, 5, 35, 0, 0, 162, 164, 5, 46, 0, 0, 163, 165, 3, 50, 25, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 47, 0, 0, 167, 23, 1, 0, 0, 0, 168, 171, 3, 34, 17, 0, 169, 171, 3, 10, 5, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 25, 1, 0, 0, 0, 172, 173, 5, 36, 0, 0, 173, 174, 5, 46, 0, 0, 174, 179, 3, 24, 12, 0, 175, 176, 5, 50, 0, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 47, 0, 0, 183, 27, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 3, 50, 25, 0, 187, 188, 5, 47, 0, 0, 188, 29, 1, 0, 0, 0, 189, 191, 3, 34, 17, 0, 190, 192, 7, 2, 0, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 46, 0, 0, 195, 200, 3, 30, 15, 0, 196, 197, 5, 50, 0, 0, 197, 199, 3, 30, 15, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 47, 0, 0, 204, 33, 1, 0, 0, 0, 205, 207, 5, 62, 0, 0, 206, 208, 5, 62, 0, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 35, 1, 0, 0, 0, 209, 211, 3, 34, 17, 0, 210, 212, 3, 38, 19, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 37, 1, 0, 0, 0, 213, 217, 5, 39, 0, 0, 214, 215, 5, 52, 0, 0, 215, 217, 7, 3, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 39, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 41, 1, 0, 0, 0, 220, 221, 5, 63, 0, 0, 221, 223, 5, 62, 0, 0, 222, 224, 3, 38, 19, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 226, 5, 63, 0, 0, 226, 45, 1, 0, 0, 0, 227, 236, 5, 23, 0, 0, 228, 229, 5, 53, 0, 0, 229, 230, 5, 52, 0, 0, 230, 237, 5, 53, 0, 0, 231, 232, 5, 53, 0, 0, 232, 237, 5, 52, 0, 0, 233, 234, 5, 52, 0, 0, 234, 237, 5, 53, 0, 0, 235, 237, 5, 53, 0, 0, 236, 228, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 49, 0, 0, 239, 47, 1, 0, 0, 0, 240, 242, 3, 50, 25, 0, 241, 243, 3, 38, 19, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 6, 25, -1, 0, 245, 246, 5, 46, 0, 0, 246, 247, 3, 50, 25, 0, 247, 248, 5, 47, 0, 0, 248, 257, 1, 0, 0, 0, 249, 257, 3, 34, 17, 0, 250, 257, 3, 52, 26, 0, 251, 257, 3, 40, 20, 0, 252, 253, 3, 54, 27, 0, 253, 254, 3, 50, 25, 9, 254, 257, 1, 0, 0, 0, 255, 257, 3, 10, 5, 0, 256, 244, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 285, 1, 0, 0, 0, 258, 259, 10, 8, 0, 0, 259, 260, 5, 24, 0, 0, 260, 284, 3, 50, 25, 9, 261, 262, 10, 7, 0, 0, 262, 263, 7, 4, 0, 0, 263, 284, 3, 50, 25, 8, 264, 265, 10, 6, 0, 0, 265, 266, 7, 2, 0, 0, 266, 284, 3, 50, 25, 7, 267, 268, 10, 5, 0, 0, 268, 269, 7, 5, 0, 0, 269, 284, 3, 50, 25, 6, 270, 271, 10, 4, 0, 0, 271, 272, 7, 6, 0, 0, 272, 284, 3, 50, 25, 5, 273, 277, 10, 3, 0, 0, 274, 278, 5, 61, 0, 0, 275, 278, 5, 60, 0, 0, 276, 278, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 284, 3, 50, 25, 4, 280, 281, 10, 2, 0, 0, 281, 282, 5, 30, 0, 0, 282, 284, 3, 50, 25, 3, 283, 258, 1, 0, 0, 0, 283, 261, 1, 0, 0, 0, 283, 264, 1, 0, 0, 0, 283, 267, 1, 0, 0, 0, 283, 270, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 51, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 289, 7, 7, 0, 0, 289, 53, 1, 0, 0, 0, 290, 291, 7, 8, 0, 0, 291, 55, 1, 0, 0, 0, 31, 59, 66, 71, 77, 85, 93, 109, 113, 122, 126, 137, 142, 146, 153, 156, 159, 164, 170, 179, 191, 200, 207, 211, 216, 223, 236, 242, 256, 277, 283, 285]