T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PROPRIETARY_FUNC_NAME=25
JOIN_TYPE=26
WHERE=27
GROUP_BY=28
HAVING=29
ORDER_BY=30
ALIAS_RESERVED=31
ARG=32
BOOL=33
NULL=34
ID=35
WS=36
LPAR=37
RPAR=38
LBRA=39
RBRA=40
COMMA=41
PIPE=42
COLON=43
NN=44
NUMBER=45
LT_EQ=46
LT=47
GT_EQ=48
GT=49
NEQ=50
EQ=51
NAME=52
HANDLE=53
STRING=54
LINECOMMENT=55
';'=1
'*'=2
'sum'=3
'avg'=4
'max'=5
'min'=6
'schema'=7
'catalog'=8
'rownum'=9
'unique'=10
'uniq'=11
'count'=12
'+'=13
'-'=14
'.['=15
'||'=16
'/'=17
'%'=18
'<<'=19
'>>'=20
'&'=21
'&&'=22
'~'=23
'!'=24
'having'=29
'null'=34
'('=37
')'=38
'['=39
']'=40
','=41
'|'=42
':'=43
'<='=46
'<'=47
'>='=48
'>'=49
'!='=50
'=='=51
