T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PROPRIETARY_FUNC_NAME=25
JOIN_TYPE=26
WHERE=27
GROUP_BY=28
HAVING=29
ORDER_BY=30
ALIAS_RESERVED=31
ARG=32
BOOL=33
NULL=34
ID=35
IDNUM=36
WS=37
LPAR=38
RPAR=39
LBRA=40
RBRA=41
COMMA=42
PIPE=43
COLON=44
NN=45
NUMBER=46
DIGITS=47
LT_EQ=48
LT=49
GT_EQ=50
GT=51
NEQ=52
EQ=53
NAME=54
HANDLE=55
STRING=56
LINECOMMENT=57
';'=1
'*'=2
'sum'=3
'avg'=4
'max'=5
'min'=6
'schema'=7
'catalog'=8
'rownum'=9
'unique'=10
'uniq'=11
'count'=12
'+'=13
'-'=14
'.['=15
'||'=16
'/'=17
'%'=18
'<<'=19
'>>'=20
'&'=21
'&&'=22
'~'=23
'!'=24
'having'=29
'null'=34
'('=38
')'=39
'['=40
']'=41
','=42
'|'=43
':'=44
'<='=48
'<'=49
'>='=50
'>'=51
'!='=52
'=='=53
