T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PROPRIETARY_FUNC_NAME=25
JOIN_TYPE=26
WHERE=27
GROUP_BY=28
ORDER_BY=29
ALIAS_RESERVED=30
ARG=31
NULL=32
ID=33
WS=34
LPAR=35
RPAR=36
LBRA=37
RBRA=38
COMMA=39
PIPE=40
COLON=41
NN=42
NUMBER=43
LT_EQ=44
LT=45
GT_EQ=46
GT=47
NEQ=48
EQ=49
NAME=50
HANDLE=51
STRING=52
LINECOMMENT=53
';'=1
'*'=2
'sum'=3
'avg'=4
'max'=5
'min'=6
'schema'=7
'catalog'=8
'rownum'=9
'unique'=10
'uniq'=11
'count'=12
'+'=13
'-'=14
'.['=15
'||'=16
'/'=17
'%'=18
'<<'=19
'>>'=20
'&'=21
'&&'=22
'~'=23
'!'=24
'group_by'=28
'null'=32
'('=35
')'=36
'['=37
']'=38
','=39
'|'=40
':'=41
'<='=44
'<'=45
'>='=46
'>'=47
'!='=48
'=='=49
