T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
FUNC_NAME=14
GROUP_BY=15
ORDER_ASC=16
ORDER_DESC=17
ORDER_BY=18
ID=19
WS=20
LPAR=21
RPAR=22
LBRA=23
RBRA=24
COMMA=25
PIPE=26
COLON=27
NULL=28
NN=29
NUMBER=30
LT_EQ=31
LT=32
GT_EQ=33
GT=34
NEQ=35
EQ=36
NAME=37
HANDLE=38
STRING=39
LINECOMMENT=40
';'=1
'*'=2
'join'=3
'.['=4
'||'=5
'/'=6
'%'=7
'<<'=8
'>>'=9
'&'=10
'&&'=11
'~'=12
'!'=13
'+'=16
'-'=17
'('=21
')'=22
'['=23
']'=24
','=25
'|'=26
':'=27
'<='=31
'<'=32
'>='=33
'>'=34
'!='=35
'=='=36
