T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
GROUP_BY=14
ORDER_ASC=15
ORDER_DESC=16
ORDER_BY=17
ID=18
WS=19
LPAR=20
RPAR=21
LBRA=22
RBRA=23
COMMA=24
PIPE=25
COLON=26
NULL=27
NN=28
NUMBER=29
LT_EQ=30
LT=31
GT_EQ=32
GT=33
NEQ=34
EQ=35
NAME=36
HANDLE=37
STRING=38
LINECOMMENT=39
';'=1
'*'=2
'join'=3
'.['=4
'||'=5
'/'=6
'%'=7
'<<'=8
'>>'=9
'&'=10
'&&'=11
'~'=12
'!'=13
'group_by'=14
'+'=15
'-'=16
'('=20
')'=21
'['=22
']'=23
','=24
'|'=25
':'=26
'<='=30
'<'=31
'>='=32
'>'=33
'!='=34
'=='=35
