T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
GROUP_BY=20
ORDER_ASC=21
ORDER_DESC=22
ORDER_BY=23
ID=24
WS=25
LPAR=26
RPAR=27
LBRA=28
RBRA=29
COMMA=30
PIPE=31
COLON=32
NULL=33
NN=34
NUMBER=35
LT_EQ=36
LT=37
GT_EQ=38
GT=39
NEQ=40
EQ=41
NAME=42
HANDLE=43
STRING=44
LINECOMMENT=45
';'=1
'*'=2
'join'=3
'JOIN'=4
'j'=5
'.['=6
'sum'=7
'avg'=8
'count'=9
'where'=10
'||'=11
'/'=12
'%'=13
'<<'=14
'>>'=15
'&'=16
'&&'=17
'~'=18
'!'=19
'+'=21
'-'=22
'('=26
')'=27
'['=28
']'=29
','=30
'|'=31
':'=32
'<='=36
'<'=37
'>='=38
'>'=39
'!='=40
'=='=41
