T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
GROUP_BY=16
ORDER_ASC=17
ORDER_DESC=18
ORDER_BY=19
ID=20
WS=21
LPAR=22
RPAR=23
LBRA=24
RBRA=25
COMMA=26
PIPE=27
COLON=28
NULL=29
NN=30
NUMBER=31
LT_EQ=32
LT=33
GT_EQ=34
GT=35
NEQ=36
EQ=37
NAME=38
HANDLE=39
STRING=40
LINECOMMENT=41
';'=1
'*'=2
'join'=3
'unique'=4
'count'=5
'.['=6
'||'=7
'/'=8
'%'=9
'<<'=10
'>>'=11
'&'=12
'&&'=13
'~'=14
'!'=15
'group_by'=16
'+'=17
'-'=18
'('=22
')'=23
'['=24
']'=25
','=26
'|'=27
':'=28
'<='=32
'<'=33
'>='=34
'>'=35
'!='=36
'=='=37
