T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
PROPRIETARY_FUNC_NAME=21
WHERE=22
GROUP_BY=23
ORDER_ASC=24
ORDER_DESC=25
ORDER_BY=26
ALIAS_RESERVED=27
ARG=28
NULL=29
ID=30
WS=31
LPAR=32
RPAR=33
LBRA=34
RBRA=35
COMMA=36
PIPE=37
COLON=38
NN=39
NUMBER=40
LT_EQ=41
LT=42
GT_EQ=43
GT=44
NEQ=45
EQ=46
NAME=47
HANDLE=48
STRING=49
LINECOMMENT=50
';'=1
'*'=2
'sum'=3
'avg'=4
'max'=5
'min'=6
'where'=7
'join'=8
'unique'=9
'count'=10
'.['=11
'||'=12
'/'=13
'%'=14
'<<'=15
'>>'=16
'&'=17
'&&'=18
'~'=19
'!'=20
'group_by'=23
'+'=24
'-'=25
'null'=29
'('=32
')'=33
'['=34
']'=35
','=36
'|'=37
':'=38
'<='=41
'<'=42
'>='=43
'>'=44
'!='=45
'=='=46
