T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
GROUP_BY=24
ORDER_ASC=25
ORDER_DESC=26
ORDER_BY=27
ID=28
WS=29
LPAR=30
RPAR=31
LBRA=32
RBRA=33
COMMA=34
PIPE=35
COLON=36
NULL=37
NN=38
NUMBER=39
LT_EQ=40
LT=41
GT_EQ=42
GT=43
NEQ=44
EQ=45
NAME=46
HANDLE=47
STRING=48
LINECOMMENT=49
';'=1
'*'=2
'join'=3
'JOIN'=4
'j'=5
'.['=6
'sum'=7
'SUM'=8
'avg'=9
'AVG'=10
'count'=11
'COUNT'=12
'where'=13
'WHERE'=14
'||'=15
'/'=16
'%'=17
'<<'=18
'>>'=19
'&'=20
'&&'=21
'~'=22
'!'=23
'+'=25
'-'=26
'('=30
')'=31
'['=32
']'=33
','=34
'|'=35
':'=36
'<='=40
'<'=41
'>='=42
'>'=43
'!='=44
'=='=45
