T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
GROUP_BY=16
ORDER_ASC=17
ORDER_DESC=18
ORDER_BY=19
ALIAS_RESERVED=20
ARG=21
ID=22
WS=23
LPAR=24
RPAR=25
LBRA=26
RBRA=27
COMMA=28
PIPE=29
COLON=30
NULL=31
NN=32
NUMBER=33
LT_EQ=34
LT=35
GT_EQ=36
GT=37
NEQ=38
EQ=39
NAME=40
HANDLE=41
STRING=42
LINECOMMENT=43
';'=1
'*'=2
'join'=3
'unique'=4
'count'=5
'.['=6
'||'=7
'/'=8
'%'=9
'<<'=10
'>>'=11
'&'=12
'&&'=13
'~'=14
'!'=15
'group_by'=16
'+'=17
'-'=18
'('=24
')'=25
'['=26
']'=27
','=28
'|'=29
':'=30
'<='=34
'<'=35
'>='=36
'>'=37
'!='=38
'=='=39
