T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
ID=26
WS=27
LPAR=28
RPAR=29
LBRA=30
RBRA=31
COMMA=32
PIPE=33
COLON=34
NULL=35
NN=36
NUMBER=37
LT_EQ=38
LT=39
GT_EQ=40
GT=41
NEQ=42
EQ=43
SEL=44
DATASOURCE=45
STRING=46
LINECOMMENT=47
';'=1
'*'=2
'join'=3
'JOIN'=4
'j'=5
'.['=6
'sum'=7
'SUM'=8
'avg'=9
'AVG'=10
'count'=11
'COUNT'=12
'where'=13
'WHERE'=14
'||'=15
'/'=16
'%'=17
'+'=18
'-'=19
'<<'=20
'>>'=21
'&'=22
'&&'=23
'~'=24
'!'=25
'('=28
')'=29
'['=30
']'=31
','=32
'|'=33
':'=34
'<='=38
'<'=39
'>='=40
'>'=41
'!='=42
'=='=43
