# Asciicast v2 is newline-delimited JSON. Netlify compresses text types; .cast
# defaults to application/octet-stream unless we set this (see site/netlify.toml).
/casts/*
  Content-Type: application/json; charset=utf-8

/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin
  Feature-Policy: geolocation 'self'
  Cache-Control: public, max-age=31536000
  Access-Control-Allow-Origin: *
